Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: - Restore: Works from HDD, USB, NET or MMC storage\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - الاستعادة: تعمل من وحدة تخزين HDD أو USB أو NET أو MMC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Obnovit: Funguje z HDD, USB, NET nebo MMC úložiště\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Restarigi: Funkcias de HDD, USB, NET aŭ MMC-stokado\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - પુનઃસ્થાપિત કરો: HDD, USB, NET અથવા MMC સ્ટોરેજમાંથી કામ કરે છે\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - שחזור: פועל מאחסון HDD, USB, NET או MMC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ಮರುಸ್ಥಾಪಿಸಿ: HDD, USB, NET ಅಥವಾ MMC ಸಂಗ್ರಹಣೆಯಿಂದ ಕೆಲಸ ಮಾಡುತ್ತದೆ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - പുനഃസ്ഥാപിക്കുക: HDD, USB, NET അല്ലെങ്കിൽ MMC സംഭരണത്തിൽ നിന്ന് പ്രവർത്തിക്കുന്നു\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Сэргээх: HDD, USB, NET эсвэл MMC сангаас ажиллана\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Restaurare: funcționează de pe stocare HDD, USB, NET sau MMC\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - بحال کریں: HDD، USB، NET یا MMC اسٹوریج سے کام کرتا ہے\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 復原：適用於 HDD、USB、NET 或 MMC 儲存體\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Select 'Network Storage' and add your NAS/SMB share\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - حدد \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"تخزين الشبكة\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" وأضف مشاركة NAS/SMB الخاصة بك\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Vyberte 'Síťové úložiště' a přidejte sdílenou složku NAS/SMB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Elektu 'Retan Stokadon' kaj aldonu vian NAS/SMB-dividadon\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - 'નેટવર્ક સ્ટોરેજ' પસંદ કરો અને તમારો NAS/SMB શેર ઉમેરો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - בחר 'אחסון רשת' והוסף את שיתוף ה-NAS/SMB שלך\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - 'ನೆಟ್‌ವರ್ಕ್ ಸಂಗ್ರಹಣೆ' ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ NAS/SMB ಹಂಚಿಕೆಯನ್ನು ಸೇರಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - 'നെറ്റ്‌വർക്ക് സ്റ്റോറേജ്' തിരഞ്ഞെടുത്ത് നിങ്ങളുടെ NAS/SMB ഷെയർ ചേർക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - 'Сүлжээний санах ой'-г сонгоод NAS/SMB хуваалцах\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Selectați „Stocare în rețea” și adăugați partajarea NAS/SMB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - 'نیٹ ورک اسٹوریج' کو منتخب کریں اور اپنا NAS/SMB شیئر شامل کریں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 選擇「網路儲存」並新增您的 NAS/SMB 共用\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Test connection with ping command\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - اختبار الاتصال بأمر ping\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Otestujte připojení pomocí příkazu ping\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Provu konekton per ping-komando\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - પિંગ કમાન્ડ સાથે ટેસ્ટ કનેક્શન\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - בדוק חיבור עם פקודת ping\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ಪಿಂಗ್ ಆಜ್ಞೆಯೊಂದಿಗೆ ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - പിംഗ് കമാൻഡ് ഉപയോഗിച്ച് കണക്ഷൻ പരീക്ഷിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Ping тушаалаар холболтыг шалгана уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Testați conexiunea cu comanda ping\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - پنگ کمانڈ کے ساتھ کنکشن کی جانچ کریں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 使用 ping 指令測試連線\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - USB backups: Require FAT32-formatted drive with 'backupstick' file\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - النسخ الاحتياطية عبر USB: يتطلب محرك أقراص بتنسيق FAT32 مع ملف 'backupstick'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Zálohy USB: Vyžaduje disk ve formátu FAT32 se souborem „backupstick“\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - USB-sekurkopioj: Postulas FAT32-formatan diskon kun 'sekurkopio' dosiero\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - USB બેકઅપ્સ: 'બેકઅપસ્ટિક' ફાઇલ સાથે FAT32-ફોર્મેટેડ ડ્રાઇવની જરૂર છે\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - גיבויי USB: דרוש כונן בפורמט FAT32 עם קובץ 'גיבוי'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - USB ಬ್ಯಾಕಪ್‌ಗಳು: 'ಬ್ಯಾಕ್‌ಅಪ್‌ಸ್ಟಿಕ್' ಫೈಲ್‌ನೊಂದಿಗೆ FAT32-ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿದ ಡ್ರೈವ್ ಅಗತ್ಯವಿದೆ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - USB ബാക്കപ്പുകൾ: 'ബാക്കപ്പ്സ്റ്റിക്ക്' ഫയലുള്ള FAT32-ഫോർമാറ്റ് ചെയ്ത ഡ്രൈവ് ആവശ്യമാണ്\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - USB нөөцлөлт: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Нөөцлөх\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" файлтай FAT32 форматтай драйв шаардлагатай\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Backup-uri USB: necesită o unitate formatată FAT32 cu fișierul „backupstick”\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - USB بیک اپ: 'بیک اپ اسٹک' فائل کے ساتھ FAT32 فارمیٹ شدہ ڈرائیو کی ضرورت ہے\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - USB 備份：需要具有「backupstick」檔案的 FAT32 格式磁碟機\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Use quality USB drives for recovery sticks\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - استخدم محركات أقراص USB عالية الجودة لشرائح الاسترداد\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Používejte kvalitní USB disky pro obnovení.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Uzu kvalitajn USB-diskojn por reakiraj bastonoj\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - પુનઃપ્રાપ્તિ સ્ટિક માટે ગુણવત્તાયુક્ત USB ડ્રાઇવ્સનો ઉપયોગ કરો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - השתמש בכונני USB איכותיים עבור מקלות שחזור\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ರಿಕವರಿ ಸ್ಟಿಕ್‌ಗಳಿಗಾಗಿ ಗುಣಮಟ್ಟದ USB ಡ್ರೈವ್‌ಗಳನ್ನು ಬಳಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - റിക്കവറി സ്റ്റിക്കുകൾക്കായി ഗുണനിലവാരമുള്ള USB ഡ്രൈവുകൾ ഉപയോഗിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Сэргээх дискэнд чанартай USB хөтчүүдийг ашигла\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Folosiți unități USB de calitate pentru stick-uri de recuperare\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - ریکوری اسٹکس کے لیے معیاری USB ڈرائیوز استعمال کریں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 使用優質 USB 隨身碟作為恢復棒\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Verify username/password are correct\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - التحقق من صحة اسم المستخدم/كلمة المرور\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Ověřte správnost uživatelského jména/hesla\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Kontrolu uzantnomo/pasvorto estas ĝusta\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - ચકાસો કે વપરાશકર્તાનામ/પાસવર્ડ સાચા છે\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - ודא ששם המשתמש/הסיסמה נכונים\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ಬಳಕೆದಾರಹೆಸರು/ಪಾಸ್‌ವರ್ಡ್ ಸರಿಯಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - ഉപയോക്തൃനാമം/പാസ്‌വേഡ് ശരിയാണോ എന്ന് പരിശോധിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Хэрэглэгчийн нэр/нууц үг зөв эсэхийг шалгана уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Verificați că numele de utilizator/parola sunt corecte\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - تصدیق کریں کہ صارف کا نام/پاس ورڈ درست ہے\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 驗證使用者名稱/密碼是否正確\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Verify you have enough free storage space\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - تأكد من أن لديك مساحة تخزينية كافية\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Ověřte, že máte dostatek volného místa v úložišti\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Kontrolu, ke vi havas sufiĉe da libera konserva spaco\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - ચકાસો કે તમારી પાસે પૂરતી ખાલી જગ્યા છે\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - ודא שיש לך מספיק שטח אחסון פנוי\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ನೀವು ಸಾಕಷ್ಟು ಉಚಿತ ಶೇಖರಣಾ ಸ್ಥಳವನ್ನು ಹೊಂದಿರುವಿರಾ ಎಂದು ಪರಿಶೀಲಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - നിങ്ങൾക്ക് ആവശ്യത്തിന് സൗജന്യ സംഭരണ ​​ഇടമുണ്ടെന്ന് ഉറപ്പുവരുത്തുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Танд хангалттай зай байгаа эсэхийг шалгана уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Verificați că aveți suficient spațiu de stocare liber\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - تصدیق کریں کہ آپ کے پاس کافی خالی جگہ ہے\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 驗證您有足夠的可用儲存空間\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: 1. Mount your network share first:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: 1. قم بتثبيت مشاركة الشبكة أولاً:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: 1. Nejprve připojte síťovou sdílenou složku:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: 1. Muntu vian retan kunhavon unue:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: 1. તમારા નેટવર્ક શેરને પહેલા માઉન્ટ કરો:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: 1. התקן תחילה את שיתוף הרשת שלך:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: 1. ಮೊದಲು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಹಂಚಿಕೆಯನ್ನು ಆರೋಹಿಸಿ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: 1. ആദ്യം നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ഷെയർ മൗണ്ട് ചെയ്യുക:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: 1. Эхлээд сүлжээний хуваалцахаа холбоно уу:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: 1. Montați mai întâi partajarea rețelei:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: 1. پہلے اپنے نیٹ ورک شیئر کو ماؤنٹ کریں:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 1. 先安裝您的網路共用:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: 2. Select 'NET Backup' from the device list\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: 2. حدد 'NET Backup' من قائمة الأجهزة\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: 2. Vyberte 'NET Backup' ze seznamu zařízení\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: 2. Elektu 'NET Backup' el la aparatolisto\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: 2. ઉપકરણ સૂચિમાંથી 'NET બેકઅપ' પસંદ કરો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: 2. בחר 'גיבוי NET' מרשימת המכשירים\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: 2. ಸಾಧನ ಪಟ್ಟಿಯಿಂದ 'NET ಬ್ಯಾಕಪ್' ಆಯ್ಕೆಮಾಡಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: 2. ഉപകരണ ലിസ്റ്റിൽ നിന്ന് 'NET ബാക്കപ്പ്' തിരഞ്ഞെടുക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: 2. Төхөөрөмжийн жагсаалтаас 'NET Backup'-г сонгоно уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: 2. Selectați „NET Backup” din lista de dispozitive\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: 2. آلے کی فہرست سے 'NET بیک اپ' منتخب کریں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 2.從設備清單中選擇“NET Backup”\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: 3. Choose your mounted network share\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: 3. اختر مشاركة الشبكة المثبتة لديك\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: 3. Vyberte připojenou sdílenou síť\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: 3. Elektu vian muntitan retan kunhavon\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: 3. તમારું માઉન્ટ થયેલ નેટવર્ક શેર પસંદ કરો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: 3. בחר את שיתוף הרשת המותקן שלך\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: 3. ನಿಮ್ಮ ಮೌಂಟೆಡ್ ನೆಟ್‌ವರ್ಕ್ ಹಂಚಿಕೆಯನ್ನು ಆರಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: 3. നിങ്ങളുടെ മൗണ്ട് ചെയ്ത നെറ്റ്‌വർക്ക് ഷെയർ തിരഞ്ഞെടുക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: 3. Сүлжээний холболтоо сонгоно уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: 3. Alegeți partajarea rețelei montată\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: 3. اپنے نصب کردہ نیٹ ورک شیئر کا انتخاب کریں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 3.選擇您安裝的網路共用\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Backup Options:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: خيارات النسخ الاحتياطي:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Možnosti zálohování:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Rezervaj Opcioj:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: બેકઅપ વિકલ્પો:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: אפשרויות גיבוי:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಬ್ಯಾಕಪ್ ಆಯ್ಕೆಗಳು:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ബാക്കപ്പ് ഓപ്‌ഷനുകൾ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Нөөцлөх сонголтууд:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Opțiuni de backup:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: بیک اپ کے اختیارات:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 備份選項:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Best Practices:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: أفضل الممارسات:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Doporučené postupy:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Plej bonaj Praktikoj:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: શ્રેષ્ઠ વ્યવહારો:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: שיטות עבודה מומלצות:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಉತ್ತಮ ಅಭ್ಯಾಸಗಳು:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: മികച്ച രീതികൾ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Шилдэг туршлага:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Cele mai bune practici:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: بہترین طرز عمل:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 最佳實踐：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Button Functions:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: وظائف الزر:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Funkce tlačítek:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Butonaj Funkcioj:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: બટનના કાર્યો:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: פונקציות לחצן:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಬಟನ್ ಕಾರ್ಯಗಳು:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ബട്ടൺ പ്രവർത്തനങ്ങൾ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Товчлуурын функцууд:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Funcții butoane:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: بٹن کے افعال:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 按鈕功能：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Device List:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: قائمة الأجهزة:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Seznam zařízení:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Listo de aparatoj:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: ઉપકરણની સૂચિ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: רשימת התקנים:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಸಾಧನ ಪಟ್ಟಿ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഉപകരണ ലിസ്റ്റ്:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Төхөөрөмжийн жагсаалт:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Lista de dispozitive:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: ڈیوائس کی فہرست:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 設備清單:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: For detailed instructions and support:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: للحصول على الإرشادات التفصيلية والدعم:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Podrobné pokyny a podporu:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Por detalaj instrukcioj kaj subteno:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: વિગતવાર સૂચનાઓ અને સમર્થન માટે:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: להנחיות מפורטות ותמיכה:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ವಿವರವಾದ ಸೂಚನೆಗಳು ಮತ್ತು ಬೆಂಬಲಕ್ಕಾಗಿ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: വിശദമായ നിർദ്ദേശങ്ങൾക്കും പിന്തുണയ്ക്കും:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Нарийвчилсан заавар, дэмжлэг авахыг хүсвэл:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: تفصیلی ہدایات اور تعاون کے لیے:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 如需詳細說明和支援：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: For flashing your receiver files are needed:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: لتحديث ملفات جهاز الاستقبال الخاص بك، هناك حاجة إلى:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Pro flashování souborů přijímače jsou potřeba:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Por ekbrili viajn ricevildosierojn necesas:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: ફ્લેશિંગ માટે તમારી રીસીવર ફાઇલોની જરૂર છે:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: כדי להבהב יש צורך בקבצי המקלט שלך:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ನಿಮ್ಮ ರಿಸೀವರ್ ಫೈಲ್‌ಗಳನ್ನು ಫ್ಲ್ಯಾಶ್ ಮಾಡಲು ಅಗತ್ಯವಿದೆ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഫ്ലാഷ് ചെയ്യുന്നതിന് നിങ്ങളുടെ റിസീവർ ഫയലുകൾ ആവശ്യമാണ്:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Анивчихын тулд хүлээн авагчийн файлууд шаардлагатай:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Pentru flash-ul sunt necesare fișierele receptorului:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: فلیش کرنے کے لیے آپ کی وصول کنندہ فائلوں کی ضرورت ہے:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 要刷新您的接收器文件，需要：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: NET Backup Instructions:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: إرشادات النسخ الاحتياطي لشبكة الإنترنت:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Pokyny pro zálohování NET:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: NET Rezervaj Instrukcioj:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: NET બેકઅપ સૂચનાઓ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: הוראות גיבוי NET:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: NET ಬ್ಯಾಕಪ್ ಸೂಚನೆಗಳು:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: നെറ്റ് ബാക്കപ്പ് നിർദ്ദേശങ്ങൾ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: NET нөөцлөх заавар:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Instrucțiuni pentru backup NET:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: NET بیک اپ کی ہدایات:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: NET 備份說明:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: NOT found files for flashing!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: لم يتم العثور على ملفات للوميض!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: NEnalezeny soubory pro flashování!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: NE trovitaj dosieroj por ekbrili!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: ફ્લેશિંગ માટે ફાઇલો મળી નથી!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: לא נמצאו קבצים להבהב!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಫ್ಲ್ಯಾಶಿಂಗ್‌ಗಾಗಿ ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഫ്ലാഷിംഗിനുള്ള ഫയലുകൾ കണ്ടെത്തിയില്ല!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Гялсгах файл олдсонгүй!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: NU s-au găsit fișiere pentru intermitent!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: چمکنے کے لیے فائلیں نہیں ملی!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 未找到用於刷新的檔案！ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Please: DO NOT reboot your STB and turn off the power.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: من فضلك: لا تقم بإعادة تشغيل جهاز STB وإيقاف تشغيل الطاقة.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Prosím: NEREBOTUJTE STB a nevypínejte napájení.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Bonvolu: NE rekomencu vian STB kaj malŝaltu la potencon.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: કૃપા કરીને: તમારા STBને રીબૂટ કરશો નહીં અને પાવર બંધ કરશો નહીં.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: בבקשה: אל תפעיל מחדש את ה-STB שלך ותכבה את החשמל.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ದಯವಿಟ್ಟು: ನಿಮ್ಮ STB ಅನ್ನು ರೀಬೂಟ್ ಮಾಡಬೇಡಿ ಮತ್ತು ಪವರ್ ಆಫ್ ಮಾಡಿ.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ദയവായി: നിങ്ങളുടെ STB റീബൂട്ട് ചെയ്യരുത്, പവർ ഓഫ് ചെയ്യുക.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Гүй: STB-ээ дахин асаагаад цахилгааныг унтрааж БҮҮ.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Vă rugăm: NU reporniți STB-ul și opriți alimentarea.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: براہ کرم: اپنے STB کو دوبارہ شروع نہ کریں اور بجلی بند نہ کریں۔\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 請：請勿重新啟動 STB 並關閉電源。 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Select parameter for start flash!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: حدد معلمة لبدء الفلاش!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Vyberte parametr pro spuštění flash!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Elektu parametron por ekbrilo!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: સ્ટાર્ટ ફ્લેશ માટે પેરામીટર પસંદ કરો!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: בחר פרמטר להתחלת הבזק!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಸ್ಟಾರ್ಟ್ ಫ್ಲ್ಯಾಷ್‌ಗಾಗಿ ಪ್ಯಾರಾಮೀಟರ್ ಆಯ್ಕೆಮಾಡಿ!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: സ്റ്റാർട്ട് ഫ്ലാഷിനായി പാരാമീറ്റർ തിരഞ്ഞെടുക്കുക!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Эхлэх флэшийн параметрийг сонгоно уу!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Selectați parametrul pentru pornirea blițului!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: اسٹارٹ فلیش کے لیے پیرامیٹر منتخب کریں!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 選擇啟動閃光的參數！ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Show only found image and mtd partitions.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: إظهار أقسام الصور وmtd التي تم العثور عليها فقط.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Zobrazit pouze nalezené obrazové a mtd oddíly.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Montru nur trovitajn bildojn kaj mtd-diskojn.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: માત્ર મળેલી છબી અને mtd પાર્ટીશનો બતાવો.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: הצג רק מחיצות תמונה ו-MTD שנמצאו.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಕಂಡುಬರುವ ಚಿತ್ರ ಮತ್ತು mtd ವಿಭಾಗಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಿ.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: കണ്ടെത്തിയ ചിത്രവും mtd പാർട്ടീഷനുകളും മാത്രം കാണിക്കുക.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Зөвхөн олдсон зураг болон mtd хуваалтыг харуул.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Afișează numai imaginea găsită și partițiile mtd.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: صرف ملی تصویر اور mtd پارٹیشن دکھائیں۔\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 僅顯示找到的映像和 mtd 分區。 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Technical Notes:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: الملاحظات الفنية:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Technické poznámky:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Teknikaj Notoj:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: તકનીકી નોંધો:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: הערות טכניות:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ತಾಂತ್ರಿಕ ಟಿಪ್ಪಣಿಗಳು:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: സാങ്കേതിക കുറിപ്പുകൾ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Техникийн тэмдэглэл:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Note tehnice:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: تکنیکی نوٹس:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 技術說明：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: The image or kernel will be flashing and auto booted in few minutes.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: سوف تومض الصورة أو النواة ويتم تشغيلها تلقائيًا خلال دقائق قليلة.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Obraz nebo jádro bude blikat a automaticky se spustí za několik minut.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: La bildo aŭ kerno ekbrilos kaj aŭtomate startos post kelkaj minutoj.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: છબી અથવા કર્નલ થોડીવારમાં ફ્લેશિંગ અને ઓટો બુટ થશે.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: התמונה או הליבה יהבהבו ויאוחלו אוטומטית תוך מספר דקות.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಚಿತ್ರ ಅಥವಾ ಕರ್ನಲ್ ಮಿನುಗುತ್ತದೆ ಮತ್ತು ಕೆಲವೇ ನಿಮಿಷಗಳಲ್ಲಿ ಸ್ವಯಂ ಬೂಟ್ ಆಗುತ್ತದೆ.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ചിത്രമോ കേർണലോ മിന്നുകയും ഏതാനും മിനിറ്റുകൾക്കുള്ളിൽ സ്വയമേവ ബൂട്ട് ചെയ്യുകയും ചെയ്യും.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Зураг эсвэл цөм хэдхэн минутын дараа анивчиж, автоматаар ачаалагдах болно.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Imaginea sau nucleul va clipi și va porni automat în câteva minute.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: تصویر یا دانا چند منٹوں میں چمکتا اور آٹو بوٹ ہو جائے گا۔\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 映像或核心將在幾分鐘內閃爍並自動啟動。 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Troubleshooting NET Backup:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: استكشاف أخطاء NET Backup وإصلاحها:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Odstraňování problémů se zálohováním NET:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Solvado de NET-Sekurkopio:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: NET બેકઅપનું મુશ્કેલીનિવારણ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: פתרון בעיות NET Backup:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: NET ಬ್ಯಾಕಪ್ ದೋಷನಿವಾರಣೆ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: നെറ്റ് ബാക്കപ്പ് ട്രബിൾഷൂട്ടിംഗ്:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: NET нөөцлөлтийн алдааг олж засварлах:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Depanarea NET Backup:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: NET بیک اپ کی خرابی کا سراغ لگانا:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: NET 備份疑難排解:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Visit our GitHub repository:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: قم بزيارة مستودع GitHub الخاص بنا:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Navštivte naše úložiště GitHub:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Vizitu nian GitHub-deponejon:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: અમારા GitHub રિપોઝીટરીની મુલાકાત લો:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: בקר במאגר GitHub שלנו:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ನಮ್ಮ GitHub ರೆಪೊಸಿಟರಿಯನ್ನು ಭೇಟಿ ಮಾಡಿ:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഞങ്ങളുടെ GitHub ശേഖരം സന്ദർശിക്കുക:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Манай GitHub репозитор руу зочилно уу:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Vizitați depozitul nostru GitHub:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: ہمارا GitHub ذخیرہ ملاحظہ کریں:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 存取我們的 GitHub 儲存庫：\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
