Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Your STB will freeze during the flashing process.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: سوف يتوقف جهاز STB الخاص بك أثناء عملية الوميض.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Váš STB během procesu blikání zamrzne.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Via STB frostos dum la ekbrila procezo.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: ફ્લેશિંગ પ્રક્રિયા દરમિયાન તમારું STB સ્થિર થઈ જશે.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: ה-STB שלך יקפא במהלך תהליך ההבהוב.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಮಿನುಗುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ನಿಮ್ಮ STB ಫ್ರೀಜ್ ಆಗುತ್ತದೆ.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഫ്ലാഷിംഗ് പ്രക്രിയയിൽ നിങ്ങളുടെ STB ഫ്രീസ് ചെയ്യും.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Таны STB анивчих явцад хөлдөх болно.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: STB-ul dvs. se va îngheța în timpul procesului de intermitent.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: چمکنے کے عمل کے دوران آپ کا STB منجمد ہو جائے گا۔\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 您的 STB 將在刷新過程中凍結。 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: ofgwrite will stop enigma2 now to run the flash.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: سوف يقوم ofgwrite بإيقاف enigma2 الآن لتشغيل الفلاش.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: ofgwrite nyní zastaví enigmu2, aby spustil flash.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: ofgwrite ĉesos enigma2 nun por ruli la ekbrilon.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: ofgwrite ફ્લેશ ચલાવવા માટે હવે enigma2 બંધ કરશે.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: ofgwrite יפסיק את enigma2 כעת כדי להפעיל את הפלאש.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ofgwrite ಈಗ ಫ್ಲಾಶ್ ಅನ್ನು ಚಲಾಯಿಸಲು enigma2 ಅನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ഫ്ലാഷ് പ്രവർത്തിപ്പിക്കുന്നതിനായി ofgwrite ഇപ്പോൾ enigma2 നിർത്തും.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: ofgwrite флэш ажиллуулахын тулд enigma2-г одоо зогсооно.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: ofgwrite va opri acum enigma2 pentru a rula flash-ul.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: ofgwrite فلیش کو چلانے کے لیے enigma2 کو روک دے گا۔\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: ofgwrite 現在將停止 enigma2 以運行閃存。 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: BLUE: Show this help screen\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: الأزرق: عرض شاشة المساعدة هذه\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: MODRÁ: Zobrazit tuto obrazovku nápovědy\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: BLUA: Montru ĉi tiun helpan ekranon\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: વાદળી: આ સહાય સ્ક્રીન બતાવો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: כחול: הצג את מסך העזרה הזה\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ನೀಲಿ: ಈ ಸಹಾಯ ಪರದೆಯನ್ನು ತೋರಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: നീല: ഈ സഹായ സ്ക്രീൻ കാണിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: ЦЭНХЭР: Энэ тусламжийн дэлгэцийг харуулах\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: ALBASTRU: Afișează acest ecran de ajutor\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: نیلا: یہ مدد اسکرین دکھائیں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 藍色：顯示此幫助畫面\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Barry Allen: Multiboot backup (if installed)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: Barry Allen: نسخ احتياطي متعدد التمهيد (إذا كان مثبتًا)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Barry Allen: Multiboot záloha (pokud je nainstalována)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Barry Allen: Multiboot-sekurkopio (se instalite)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: બેરી એલન: મલ્ટિબૂટ બેકઅપ (જો ઇન્સ્ટોલ કરેલું હોય)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: בארי אלן: גיבוי רב אתחול (אם מותקן)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಬ್ಯಾರಿ ಅಲೆನ್: ಮಲ್ಟಿಬೂಟ್ ಬ್ಯಾಕಪ್ (ಸ್ಥಾಪಿಸಿದ್ದರೆ)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ബാരി അലൻ: മൾട്ടിബൂട്ട് ബാക്കപ്പ് (ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ടെങ്കിൽ)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Барри Аллен: Олон ачаалах нөөцлөлт (хэрэв суулгасан бол)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Barry Allen: backup multiboot (dacă este instalat)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: بیری ایلن: ملٹی بوٹ بیک اپ (اگر انسٹال ہوا ہے)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: Barry Allen：多重啟動備份（如果已安裝）\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: GREEN: Start backup for selected device\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: الأخضر: بدء النسخ الاحتياطي للجهاز المحدد\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: ZELENÁ: Spustit zálohování pro vybrané zařízení\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: VERDA: Komencu sekurkopion por elektita aparato\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: લીલો: પસંદ કરેલ ઉપકરણ માટે બેકઅપ શરૂ કરો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: ירוק: התחל גיבוי עבור המכשיר הנבחר\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಹಸಿರು: ಆಯ್ಕೆಮಾಡಿದ ಸಾಧನಕ್ಕಾಗಿ ಬ್ಯಾಕಪ್ ಪ್ರಾರಂಭಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: പച്ച: തിരഞ്ഞെടുത്ത ഉപകരണത്തിനായി ബാക്കപ്പ് ആരംഭിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: VERDE: Porniți backup pentru dispozitivul selectat\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: سبز: منتخب کردہ آلے کے لیے بیک اپ شروع کریں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 綠色：開始備份所選設備\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: HDD Backup: Full system backup to internal hard drive\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: النسخ الاحتياطي لمحرك الأقراص الثابتة: نسخ احتياطي كامل للنظام إلى محرك الأقراص الثابتة الداخلي\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: HDD Backup: Úplná záloha systému na interní pevný disk\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Sekurkopio de HDD: Plena sekurkopio de la sistemo al interna malmola disko\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: HDD બેકઅપ: આંતરિક હાર્ડ ડ્રાઇવ પર સંપૂર્ણ સિસ્ટમ બેકઅપ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: גיבוי HDD: גיבוי מערכת מלא לכונן קשיח פנימי\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: HDD ಬ್ಯಾಕಪ್: ಆಂತರಿಕ ಹಾರ್ಡ್ ಡ್ರೈವ್‌ಗೆ ಪೂರ್ಣ ಸಿಸ್ಟಮ್ ಬ್ಯಾಕಪ್\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: HDD ബാക്കപ്പ്: ആന്തരിക ഹാർഡ് ഡ്രൈവിലേക്കുള്ള പൂർണ്ണ സിസ്റ്റം ബാക്കപ്പ്\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: HDD нөөцлөлт: Дотоод хатуу диск рүү системийн бүрэн нөөцлөлт\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Backup HDD: backup complet al sistemului pe hard disk intern\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: HDD بیک اپ: اندرونی ہارڈ ڈرائیو پر مکمل سسٹم کا بیک اپ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: HDD 備份: 完整系統備份到內部硬碟\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: MMC Backup: Backup to external storage (eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: النسخ الاحتياطي لـ MMC: النسخ الاحتياطي إلى وحدة التخزين الخارجية (eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Záloha MMC: Zálohování na externí úložiště (eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: MMC Rezervo: Rezervo al ekstera stokado (eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: MMC બેકઅપ: બાહ્ય સ્ટોરેજ પર બેકઅપ (eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: גיבוי MMC: גיבוי לאחסון חיצוני (eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: MMC ಬ್ಯಾಕಪ್: ಬಾಹ್ಯ ಸಂಗ್ರಹಣೆಗೆ ಬ್ಯಾಕಪ್ (eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: MMC ബാക്കപ്പ്: ബാഹ്യ സംഭരണത്തിലേക്കുള്ള ബാക്കപ്പ് (eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: MMC нөөцлөлт: Гадаад санах ойд (eMMC) нөөцлөнө\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Backup MMC: backup pe stocare externă (eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: MMC بیک اپ: بیرونی اسٹوریج (eMMC) میں بیک اپ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: MMC 備份: 備份到外部儲存(eMMC)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: NET Backup: Backup to network storage (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: NET Backup: النسخ الاحتياطي إلى وحدة تخزين الشبكة (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: NET Backup: Zálohování do síťového úložiště (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: RETA Rezervo: Rezervo al retstokado (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: NET બેકઅપ: નેટવર્ક સ્ટોરેજ પર બેકઅપ (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: גיבוי NET: גיבוי לאחסון רשת (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: NET ಬ್ಯಾಕಪ್: ನೆಟ್‌ವರ್ಕ್ ಸಂಗ್ರಹಣೆಗೆ ಬ್ಯಾಕಪ್ (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: നെറ്റ് ബാക്കപ്പ്: നെറ്റ്‌വർക്ക് സ്റ്റോറേജിലേക്കുള്ള ബാക്കപ്പ് (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: NET нөөцлөлт: Сүлжээний санд (NAS/SMB) нөөцлөнө\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: NET Backup: Backup pe stocarea de rețea (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: نیٹ بیک اپ: نیٹ ورک اسٹوریج میں بیک اپ (NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: NET 備份: 備份到網路儲存(NAS/SMB)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: USB Backup: Create a bootable USB recovery stick\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: النسخ الاحتياطي عبر USB: قم بإنشاء عصا استرداد USB قابلة للتمهيد\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Záloha USB: Vytvořte spouštěcí klíč pro obnovení USB\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: USB-Sekurkopio: Kreu starteblan USB-reakiran bastonon\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: USB બેકઅપ: બુટ કરી શકાય તેવી USB પુનઃપ્રાપ્તિ સ્ટિક બનાવો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: גיבוי USB: צור מקל שחזור USB הניתן לאתחול\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: USB ಬ್ಯಾಕಪ್: ಬೂಟ್ ಮಾಡಬಹುದಾದ USB ರಿಕವರಿ ಸ್ಟಿಕ್ ಅನ್ನು ರಚಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: USB ബാക്കപ്പ്: ബൂട്ടബിൾ USB റിക്കവറി സ്റ്റിക്ക് സൃഷ്‌ടിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: USB нөөцлөлт: Ачаалах боломжтой USB сэргээх диск үүсгэнэ үү\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Backup USB: creați un stick de recuperare USB bootabil\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: USB بیک اپ: بوٹ ایبل USB ریکوری اسٹک بنائیں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: USB 備份: 建立可啟動 USB 復原棒\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: Use UP/DOWN buttons to navigate through backup options\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: استخدم الزرين لأعلى/لأسفل للتنقل عبر خيارات النسخ الاحتياطي\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: Pomocí tlačítek NAHORU/DOLŮ procházejte možnostmi zálohování\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: Uzu la butonojn SUPREN/SUBEN por navigi tra sekurkopioj\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: બેકઅપ વિકલ્પોમાં નેવિગેટ કરવા માટે UP/DOWN બટનોનો ઉપયોગ કરો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: השתמש בלחצני למעלה/מטה כדי לנווט בין אפשרויות הגיבוי\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಬ್ಯಾಕಪ್ ಆಯ್ಕೆಗಳ ಮೂಲಕ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು UP/DOWN ಬಟನ್‌ಗಳನ್ನು ಬಳಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: ബാക്കപ്പ് ഓപ്‌ഷനുകളിലൂടെ നാവിഗേറ്റ് ചെയ്യാൻ മുകളിലെ/താഴ്ന്ന ബട്ടണുകൾ ഉപയോഗിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: Дээш/ДООШ товчийг ашиглан нөөцлөх сонголтууд руу шилжинэ үү\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: Folosiți butoanele SUS/JOS pentru a naviga prin opțiunile de rezervă\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: بیک اپ کے اختیارات کے ذریعے نیویگیٹ کرنے کے لیے اوپر/نیچے کے بٹن استعمال کریں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 使用向上/向下按鈕瀏覽備份選項\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: YELLOW: Start restore process\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: الأصفر: ابدأ عملية الاستعادة\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: ŽLUTÁ: Spusťte proces obnovy\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: FLAVA: Komencu restarigan procezon\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: પીળો: પુનઃસ્થાપિત પ્રક્રિયા શરૂ કરો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: צהוב: התחל את תהליך השחזור\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: ಹಳದಿ: ಮರುಸ್ಥಾಪನೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: മഞ്ഞ: പുനഃസ്ഥാപിക്കൽ പ്രക്രിയ ആരംഭിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: ШАР: Сэргээх процессыг эхлүүлэх\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: GALBEN: Începe procesul de restaurare\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: پیلا: بحالی کا عمل شروع کریں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: 黃色：開始恢復過程\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Check share permissions (read/write)\\\\n
bn: - শেয়ার করার অনুমতি চেক করুন (পড়ুন/লিখুন)\\\\n
eu: - Egiaztatu partekatzeko baimenak (irakurtzeko/idazteko)\\\\n
fr: - Vérifier les autorisations de partage (lecture/écriture)\\\\n
hi: - शेयर अनुमतियाँ जाँचें (पढ़ें/लिखें)\\\\n
is: - Athugaðu deilingarheimildir (lesa/skrifa)\\\\n
ja: - 共有権限を確認します (読み取り/書き込み)\\\\n
no: - Sjekk deletillatelser (lese/skrive)\\\\n
oc: - Verificar las permissions de partatge (legir/escriure)\\\\n
si: - බෙදාගැනීමේ අවසර පරීක්ෂා කරන්න (කියවීමට/ලිවීමට)\\\\n
sw: - Angalia ruhusa za kushiriki (soma/andika)\\\\n
ug: - ھەمبەھىرلىنىش ئىجازەتنامىسىنى تەكشۈرۈڭ (ئوقۇش / يېزىش) \\\\ n

source: - Ensure NAS is powered on and accessible\\\\n
bn: - নিশ্চিত করুন যে NAS চালু আছে এবং অ্যাক্সেসযোগ্য\\\\n
eu: - Ziurtatu NAS piztuta dagoela eta eskuragarri dagoela\\\\n
fr: - Assurez-vous que le NAS est allumé et accessible\\\\n
hi: - सुनिश्चित करें कि NAS चालू है और पहुंच योग्य है\\\\n
is: - Gakktu úr skugga um að kveikt sé á NAS og aðgengilegt\\\\n
ja: - NAS の電源が入っており、アクセスできることを確認します\\\\n
no: - Sørg for at NAS er slått på og tilgjengelig\\\\n
oc: - Asseguratz-vos que lo NAS es alimentat e accessible
si: - NAS ක්‍රියාත්මක කර ප්‍රවේශ විය හැකි බව සහතික කර ගන්න\\\\n
sw: - Hakikisha NAS imewashwa na inapatikana\\\\n
ug: - NAS نىڭ قوزغىتىلغان ۋە زىيارەت قىلغىلى بولىدىغانلىقىغا كاپالەتلىك قىلىڭ

source: - Enter server IP, share name, username and password\\\\n
bn: - সার্ভার আইপি, শেয়ারের নাম, ব্যবহারকারীর নাম এবং পাসওয়ার্ড লিখুন\\\\n
eu: - Sartu zerbitzariaren IP, partekatu izena, erabiltzaile-izena eta pasahitza\\\\n
fr: - Entrez l'adresse IP du serveur, le nom de partage, le nom d'utilisateur et le mot de passe\\\\n
hi: - सर्वर आईपी दर्ज करें, नाम, उपयोगकर्ता नाम और पासवर्ड साझा करें\\\\n
is: - Sláðu inn IP-tölu netþjóns, deila nafn, notandanafn og lykilorð\\\\n
ja: - サーバー IP、共有名、ユーザー名、パスワードを入力します\\\\n
no: - Skriv inn server-IP, delenavn, brukernavn og passord\\\\n
oc: - Picatz l'IP del servidor, lo nom de partatge, lo nom d'utilizaire e lo senhal\\\\n
si: - සේවාදායක IP ඇතුලත් කරන්න, නම බෙදාගන්න, පරිශීලක නාමය සහ මුරපදය\\\\n
sw: - Ingiza IP ya seva, shiriki jina, jina la mtumiaji na nenosiri\\\\n
ug: - مۇلازىمېتىر IP نى كىرگۈزۈڭ ، ئورتاق ئىسىم ، ئىشلەتكۈچى ئىسمى ۋە پارول \\\\ n

source: - Go to Main Menu > Setup > System > Storage Manager\\\\n
bn: - প্রধান মেনু > সেটআপ > সিস্টেম > স্টোরেজ ম্যানেজারে যান\\\\n
eu: - Joan Menu Nagusia > Konfigurazioa > Sistema > Biltegiratze kudeatzailea\\\\n
fr: - Accédez au Menu principal > Configuration > Système > Gestionnaire de stockage\\\\n
hi: - मुख्य मेनू > सेटअप > सिस्टम > स्टोरेज मैनेजर\\\\n पर जाएं
is: - Farðu í Aðalvalmynd > Uppsetning > Kerfi > Geymslustjóri\\\\n
ja: - メイン メニュー > セットアップ > システム > ストレージ マネージャーに移動します\\\\n
no: - Gå til Hovedmeny > Oppsett > System > Lagringsbehandling\\\\n
oc: - Anar al Menú principal > Configuracion > Sistèma > Gestionari d'emmagazinatge\\\\n
si: - Main Menu > Setup > System > Storage Manager\\\\n වෙත යන්න
sw: - Nenda kwenye Menyu Kuu > Mipangilio > Mfumo > Kidhibiti cha Hifadhi\\\\n
ug: - باش تىزىملىك> تەڭشەش> سىستېما> ساقلاش باشقۇرغۇچى \\\\ n غا كىرىڭ

source: - HDD backups: Stored in /media/hdd/backup\\\\n
bn: - HDD ব্যাকআপ: /media/hdd/backup\\\\n এ সংরক্ষিত
eu: - Diskoko babeskopiak: /media/hdd/backup-en gordeta\\\\n
fr: - Sauvegardes du disque dur : stockées dans /media/hdd/backup\\\\n
hi: - एचडीडी बैकअप: /मीडिया/एचडीडी/बैकअप\\\\n में संग्रहीत
is: - HDD öryggisafrit: Geymt í /media/hdd/backup\\\\n
ja: - HDD バックアップ: /media/hdd/backup に保存されます\\\\n
no: - HDD-sikkerhetskopier: Lagret i /media/hdd/backup\\\\n
oc: - Sauvagardas HDD : Enregistradas dins /media/hdd/sauvagarda\\\\n
si: - HDD උපස්ථ: /media/hdd/backup\\\\n තුළ ගබඩා කර ඇත
sw: - Hifadhi rudufu za HDD: Imehifadhiwa katika /media/hdd/chelezo\\\\n
ug: - HDD زاپاسلاش: / media / hdd / backup \\\\ n دا ساقلانغان

source: - Keep regular backups of your system\\\\n
bn: - আপনার সিস্টেমের নিয়মিত ব্যাকআপ রাখুন\\\\n
eu: - Gorde zure sistemaren ohiko babeskopiak\\\\n
fr: - Conservez des sauvegardes régulières de votre système\\\\n
hi: - अपने सिस्टम का नियमित बैकअप रखें\\\\n
is: - Haltu reglulega afrit af kerfinu þínu\\\\n
ja: - システムのバックアップを定期的に保管してください\\\\n
no: - Ta regelmessige sikkerhetskopier av systemet ditt\\\\n
oc: - Gardar de còpias de seguretat regularas de vòstre sistèma\\\\n
si: - ඔබේ පද්ධතියේ නිතිපතා උපස්ථ තබා ගන්න\\\\n
sw: - Weka nakala rudufu za mara kwa mara za mfumo wako\\\\n
ug: - سىستېمىڭىزنى زاپاسلاڭ

source: - NET backups: Require mounted CIFS/NFS share with write permissions\\\\n
bn: - NET ব্যাকআপ: লেখার অনুমতি সহ মাউন্ট করা CIFS/NFS শেয়ার প্রয়োজন\\\\n
eu: - NET babeskopiak: muntatutako CIFS/NFS partekatzea eskatzen dute idazketa-baimenekin\\\\n
fr: - Sauvegardes NET : nécessitent un partage CIFS/NFS monté avec des autorisations d'écriture\\\\n
hi: - नेट बैकअप: लिखने की अनुमति के साथ माउंटेड CIFS/NFS शेयर की आवश्यकता है\\\\n
is: - NET öryggisafrit: Krefjast uppsetts CIFS/NFS deilingar með skrifheimildum\\\\n
ja: - NET バックアップ: 書き込み権限を持つマウントされた CIFS/NFS 共有が必要です\\\\n
no: - NET-sikkerhetskopier: Krev montert CIFS/NFS-deling med skriverettigheter\\\\n
oc: - Sauvagardas NET : Requerisson lo partatge CIFS/NFS montat amb d'autorizacions d'escritura\\\\n
si: - NET උපස්ථ: ලිවීමේ අවසර සමග සවිකර ඇති CIFS/NFS බෙදාගැනීම අවශ්‍ය වේ\\\\n
sw: - Hifadhi rudufu za NET: Inahitaji ushiriki uliowekwa wa CIFS/NFS na ruhusa za uandishi\\\\n
ug: - NET زاپاسلاش: يېزىش ھوقۇقى بىلەن ئورنىتىلغان CIFS / NFS ھەمبەھىرلەشنى تەلەپ قىلىڭ

source: - Never interrupt backup/restore processes\\\\n
bn: - ব্যাকআপ/পুনরুদ্ধার প্রক্রিয়া কখনও বাধা দেবেন না\\\\n
eu: - Ez eten inoiz babeskopia/berreskuratze prozesuak\\\\n
fr: - Ne jamais interrompre les processus de sauvegarde/restauration\\\\n
hi: - बैकअप/पुनर्स्थापना प्रक्रियाओं को कभी बाधित न करें\\\\n
is: - Aldrei trufla öryggisafritun/endurheimtunarferli\\\\n
ja: - バックアップ/復元プロセスを決して中断しないでください\\\\n
no: - Avbryt aldri sikkerhetskopierings-/gjenopprettingsprosesser\\\\n
oc: - Interrompre pas jamai los processus de salvament/restauracion\\\\n
si: - කිසිවිටෙක උපස්ථ/ප්‍රතිසාධන ක්‍රියාවලීන්ට බාධා නොකරන්න\\\\n
sw: - Usikatishe kamwe michakato ya kuhifadhi/rejesha\\\\n
ug: - زاپاسلاش / ئەسلىگە كەلتۈرۈش جەريانىنى ھەرگىز ئۈزمەڭ \\\\ n

source: - Restore: Works from HDD, USB, NET or MMC storage\\\\n
bn: - পুনরুদ্ধার করুন: HDD, USB, NET বা MMC স্টোরেজ থেকে কাজ করে\\\\n
eu: - Berreskuratu: HDD, USB, NET edo MMC biltegiratzetik funtzionatzen du\\\\n
fr: - Restauration : fonctionne à partir du stockage HDD, USB, NET ou MMC\\\\n
hi: - पुनर्स्थापित करें: HDD, USB, NET या MMC स्टोरेज से काम करता है
is: - Endurheimta: Virkar frá HDD, USB, NET eða MMC geymslu\\\\n
ja: - 復元: HDD、USB、NET、または MMC ストレージから機能します\\\\n
no: - Gjenopprett: Fungerer fra HDD, USB, NET eller MMC-lagring\\\\n
oc: - Restaurar: Fonciona a partir d'emmagazinatge HDD, USB, NET o MMC
si: - ප්‍රතිසාධනය: HDD, USB, NET හෝ MMC ගබඩාවෙන් ක්‍රියා කරයි\\\\n
sw: - Rejesha: Hufanya kazi kutoka kwa HDD, USB, NET au hifadhi ya MMC\\\\n
ug: - ئەسلىگە كەلتۈرۈش: HDD ، USB ، NET ياكى MMC ساقلاش \\\\ n دىن ئىشلەيدۇ

source: - Select 'Network Storage' and add your NAS/SMB share\\\\n
bn: - 'নেটওয়ার্ক স্টোরেজ' নির্বাচন করুন এবং আপনার NAS/SMB শেয়ার যোগ করুন\\\\n
eu: - Hautatu 'Sare biltegiratzea' eta gehitu zure NAS/SMB partekatzea\\\\n
fr: - Sélectionnez \\\"Stockage réseau\\\" et ajoutez votre partage NAS/SMB\\\\n
hi: - 'नेटवर्क स्टोरेज' चुनें और अपना NAS/SMB शेयर जोड़ें\\\\n
is: - Veldu 'Network Storage' og bættu við NAS/SMB deilingunni þinni\\\\n
ja: - 「ネットワーク ストレージ」を選択し、NAS/SMB 共有を追加します\\\\n
no: - Velg 'Nettverkslagring' og legg til NAS/SMB-andelen din\\\\n
oc: - Seleccionatz 'Emagazinatge en ret' e apondètz vòstre partatge NAS/SMB
si: - 'ජාල ගබඩාව' තෝරන්න සහ ඔබේ NAS/SMB කොටස එකතු කරන්න\\\\n
sw: - Chagua 'Hifadhi ya Mtandao' na uongeze sehemu yako ya NAS/SMB\\\\n
ug: - «تور ساقلاش» نى تاللاڭ ۋە NAS / SMB ھەمبەھىر \\\\ n نى قوشۇڭ

source: - Test connection with ping command\\\\n
bn: - পিং কমান্ডের সাথে সংযোগ পরীক্ষা করুন\\\\n
eu: - Probatu konexioa ping komandoarekin\\\\n
fr: - Tester la connexion avec la commande ping\\\\n
hi: - पिंग कमांड के साथ कनेक्शन का परीक्षण करें\\\\n
is: - Prófaðu tengingu með ping skipun\\\\n
ja: - ping コマンドで接続をテストします\\\\n
no: - Test tilkobling med ping-kommando\\\\n
oc: - Testar la connexion amb la comanda ping\\\\n
si: - ping විධානය සමඟ සම්බන්ධතාව පරීක්ෂා කරන්න\\\\n
sw: - Jaribu muunganisho kwa amri ya ping\\\\n
ug: - ping بۇيرۇقى بىلەن سىناق ئۇلىنىشى \\\\ n

source: - USB backups: Require FAT32-formatted drive with 'backupstick' file\\\\n
bn: - USB ব্যাকআপ: 'ব্যাকআপস্টিক' ফাইল সহ FAT32-ফরম্যাট করা ড্রাইভ প্রয়োজন\\\\n
eu: - USB babeskopiak: FAT32 formatuko diskoa behar da 'backupstick' fitxategiarekin\\\\n
fr: - Sauvegardes USB : nécessitent un lecteur formaté en FAT32 avec le fichier 'backupstick'\\\\n
hi: - यूएसबी बैकअप: 'बैकअपस्टिक' फ़ाइल के साथ FAT32-स्वरूपित ड्राइव की आवश्यकता है\\\\n
is: - USB afrit: Krefjast FAT32-sniðs drifs með 'backupstick' skrá\\\\n
ja: - USB バックアップ: 「バックアップスティック」ファイルのある FAT32 でフォーマットされたドライブが必要です\\\\n
no: - USB-sikkerhetskopier: Krever FAT32-formatert stasjon med 'backupstick'-fil\\\\n
oc: - Sauvagardas USB : Necessitan un disc formatat FAT32 amb un fichièr 'backupstick'\\\\n
si: - USB උපස්ථ: 'බැකප්ස්ටික්' ගොනුවක් සහිත FAT32-ආකෘති කළ ධාවකය අවශ්‍යයි\\\\n
sw: - Hifadhi rudufu za USB: Inahitaji hifadhi iliyoumbizwa FAT32 yenye faili ya 'chelezo'\\\\n
ug: - USB زاپاسلاش: «زاپاسلاش» ھۆججىتى بىلەن FAT32 فورماتلانغان قوزغاتقۇچنى تەلەپ قىلىڭ

source: - Use quality USB drives for recovery sticks\\\\n
bn: - রিকভারি স্টিকগুলির জন্য মানসম্পন্ন USB ড্রাইভ ব্যবহার করুন\\\\n
eu: - Erabili kalitatezko USB diskoak berreskuratzeko sticketarako\\\\n
fr: - Utilisez des clés USB de qualité pour les clés de récupération\\\\n
hi: - रिकवरी स्टिक के लिए गुणवत्तापूर्ण यूएसबी ड्राइव का उपयोग करें\\\\n
is: - Notaðu gæða USB-drif fyrir endurheimtarkubba\\\\n
ja: - リカバリ スティックには高品質の USB ドライブを使用してください\\\\n
no: - Bruk USB-stasjoner av høy kvalitet for gjenopprettingspinner\\\\n
oc: - Utilizar de discs USB de qualitat pels bastonets de recuperacion\\\\n
si: - ප්‍රතිසාධන කූරු සඳහා ගුණාත්මක USB ධාවක භාවිතා කරන්න\\\\n
sw: - Tumia hifadhi za USB za ubora kwa vijiti vya urejeshaji\\\\n
ug: - ئەسلىگە كەلتۈرۈش تاياقلىرى ئۈچۈن سۈپەتلىك USB قوزغاتقۇچ ئىشلىتىڭ \\\\ n

source: - Verify username/password are correct\\\\n
bn: - ব্যবহারকারীর নাম/পাসওয়ার্ড সঠিক কিনা যাচাই করুন
eu: - Egiaztatu erabiltzaile-izena/pasahitza zuzenak direla\\\\n
fr: - Vérifiez que le nom d'utilisateur et le mot de passe sont corrects\\\\n
hi: - सत्यापित करें कि उपयोगकर्ता नाम/पासवर्ड सही है\\\\n
is: - Staðfestu að notendanafn/lykilorð sé rétt\\\\n
ja: - ユーザー名/パスワードが正しいことを確認してください\\\\n
no: - Bekreft at brukernavn/passord er riktig\\\\n
oc: - Verificar que lo nom d'utilizaire/senhal son corrèctes\\\\n
si: - පරිශීලක නාමය/මුරපදය නිවැරදි බව තහවුරු කරන්න\\\\n
sw: - Thibitisha jina la mtumiaji/nenosiri ni sahihi\\\\n
ug: - ئىشلەتكۈچى ئىسمى / پارولىنىڭ توغرىلىقىنى تەكشۈرۈپ بېقىڭ \\\\ n

source: - Verify you have enough free storage space\\\\n
bn: - যাচাই করুন আপনার কাছে পর্যাপ্ত বিনামূল্যের সঞ্চয়স্থান আছে\\\\n
eu: - Egiaztatu doako biltegiratze leku nahikoa duzula\\\\n
fr: - Vérifiez que vous disposez de suffisamment d'espace de stockage libre\\\\n
hi: - सत्यापित करें कि आपके पास पर्याप्त खाली संग्रहण स्थान है\\\\n
is: - Staðfestu að þú hafir nóg laust geymslupláss\\\\n
ja: - 十分な空きストレージ容量があることを確認してください\\\\n
no: - Bekreft at du har nok ledig lagringsplass\\\\n
oc: - Verificatz qu'avètz pro d'espaci d'emmagazinatge liure\\\\n
si: - ඔබට ප්‍රමාණවත් තරම් නිදහස් ගබඩා ඉඩක් ඇති බව තහවුරු කරන්න\\\\n
sw: - Thibitisha kuwa una nafasi ya kutosha ya hifadhi isiyolipishwa\\\\n
ug: - يېتەرلىك ھەقسىز ساقلاش بوشلۇقىڭىز بارلىقىنى تەكشۈرۈپ بېقىڭ \\\\ n

source: 1. Mount your network share first:\\\\n
bn: 1. প্রথমে আপনার নেটওয়ার্ক শেয়ার মাউন্ট করুন:\\\\n
eu: 1. Muntatu zure sare partekatzea lehenik:\\\\n
fr: 1. Montez d'abord votre partage réseau :\\\\n
hi: 1. पहले अपना नेटवर्क शेयर माउंट करें:\\\\n
is: 1. Settu nethlutinn þinn fyrst:\\\\n
ja: 1. まずネットワーク共有をマウントします:\\\\n
no: 1. Monter nettverksdelingen først:\\\\n
oc: 1. Montatz vòstre partatge de ret d'en primièr:\\\\n
si: 1. පළමුව ඔබේ ජාල කොටස සවි කරන්න:\\\\n
sw: 1. Weka sehemu ya mtandao wako kwanza:\\\\n
ug: 1. ئالدى بىلەن تور ئۈلۈشىڭىزنى ئورنىتىڭ: \\\\ n
