Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Backup script not found for {0}: {1}
af: Rugsteunskrip nie gevind vir {0} nie: {1}
am: ለ{0}፡ {1} የምትኬ ስክሪፕት አልተገኘም
ar: لم يتم العثور على البرنامج النصي الاحتياطي لـ {0}: {1}
az: {0} üçün ehtiyat skripti tapılmadı: {1}
be: Скрыпт рэзервовага капіявання не знойдзены для {0}: {1}
bn: {0} এর জন্য ব্যাকআপ স্ক্রিপ্ট পাওয়া যায়নি: {1}
bs: Sigurnosna skripta nije pronađena za {0}: {1}
ca: No s'ha trobat l'script de còpia de seguretat per a {0}: {1}
cs: Záložní skript nebyl nalezen pro {0}: {1}
cy: Heb ganfod sgript wrth gefn ar gyfer {0}: {1}
da: Backupscript blev ikke fundet for {0}: {1}
eo: Rezerva skripto ne trovita por {0}: {1}
es: Script de copia de seguridad no encontrado para {0}: {1}
et: Varundamisskripti ei leitud domeenile {0}: {1}
eu: Ez da aurkitu babeskopia-scripta {0}rentzat: {1}
fa: اسکریپت پشتیبان برای {0} یافت نشد: {1}
fi: Varmuuskopioskriptiä ei löytynyt kohteelle {0}: {1}
fr: Script de sauvegarde introuvable pour {0} : {1}
fy: Reservekopyskript net fûn foar {0}: {1}
ga: Ní bhfuarthas script chúltaca le haghaidh {0}: {1}
gd: Cha deach sgriobt lethbhreac-glèidhidh a lorg airson {0}: {1}
gl: Non se atopou o script de copia de seguranza para {0}: {1}
gu: {0} માટે બેકઅપ સ્ક્રિપ્ટ મળી નથી: {1}
he: לא נמצא סקריפט גיבוי עבור {0}: {1}
hi: {0} के लिए बैकअप स्क्रिप्ट नहीं मिली: {1}
hr: Sigurnosna skripta nije pronađena za {0}: {1}
hu: Nem található biztonsági másolat a következőhöz: {0}: {1}
hy: Պահուստային սցենար չի գտնվել {0}-ի համար՝ {1}
id: Skrip cadangan tidak ditemukan untuk {0}: {1}
is: Öryggisforskrift fannst ekki fyrir {0}: {1}
ja: {0} のバックアップ スクリプトが見つかりません: {1}
ka: სარეზერვო სკრიპტი ვერ მოიძებნა {0}-ისთვის: {1}
kk: {0} үшін сақтық көшірме сценарийі табылмады: {1}
km: រកមិនឃើញស្គ្រីបបម្រុងទុកសម្រាប់ {0}៖ {1}
kn: {0}: {1} ಗಾಗಿ ಬ್ಯಾಕಪ್ ಸ್ಕ್ರಿಪ್ಟ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: {0}: {1}에 대한 백업 스크립트를 찾을 수 없습니다.
ku: Nivîsara hilanînê ji bo {0} nehat dîtin: {1}
ky: {0} үчүн камдык скрипт табылган жок: {1}
lv: Rezerves skripts nav atrasts vietnei {0}: {1}
mk: Не е пронајдена резервна скрипта за {0}: {1}
ml: {0}: {1} എന്നതിനായുള്ള ബാക്കപ്പ് സ്‌ക്രിപ്റ്റ് കണ്ടെത്തിയില്ല
mn: {0}-н нөөц скрипт олдсонгүй: {1}
mr: {0} साठी बॅकअप स्क्रिप्ट सापडली नाही: {1}
mt: Skript ta' backup ma nstabx għal {0}: {1}
my: {0} အတွက် အရန်စာညွှန်းကို ရှာမတွေ့ပါ- {1}
ne: ब्याकअप लिपि फेला परेन {0} को लागि: {1}
no: Finner ikke sikkerhetskopiskript for {0}: {1}
oc: Escript de sauvagarda pas trobat per {0} : {1}
pa: {0} ਲਈ ਬੈਕਅੱਪ ਸਕ੍ਰਿਪਟ ਨਹੀਂ ਮਿਲੀ: {1}
ps: بیک اپ سکریپټ د {0} لپاره ونه موندل شو: {1}
pt_br: Script de backup não encontrado para {0}: {1}
ro: Scriptul de rezervă nu a fost găsit pentru {0}: {1}
si: {0}: {1} සඳහා උපස්ථ ස්ක්‍රිප්ට් හමු නොවීය
sl: Varnostnega skripta ni bilo mogoče najti za {0}: {1}
sq_al: Skripti rezervë nuk u gjet për {0}: {1}
sr: Резервна скрипта није пронађена за {0}: {1}
sw: Hati ya chelezo haipatikani kwa {0}: {1}
ta: {0}: {1}க்கான காப்புப்பிரதி ஸ்கிரிப்ட் கிடைக்கவில்லை
te: {0}: {1} కోసం బ్యాకప్ స్క్రిప్ట్ కనుగొనబడలేదు
tg: Скрипти захиравӣ барои {0} ёфт нашуд: {1}
th: ไม่พบสคริปต์สำรองสำหรับ {0}: {1}
tk: {0}: {1 for üçin ätiýaçlyk skript tapylmady
tl: Hindi nahanap ang backup na script para sa {0}: {1}
tt: Back 0}: {1 for өчен резерв сценарий табылмады
ug: زاپاسلاش قوليازمىسى {0}: {1 for تېپىلمىدى
uk: Сценарій резервного копіювання не знайдено для {0}: {1}
ur: {0} کے لیے بیک اپ اسکرپٹ نہیں ملا: {1}
uz: {0} uchun zaxira skripti topilmadi: {1}
vi: Không tìm thấy tập lệnh sao lưu cho {0}: {1}
yi: באַקקופּ שריפט ניט געפֿונען פֿאַר {0}: {1}
zh_cn: 找不到 {0} 的备份脚本：{1}
zh_tw: 找不到 {0} 的備份腳本：{1}

source: Backup to Network
af: Rugsteun na netwerk
am: ምትኬ ወደ አውታረ መረብ
ar: النسخ الاحتياطي للشبكة
az: Şəbəkəyə Yedəkləmə
be: Рэзервовае капіраванне ў сетку
bn: নেটওয়ার্কে ব্যাকআপ
bs: Sigurnosna kopija na mrežu
ca: Còpia de seguretat a la xarxa
cs: Zálohování do sítě
cy: Gwneud copi wrth gefn i'r Rhwydwaith
da: Sikkerhedskopier til netværk
eo: Rezervo al Reto
et: Varundamine võrku
eu: Babeskopia Sarean
fa: پشتیبان گیری در شبکه
fi: Varmuuskopioi verkkoon
fy: Reservekopy nei netwurk
ga: Cúltaca don Líonra
gd: Cùl-taic don Lìonra
gl: Copia de seguranza na rede
gu: નેટવર્ક પર બેકઅપ
he: גיבוי לרשת
hi: नेटवर्क पर बैकअप
hr: Sigurnosno kopiranje na mrežu
hu: Biztonsági mentés a hálózatra
hy: Կրկնօրինակում ցանցին
id: Cadangan ke Jaringan
is: Afrit á net
ja: ネットワークへのバックアップ
ka: სარეზერვო ასლი ქსელში
kk: Желіге сақтық көшірме жасау
km: បម្រុងទុកទៅបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 네트워크에 백업
ky: Тармакка камдык көчүрмө
lv: Dublēšana tīklā
mk: Бекап на мрежа
ml: നെറ്റ്‌വർക്കിലേക്ക് ബാക്കപ്പ് ചെയ്യുക
mn: Сүлжээнд нөөцлөх
mr: नेटवर्कवर बॅकअप घ्या
mt: Backup għan-Netwerk
my: ကွန်ရက်သို့ မိတ္တူကူးပါ။
ne: नेटवर्कमा ब्याकअप गर्नुहोस्
no: Sikkerhetskopier til nettverk
oc: Sauvagarda sus la ret
or: ନେଟୱାର୍କକୁ ବ୍ୟାକଅପ୍ କରନ୍ତୁ |
pa: ਨੈੱਟਵਰਕ 'ਤੇ ਬੈਕਅੱਪ
ps: شبکې ته بیک اپ
pt_br: Backup para rede
ro: Backup în rețea
si: ජාලයට උපස්ථ කරන්න
sl: Varnostno kopiranje v omrežje
sq_al: Rezervimi në rrjet
sr: Резервна копија на мрежи
sw: Hifadhi nakala kwenye Mtandao
ta: நெட்வொர்க்கிற்கு காப்புப்பிரதி எடுக்கவும்
te: నెట్‌వర్క్‌కు బ్యాకప్ చేయండి
tg: Нусхабардорӣ ба шабака
th: สำรองข้อมูลไปยังเครือข่าย
tk: Tora ätiýaçlyk
tl: I-backup sa Network
tt: Челтәргә резервлау
ug: تورغا زاپاسلاش
ur: نیٹ ورک میں بیک اپ
uz: Tarmoqqa zaxiralash
vi: Sao lưu vào mạng
yi: באַקקופּ צו נעץ
zh_cn: 备份到网络
zh_tw: 備份到網絡

source: Backup to {0}
af: Rugsteun na {0}
am: ምትኬ ወደ {0}
ar: النسخ الاحتياطي إلى {0}
az: {0} ünvanına yedəkləyin
be: Рэзервовае капіраванне ў {0}
bn: {0} এ ব্যাকআপ
bs: Sigurnosna kopija na {0}
ca: Còpia de seguretat a {0}
cs: Zálohovat do {0}
cy: Copi wrth gefn i {0}
da: Sikkerhedskopier til {0}
eo: Rezervo al {0}
et: Varunda asukohta {0}
eu: Egin babeskopia {0}-n
fa: پشتیبان گیری در {0}
fi: Varmuuskopioi kohteeseen {0}
fy: Reservekopy nei {0}
ga: Cúltaca chuig {0}
gd: Cùl-taic gu {0}
gl: Copia de seguranza en {0}
gu: {0} પર બેકઅપ
he: גיבוי ל-{0}
hi: {0} पर बैकअप
hr: Sigurnosna kopija na {0}
hu: Biztonsági mentés ide: {0}
hy: Պահուստավորում {0}-ում
id: Cadangkan ke {0}
is: Afrita í {0}
ja: {0} にバックアップ
ka: სარეზერვო ასლი {0}-ზე
kk: Сақтық көшірме жасау: {0}
km: បម្រុងទុកទៅ {0}
kn: {0} ಗೆ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: {0}에 백업
ku: Backup bo {0}
ky: Камдык көчүрмөнү сактоо {0}
lv: Dublēšana uz {0}
mk: Бекап на {0}
ml: {0} എന്നതിലേക്ക് ബാക്കപ്പ് ചെയ്യുക
mn: {0} руу нөөцлөх
mr: {0} वर बॅकअप घ्या
mt: Backup għal {0}
my: {0} သို့ မိတ္တူကူးရန်
ne: {0} मा ब्याकअप
no: Sikkerhetskopier til {0}
oc: Sauvagarda cap a {0}
or: {0 to କୁ ବ୍ୟାକଅପ୍ କରନ୍ତୁ |
pa: {0} ਤੱਕ ਬੈਕਅੱਪ
ps: بیک اپ {0} ته
pt_br: Backup para {0}
ro: Backup pe {0}
si: {0} වෙත උපස්ථ කරන්න
sl: Varnostno kopiraj v {0}
sq_al: Rezervimi në {0}
sr: Резервна копија на {0}
sw: Hifadhi nakala kwenye {0}
ta: {0}க்கு காப்புப்பிரதி எடுக்கவும்
te: {0}కి బ్యాకప్ చేయండి
tg: Нусхабардорӣ ба {0}
th: สำรองข้อมูลไปที่ {0}
tk: {0} ätiýaçlyk nusgasy
tl: I-backup sa {0}
tt: {0 to резервлау
ug: زاپاسلاش {0}
ur: {0} میں بیک اپ
uz: Zaxiralash: {0}
vi: Sao lưu vào {0}
yi: באַקקופּ צו {0}
zh_cn: 备份到{0}
zh_tw: 備份到{0}

source: BackupSuite Help
af: BackupSuite Hulp
am: BackupSuite እገዛ
ar: مساعدة BackupSuite
az: BackupSuite Yardımı
be: Даведка BackupSuite
bn: BackupSuite সহায়তা
bs: Pomoć za BackupSuite
ca: Ajuda de BackupSuite
cs: Nápověda BackupSuite
cy: Cymorth BackupSuite
da: Hjælp til BackupSuite
eo: Helpo de BackupSuite
et: BackupSuite'i abi
eu: BackupSuite Laguntza
fa: راهنمای BackupSuite
fi: BackupSuite Ohje
ga: Cabhair BackupSuite
gd: Taic BackupSuite
gl: Axuda de BackupSuite
gu: બેકઅપસુટ સહાય
he: עזרה של BackupSuite
hi: बैकअपसुइट सहायता
hr: Pomoć za BackupSuite
hu: BackupSuite súgó
hy: BackupSuite-ի օգնություն
id: Bantuan CadanganSuite
is: BackupSuite hjálp
ja: BackupSuite ヘルプ
ka: BackupSuite დახმარება
kk: BackupSuite анықтамасы
km: ជំនួយ BackupSuite
kn: BackupSuite ಸಹಾಯ
ko: BackupSuite 도움말
ku: Alîkariya BackupSuite
ky: BackupSuite Жардам
lv: BackupSuite palīdzība
mk: Помош за BackupSuite
ml: ബാക്കപ്പ് സ്യൂട്ട് സഹായം
mn: BackupSuite тусламж
mr: BackupSuite मदत
mt: Għajnuna BackupSuite
my: BackupSuite အကူအညီ
ne: ब्याकअप सुइट मद्दत
no: Hjelp for BackupSuite
oc: Ajuda de BackupSuite
or: ବ୍ୟାକଅପ୍ ସୁଇଟ୍ ସହାୟତା |
pa: ਬੈਕਅੱਪ ਸੂਟ ਮਦਦ
ps: د بیک اپ سوټ مرسته
pt_br: Ajuda do BackupSuite
ro: Ajutor BackupSuite
si: BackupSuite උදවු
sl: Pomoč za BackupSuite
sq_al: Ndihmë BackupSuite
sr: Помоћ за БацкупСуите
sw: Msaada wa BackupSuite
ta: BackupSuite உதவி
te: బ్యాకప్‌సూట్ సహాయం
tg: Кӯмаки BackupSuite
th: วิธีใช้ BackupSuite
tk: UptiýaçlykSuite Kömek
tl: Tulong sa BackupSuite
tt: BackupSuite Ярдәм
ug: زاپاسلاش ياردەم
ur: بیک اپ سوٹ مدد
uz: BackupSuite yordami
vi: Trợ giúp về BackupSuite
yi: באַקקופּסויטע הילף
zh_cn: 备份套件帮助
zh_tw: 備份套件幫助

source: Barry Allen
am: ባሪ አለን
ar: باري ألين
be: Бары Ален
bn: ব্যারি অ্যালেন
fa: بری آلن
gu: બેરી એલન
he: בארי אלן
hi: बैरी एलन
hy: Բարրի Ալեն
ja: バリー・アレン
ka: ბარი ალენი
kk: Барри Аллен
km: លោក Barry Allen
kn: ಬ್ಯಾರಿ ಅಲೆನ್
ko: 배리 앨런
ky: Барри Аллен
lv: Barijs Alens
mk: Бери Ален
ml: ബാരി അലൻ
mn: Барри Аллен
mr: बॅरी ऍलन
my: ဘယ်ရီအယ်လန်
ne: ब्यारी एलन
or: ବରୀ ଆଲେନ୍ |
pa: ਬੈਰੀ ਐਲਨ
ps: بیری الن
si: බැරී ඇලන්
sr: Барри Аллен
ta: பேரி ஆலன்
te: బారీ అలెన్
tg: Барри Аллен
th: แบร์รี่ อัลเลน
tt: Бэрри Аллен
uk: Баррі Аллен
ur: بیری ایلن
uz: Barri Allen
yi: בארי אלן
zh_cn: 巴里·艾伦
zh_tw: 巴里·艾倫

source: Best Practices:
bs: Najbolje prakse:
es: Mejores prácticas:
fa: بهترین شیوه ها:
fi: Parhaat käytännöt:
hr: Najbolji primjeri iz prakse:
hu: Bevált gyakorlatok:
id: Praktik Terbaik:
ko: 모범 사례:
mr: सर्वोत्तम पद्धती:
or: ସର୍ବୋତ୍ତମ ଅଭ୍ୟାସ: n
pa: ਵਧੀਆ ਅਭਿਆਸ:
sr: Најбоље праксе:н
tg: Таҷрибаҳои беҳтарин:
tl: Pinakamahuhusay na Kasanayan:
uk: Рекомендації:

source: Button Functions:
bs: Funkcije dugmadi:
es: Funciones de los botones:
fa: عملکرد دکمه:
fi: Painikkeiden toiminnot:
hr: Funkcije gumba:
hu: Gombfunkciók:
id: Fungsi Tombol:
ko: 버튼 기능:
mr: बटण कार्ये:
or: ବଟନ୍ କାର୍ଯ୍ୟ: n
pa: ਬਟਨ ਫੰਕਸ਼ਨ:
sr: Функције дугмета:н
tg: Функсияҳои тугма:
tl: Mga Function ng Button:
uk: Функції кнопок:

source: Change log not available
af: Veranderlogboek nie beskikbaar nie
am: የምዝግብ ማስታወሻ ለውጥ አይገኝም
ar: سجل التغيير غير متوفر
az: Dəyişiklik jurnalı mövcud deyil
be: Журнал змяненняў недаступны
bn: পরিবর্তন লগ উপলব্ধ নেই
bs: Dnevnik promjena nije dostupan
ca: El registre de canvis no està disponible
cs: Protokol změn není k dispozici
cy: Nid yw log newid ar gael
da: Ændringslog er ikke tilgængelig
eo: Ŝanĝprotokolo ne havebla
es: Registro de cambios no disponible
et: Muudatuste logi pole saadaval
eu: Aldaketen erregistroa ez dago erabilgarri
fa: گزارش تغییر در دسترس نیست
fi: Muutosloki ei ole käytettävissä
fr: Journal des modifications non disponible
fy: Feroaringslog net beskikber
ga: Níl an loga athraithe ar fáil
gd: Chan eil log atharrachaidh ri fhaighinn
gl: O rexistro de cambios non está dispoñible
gu: લોગ બદલો ઉપલબ્ધ નથી
he: יומן שינויים אינו זמין
hi: परिवर्तन लॉग उपलब्ध नहीं है
hr: Dnevnik promjena nije dostupan
hu: Változásnapló nem érhető el
hy: Փոփոխությունների մատյան հասանելի չէ
id: Ubah log tidak tersedia
is: Breytingaskrá ekki tiltæk
ja: 変更ログは利用できません
ka: ცვლილების ჟურნალი მიუწვდომელია
kk: Өзгерту журналы қолжетімді емес
km: ការផ្លាស់ប្តូរកំណត់ហេតុមិនមានទេ។
kn: ಬದಲಾವಣೆ ಲಾಗ್ ಲಭ್ಯವಿಲ್ಲ
ko: 변경 로그를 사용할 수 없습니다.
ku: Guhertina têketinê peyda nabe
ky: Өзгөртүү журналы жеткиликтүү эмес
lv: Izmaiņu žurnāls nav pieejams
mk: Дневникот за промени не е достапен
ml: മാറ്റം ലോഗ് ലഭ്യമല്ല
mn: Өөрчлөлтийн бүртгэл боломжгүй байна
mr: बदल लॉग उपलब्ध नाही
mt: Log tal-bidliet mhux disponibbli
my: မှတ်တမ်းကို ပြောင်း၍မရပါ။
ne: लग परिवर्तन गर्न उपलब्ध छैन
no: Endringslogg er ikke tilgjengelig
oc: Lo jornal de las modificacions pas disponible
or: ଲଗ୍ ପରିବର୍ତ୍ତନ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਲੌਗ ਬਦਲੋ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ps: د بدلون لاګ شتون نلري
pt_br: Registro de alterações não disponível
ro: Jurnalul de modificări nu este disponibil
si: වෙනස් කිරීමේ ලොගය නොමැත
sl: Dnevnik sprememb ni na voljo
sq_al: Regjistri i ndryshimeve nuk ofrohet
sr: Дневник промена није доступан
sw: Badili kumbukumbu haipatikani
ta: மாற்ற பதிவு கிடைக்கவில்லை
te: మార్పు లాగ్ అందుబాటులో లేదు
tg: Сабти тағирот дастрас нест
th: บันทึกการเปลี่ยนแปลงไม่พร้อมใช้งาน
tk: Gündeligi üýtgetmek elýeterli däl
tl: Hindi available ang log ng pagbabago
tt: Бүрәнәне үзгәртү мөмкин түгел
ug: ئۆزگەرتىش خاتىرىسىنى ئىشلەتكىلى بولمايدۇ
uk: Журнал змін недоступний
ur: تبدیلی لاگ دستیاب نہیں ہے۔
uz: O'zgartirish jurnali mavjud emas
vi: Nhật ký thay đổi không có sẵn
yi: טוישן קלאָץ ניט בנימצא
zh_cn: 更改日志不可用
zh_tw: 更改日誌不可用

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
az: Bağlayın
be: Блізка
bn: বন্ধ
bs: Zatvori
ca: Tancar
cs: Blízko
cy: Cau
da: Tæt
eo: Fermu
es: Cerca
et: Sule
eu: Itxi
fa: بستن
fi: Lähellä
fr: Fermer
fy: Slute
ga: Dún
gd: Dùin
gl: Pechar
gu: બંધ કરો
he: לִסְגוֹר
hi: बंद करना
hr: Zatvoriti
hu: Közeli
hy: Փակել
id: Menutup
is: Loka
ja: 近い
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ku: Nêzîkî
ky: Жабуу
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
mt: Agħlaq
my: ပိတ်လိုက်
ne: बन्द गर्नुहोस्
no: Lukke
oc: Barrar
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
ps: تړل
pt_br: Fechar
ro: Aproape
si: වසන්න
sl: Zapri
sq_al: Mbylle
sr: Затвори
sw: Funga
ta: மூடு
te: మూసివేయి
tg: Пӯшед
th: ปิด
tk: .Akyn
tl: Isara
tt: Ябу
ug: تاقاش
uk: Закрити
ur: بند
uz: Yopish
vi: Đóng
yi: נאָענט
zh_cn: 关闭
zh_tw: 關閉

source: Current: {0}
af: Huidig: {0}
am: የአሁኑ፡ {0}
ar: الحالي: {0}
az: Cari: {0}
be: Бягучае: {0}
bn: বর্তমান: {0}
bs: Trenutno: {0}
ca: Actual: {0}
cs: Aktuální: {0}
cy: Cyfredol: {0}
da: Nuværende: {0}
eo: Aktuala: {0}
et: Praegune: {0}
eu: Unekoa: {0}
fa: فعلی: {0}
fi: Nykyinen: {0}
fy: Aktueel: {0}
ga: Reatha: {0}
gd: An-dràsta: {0}
gl: Actual: {0}
gu: વર્તમાન: {0}
he: נוכחי: {0}
hi: वर्तमान: {0}
hr: Trenutno: {0}
hu: Jelenlegi: {0}
hy: Ընթացիկ՝ {0}
id: Saat ini: {0}
is: Núverandi: {0}
ja: 現在: {0}
ka: მიმდინარე: {0}
kk: Ағымдағы: {0}
km: បច្ចុប្បន្ន៖ {0}
kn: ಪ್ರಸ್ತುತ: {0}
ko: 현재: {0}
ku: Niha: {0}
ky: Учурдагы: {0}
lv: Pašreizējais: {0}
mk: Тековно: {0}
ml: നിലവിലുള്ളത്: {0}
mn: Одоогийн: {0}
mr: वर्तमान: {0}
mt: Kurrenti: {0}
my: လက်ရှိ- {0}
ne: हाल: {0}
no: Nåværende: {0}
oc: Actual: {0}
or: ସାମ୍ପ୍ରତିକ: {0} |
pa: ਵਰਤਮਾਨ: {0}
ps: اوسنی: {0}
pt_br: Atual: {0}
ro: Actual: {0}
si: වත්මන්: {0}
sl: Trenutno: {0}
sq_al: Aktual: {0}
sr: Тренутно: {0}
sw: Ya sasa: {0}
ta: தற்போதைய: {0}
te: ప్రస్తుత: {0}
tg: ҷорӣ: {0}
th: ปัจจุบัน: {0}
tk: Häzirki: {0}
tl: Kasalukuyan: {0}
tt: Хәзерге: {0}
ug: نۆۋەتتىكى: {0}
ur: موجودہ: {0}
uz: Joriy: {0}
vi: Hiện tại: {0}
yi: איצטיקע: {0}
zh_cn: 当前：{0}
zh_tw: 目前：{0}

source: Delete
af: Vee uit
am: ሰርዝ
ar: يمسح
az: Sil
be: Выдаліць
bn: মুছুন
bs: Izbriši
ca: Suprimeix
cs: Vymazat
cy: Dileu
da: Slet
eo: Forigi
es: Borrar
et: Kustuta
eu: Ezabatu
fa: حذف کنید
fi: Poistaa
fr: Effacer
fy: Wiskje
ga: Scrios
gd: Sguab às
gl: Eliminar
gu: કાઢી નાખો
he: לִמְחוֹק
hi: मिटाना
hr: Izbrisati
hu: Töröl
hy: Ջնջել
id: Menghapus
is: Eyða
ja: 消去
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jêbirin
ky: Жок кылуу
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
mt: Ħassar
my: ဖျက်ပါ။
ne: मेट्नुहोस्
no: Slett
oc: Escafar
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
ps: ړنګول
pt_br: Excluir
ro: Şterge
si: මකන්න
sl: Izbriši
sq_al: Fshije
sr: Избриши
sw: Futa
ta: நீக்கு
te: తొలగించు
tg: Нобуд кунед
th: ลบ
tk: Öçür
tl: Tanggalin
tt: Бетерү
ug: ئۆچۈرۈش
uk: Видалити
ur: حذف کریں۔
uz: Oʻchirish
vi: Xóa bỏ
yi: ויסמעקן
zh_cn: 删除
zh_tw: 刪除

source: Delete backup
af: Vee rugsteun uit
am: ምትኬን ሰርዝ
ar: حذف النسخة الاحتياطية
az: Yedəkləməni silin
be: Выдаліць рэзервовую копію
bn: ব্যাকআপ মুছুন
bs: Izbriši sigurnosnu kopiju
ca: Suprimeix la còpia de seguretat
cs: Smazat zálohu
cy: Dileu copi wrth gefn
da: Slet backup
eo: Forigi sekurkopion
et: Kustuta varukoopia
eu: Ezabatu babeskopia
fa: پشتیبان را حذف کنید
fi: Poista varmuuskopio
fr: Effacer la sauvegarde
fy: Wiskje backup
ga: Scrios cúltaca
gd: Sguab às cùl-taic
gl: Eliminar a copia de seguranza
gu: બેકઅપ કાઢી નાખો
he: מחק גיבוי
hi: बैकअप हटाएँ
hr: Izbriši sigurnosnu kopiju
hu: Biztonsági másolat törlése
hy: Ջնջել կրկնօրինակը
id: Hapus cadangan
is: Eyða öryggisafriti
ja: バックアップの削除
ka: სარეზერვო ასლის წაშლა
kk: Сақтық көшірмені жою
km: លុបការបម្រុងទុក
kn: ಬ್ಯಾಕಪ್ ಅಳಿಸಿ
ko: 백업 삭제
ku: Piştgiriyê jêbirin
ky: Камдык көчүрмөнү жок кылуу
lv: Dzēst dublējumu
mk: Избришете резервна копија
ml: ബാക്കപ്പ് ഇല്ലാതാക്കുക
mn: Нөөцлөлтийг устгах
mr: बॅकअप हटवा
mt: Ħassar backup
my: အရန်သိမ်းခြင်းကို ဖျက်ပါ။
ne: ब्याकअप मेटाउनुहोस्
no: Slett sikkerhetskopi
oc: Suprimir la còpia de seguretat
or: ବ୍ୟାକଅପ୍ ଡିଲିଟ୍ କରନ୍ତୁ |
pa: ਬੈਕਅੱਪ ਮਿਟਾਓ
ps: بیک اپ ړنګ کړئ
pt_br: Excluir backup
ro: Ștergeți backupul
si: උපස්ථය මකන්න
sl: Izbriši varnostno kopijo
sq_al: Fshi kopje rezervë
sr: Избришите резервну копију
sw: Futa chelezo
ta: காப்புப்பிரதியை நீக்கு
te: బ్యాకప్‌ను తొలగించండి
tg: Нусхаи эҳтиётиро нест кунед
th: ลบข้อมูลสำรอง
tk: Uptiýaçlyk nusgasyny poz
tl: Tanggalin ang backup
tt: Резервны бетерегез
ug: زاپاسلاشنى ئۆچۈرۈڭ
ur: بیک اپ کو حذف کریں۔
uz: Zaxira nusxasini o'chirish
vi: Xóa bản sao lưu
yi: ויסמעקן באַקאַפּ
zh_cn: 删除备份
zh_tw: 刪除備份

source: Device List:
bs: Lista uređaja:
es: Lista de dispositivos:
fa: لیست دستگاه:
fi: Laiteluettelo:
hr: Popis uređaja:
hu: Eszközlista:
id: Daftar Perangkat:
ko: 장치 목록:
mr: डिव्हाइस सूची:
or: ଉପକରଣ ତାଲିକା: n
pa: ਡਿਵਾਈਸ ਸੂਚੀ:
sr: Листа уређаја:н
tg: Рӯйхати дастгоҳҳо:
tl: Listahan ng Device:
uk: Список пристроїв:

source: Do you really want to unpack {0} ?
af: Wil jy regtig {0} uitpak?
am: የምር {0}ን መንቀል ይፈልጋሉ?
ar: هل تريد حقًا فك ضغط {0}؟
az: Həqiqətən {0} paketini açmaq istəyirsiniz?
be: Вы сапраўды хочаце распакаваць {0}?
bn: আপনি কি সত্যিই {0} আনপ্যাক করতে চান?
bs: Želite li zaista raspakirati {0}?
ca: Realment voleu desempaquetar {0}?
cs: Opravdu chcete rozbalit {0}?
cy: Ydych chi wir eisiau dadbacio {0} ?
da: Vil du virkelig pakke {0} ud?
eo: Ĉu vi vere volas malpakigi {0}?
et: Kas soovite tõesti toote {0} lahti pakkida?
eu: Benetan nahi duzu {0} deskonprimitu?
fa: آیا واقعاً می خواهید بسته بندی {0} را باز کنید؟
fi: Haluatko todella purkaa tuotteen {0}?
fy: Wolle jo {0} wirklik útpakke?
ga: Ar mhaith leat {0} a dhíphacáil ?
gd: A bheil thu dha-rìribh ag iarraidh {0} a dhì-phapadh?
gl: Realmente queres desempaquetar {0}?
gu: શું તમે ખરેખર {0} ને અનપૅક કરવા માંગો છો?
he: האם אתה באמת רוצה לפרוק את {0}?
hi: क्या आप सचमुच {0} को अनपैक करना चाहते हैं?
hr: Želite li stvarno raspakirati {0}?
hu: Biztosan ki szeretné csomagolni a következőt: {0}?
hy: Իսկապե՞ս ցանկանում եք բացել {0} փաթեթը:
id: Apakah Anda yakin ingin membongkar {0} ?
is: Viltu virkilega taka upp {0}?
ja: 本当に {0} を解凍しますか?
ka: ნამდვილად გსურთ {0}-ის ამოლაგება?
kk: Сіз шынымен {0} қаптамасынан шығарғыңыз келе ме?
km: តើអ្នកពិតជាចង់ស្រាយកញ្ចប់ {0} មែនទេ?
kn: ನೀವು ನಿಜವಾಗಿಯೂ ಅನ್ಪ್ಯಾಕ್ ಮಾಡಲು ಬಯಸುವಿರಾ {0} ?
ko: 정말로 {0}의 압축을 풀시겠습니까?
ku: Tu bi rastî dixwazî ​​{0} ji pakkirinê vekî?
ky: Чын эле {0} таңгагынан чыгаргыңыз келеби?
lv: Vai tiešām vēlaties izpakot {0}?
mk: Дали навистина сакате да го отпакувате {0}?
ml: നിങ്ങൾക്ക് ശരിക്കും {0} അൺപാക്ക് ചെയ്യണോ?
mn: Та үнэхээр {0}-г задлахыг хүсэж байна уу?
mr: तुम्हाला खरोखर {0} अनपॅक करायचे आहे का?
mt: Verament trid tħoll {0}?
my: သင်သည် {0} ကို အမှန်တကယ် ထုပ်ပိုးလိုပါသလား။
ne: के तपाई साँच्चै {0} अनप्याक गर्न चाहनुहुन्छ?
no: Vil du virkelig pakke ut {0}?
oc: Volètz vertadièrament despaquetar {0} ?
or: ଆପଣ ପ୍ରକୃତରେ {0 un ପ୍ୟାକ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ {0} ਨੂੰ ਅਨਪੈਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ps: ایا تاسو واقعیا غواړئ {0} خلاص کړئ؟
pt_br: Você realmente deseja descompactar {0} ?
ro: Chiar doriți să despachetați {0}?
si: ඔබට ඇත්තටම {0} ඉවත් කිරීමට අවශ්‍යද?
sl: Ali res želite razpakirati {0}?
sq_al: Dëshiron vërtet ta shpaketosh {0} ?
sr: Да ли заиста желите да распакујете {0}?
sw: Je, kweli unataka kufungua {0} ?
ta: நீங்கள் உண்மையில் {0} ஐ திறக்க விரும்புகிறீர்களா?
te: మీరు నిజంగా {0}ని అన్‌ప్యాక్ చేయాలనుకుంటున్నారా?
tg: Оё шумо дар ҳақиқат мехоҳед {0} -ро кушоед?
th: คุณต้องการที่จะแกะ {0} จริงๆ หรือไม่?
tk: Hakykatdanam {0} açmak isleýärsiňizmi?
tl: Gusto mo ba talagang i-unpack ang {0} ?
tt: Сез чыннан да {0 un ачарга телисезме?
ug: راستىنلا {0} نى يېشىشنى خالامسىز؟
ur: کیا آپ واقعی {0} کو کھولنا چاہتے ہیں؟
uz: Haqiqatan ham {0} paketini ochmoqchimisiz?
vi: Bạn có thực sự muốn giải nén {0} không?
yi: צי איר טאַקע ווילן צו ויספּאַקן {0}?
zh_cn: 您真的要打开 {0} 的包装吗？
zh_tw: 您真的要打開 {0} 的包裝嗎？

source: Error selecting device: {0}
af: Kon nie toestel kies nie: {0}
am: መሣሪያን መምረጥ ላይ ስህተት፦ {0}
ar: خطأ في تحديد الجهاز: {0}
az: Cihaz seçərkən xəta oldu: {0}
be: Памылка выбару прылады: {0}
bn: ডিভাইস নির্বাচন করতে ত্রুটি: {0}
bs: Greška pri odabiru uređaja: {0}
ca: Error en seleccionar el dispositiu: {0}
cs: Chyba při výběru zařízení: {0}
cy: Gwall wrth ddewis dyfais: {0}
da: Fejl ved valg af enhed: {0}
eo: Eraro elektante aparaton: {0}
es: Error al seleccionar el dispositivo: {0}
et: Viga seadme valimisel: {0}
eu: Errore bat gertatu da gailua hautatzen: {0}
fa: خطا در انتخاب دستگاه: {0}
fi: Virhe valittaessa laitetta: {0}
fr: Erreur lors de la sélection de l'appareil : {0}
fy: Flater by it selektearjen fan apparaat: {0}
ga: Earráid agus gléas á roghnú: {0}
gd: Mearachd a' taghadh inneal: {0}
gl: Erro ao seleccionar o dispositivo: {0}
gu: ઉપકરણ પસંદ કરવામાં ભૂલ: {0}
he: שגיאה בבחירת מכשיר: {0}
hi: डिवाइस चुनने में त्रुटि: {0}
hr: Pogreška pri odabiru uređaja: {0}
hu: Hiba az eszköz kiválasztásakor: {0}
hy: Սարքի ընտրության սխալ՝ {0}
id: Kesalahan saat memilih perangkat: {0}
is: Villa við að velja tæki: {0}
ja: デバイス選択エラー: {0}
ka: შეცდომა მოწყობილობის არჩევისას: {0}
kk: Құрылғыны таңдау қатесі: {0}
km: កំហុសក្នុងការជ្រើសរើសឧបករណ៍៖ {0}
kn: ಸಾಧನವನ್ನು ಆಯ್ಕೆಮಾಡುವಲ್ಲಿ ದೋಷ: {0}
ko: 기기 선택 오류: {0}
ku: Di bijartina amûrê de çewtî: {0}
ky: Түзмөктү тандоодо ката кетти: {0}
lv: Kļūda, izvēloties ierīci: {0}
mk: Грешка при изборот на уред: {0}
ml: ഉപകരണം തിരഞ്ഞെടുക്കുന്നതിൽ പിശക്: {0}
mn: Төхөөрөмж сонгоход алдаа гарлаа: {0}
mr: डिव्हाइस निवडताना त्रुटी: {0}
mt: Żball fl-għażla tat-tagħmir: {0}
my: စက်ပစ္စည်းကို ရွေးချယ်ရာတွင် အမှားအယွင်းရှိပါသည်- {0}
ne: यन्त्र चयन गर्दा त्रुटि: {0}
no: Feil ved valg av enhet: {0}
oc: Error al moment de la seleccion del periferic : {0}
or: ଉପକରଣ ବାଛିବାରେ ତ୍ରୁଟି: {0}
pa: ਡਿਵਾਈਸ ਚੁਣਨ ਵਿੱਚ ਤਰੁੱਟੀ: {0}
ps: د آلې په ټاکلو کې تېروتنه: {0}
pt_br: Erro ao selecionar o dispositivo: {0}
ro: Eroare la selectarea dispozitivului: {0}
si: උපාංගය තේරීමේ දෝෂයකි: {0}
sl: Napaka pri izbiri naprave: {0}
sq_al: Gabim në zgjedhjen e pajisjes: {0}
sr: Грешка при избору уређаја: {0}
sw: Hitilafu katika kuchagua kifaa: {0}
ta: சாதனத்தைத் தேர்ந்தெடுப்பதில் பிழை: {0}
te: పరికరాన్ని ఎంచుకోవడంలో లోపం: {0}
tg: Хатогӣ ҳангоми интихоби дастгоҳ: {0}
th: เกิดข้อผิดพลาดในการเลือกอุปกรณ์: {0}
tk: Enjam saýlamakda säwlik: {0}
tl: Error sa pagpili ng device: {0}
tt: Deviceайланманы сайлауда хата: {0}
ug: ئۈسكۈنىنى تاللاشتا خاتالىق: {0}
uk: Помилка вибору пристрою: {0}
ur: آلہ منتخب کرنے میں خرابی: {0}
uz: Qurilmani tanlashda xatolik yuz berdi: {0}
vi: Lỗi chọn thiết bị: {0}
yi: טעות ביי סעלעקטינג מיטל: {0}
zh_cn: 选择设备时出错：{0}
zh_tw: 選擇設備時發生錯誤：{0}
