Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Only kernel
af: Slegs kern
am: ከርነል ብቻ
ar: النواة فقط
az: Yalnız kernel
be: Толькі ядро
bn: শুধুমাত্র কার্নেল
bs: Samo kernel
ca: Només el nucli
cs: Pouze jádro
cy: Dim ond cnewyllyn
da: Kun kerne
eo: Nur kerno
es: Solo kernel
et: Ainult kernel
eu: Nukleoa bakarrik
fa: فقط هسته
fi: Vain ydin
fr: Kernel seulement
fy: Allinnich kernel
ga: Eithne amháin
gd: A-mhàin kernel
gl: Só núcleo
gu: માત્ર કર્નલ
he: רק גרעין
hi: केवल कर्नेल
hr: Samo kernel
hu: Csak kernel
hy: Միայն միջուկը
id: Hanya kernel
is: Aðeins kjarni
ja: カーネルのみ
ka: მხოლოდ ბირთვი
kk: Тек ядро
km: មានតែខឺណែលប៉ុណ្ណោះ។
kn: ಕರ್ನಲ್ ಮಾತ್ರ
ko: 커널만
ku: Tenê kernel
ky: Бир гана ядро
lv: Tikai kodols
mk: Само јадро
ml: കേർണൽ മാത്രം
mn: Зөвхөн цөм
mr: फक्त कर्नल
mt: Qalb biss
my: kernel သာဖြစ်သည်။
ne: कर्नेल मात्र
no: Bare kjerne
oc: Sonque lo nuclèu
or: କେବଳ କର୍ଣ୍ଣଲ |
pa: ਸਿਰਫ਼ ਕਰਨਲ
ps: یوازې دانه
pt_br: Somente núcleo
ro: Numai miez
si: කර්නලය පමණි
sl: Samo jedro
sq_al: Vetëm kernel
sr: Само кернел
sw: Punje tu
ta: கர்னல் மட்டுமே
te: కెర్నల్ మాత్రమే
tg: Фақат ядро
th: เคอร์เนลเท่านั้น
tk: Diňe ýadro
tl: Tanging kernel
tt: Ядрә генә
ug: پەقەت مېغىزى
uk: Тільки ядро
ur: صرف دانا
uz: Faqat yadro
vi: Chỉ hạt nhân
yi: נאָר קערן
zh_cn: 仅内核
zh_tw: 僅內核

source: Only root
af: Slegs wortel
am: ሥር ብቻ
ar: الجذر فقط
az: Yalnız kök
be: Толькі корань
bn: শুধুমাত্র মূল
bs: Samo root
ca: Només arrel
cs: Pouze root
cy: Dim ond gwraidd
da: Kun rod
eo: Nur radiko
es: Solo root
et: Ainult juur
eu: Erro bakarrik
fa: فقط روت
fi: Vain root
fr: Root seulement
fy: Allinne woartel
ga: Fréamh amháin
gd: A-mhàin freumh
gl: Só root
gu: માત્ર રુટ
he: רק שורש
hi: केवल जड़
hr: Samo korijen
hu: Csak gyökér
hy: Միայն արմատ
id: Hanya akar
is: Aðeins rót
ja: ルートのみ
ka: მხოლოდ root
kk: Тек тамыр
km: មានតែឫសប៉ុណ្ណោះ។
kn: ರೂಟ್ ಮಾತ್ರ
ko: 루트만
ku: Tenê root
ky: Бир гана тамыр
lv: Tikai sakne
mk: Само корен
ml: റൂട്ട് മാത്രം
mn: Зөвхөн үндэс
mr: फक्त रूट
mt: Biss għerq
my: root ပဲရှိတယ်။
ne: मात्र जरा
no: Bare rot
oc: Solament root
or: କେବଳ ମୂଳ |
pa: ਸਿਰਫ਼ ਰੂਟ
ps: یوازې ریښه
pt_br: Apenas raiz
ro: Doar rădăcină
si: root පමණයි
sl: Samo korenina
sq_al: Vetëm rrënjë
sr: Само роот
sw: Mzizi tu
ta: வேர் மட்டுமே
te: రూట్ మాత్రమే
tg: Танҳо реша
th: รากเท่านั้น
tk: Diňe kök
tl: Tanging ugat
tt: Тамыр гына
ug: پەقەت يىلتىز
uk: Тільки імідж
ur: صرف جڑ
uz: Faqat ildiz
vi: Chỉ gốc
yi: נאָר וואָרצל
zh_cn: 仅root
zh_tw: 僅root

source: Please wait
af: Wag asseblief
am: እባክህ ጠብቅ
ar: انتظر من فضلك
az: Zəhmət olmasa gözləyin
be: Калі ласка, пачакайце
bn: অনুগ্রহ করে অপেক্ষা করুন
bs: Pričekajte
ca: Si us plau, espereu
cs: Čekejte prosím
cy: Arhoswch os gwelwch yn dda
da: Vent venligst
eo: Bonvolu atendi
es: Espere por favor
et: Palun oodake
eu: Mesedez, itxaron
fa: لطفا صبر کنید
fi: Odota
fr: Veuillez patienter
fy: Wachtsje asjebleaft
ga: Fan le do thoil
gd: Feuch an fuirich thu
gl: Por favor, agarde
gu: મહેરબાની કરીને રાહ જુઓ
he: אנא המתן
hi: कृपया प्रतीक्षा करें
hr: Molimo pričekajte
hu: Kérjük, várjon
hy: Խնդրում ենք սպասել
id: Harap tunggu
is: Vinsamlegast bíddu
ja: お待ちください
ka: გთხოვთ დაელოდოთ
kk: Күте тұрыңыз
km: សូមរង់ចាំ
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko: 기다리세요
ku: Ji kerema xwe bisekinin
ky: Күтө туруңуз
lv: Lūdzu, uzgaidiet
mk: Ве молиме почекајте
ml: കാത്തിരിക്കൂ
mn: Хүлээгээрэй
mr: कृपया प्रतीक्षा करा
mt: Jekk jogħġbok stenna
my: ကျေးဇူးပြုပြီးခဏစောင့်ပါ
ne: कृपया प्रतीक्षा गर्नुहोस्
no: Vennligst vent
oc: Mercés d'esperar
or: ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ |
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
ps: مهرباني وکړئ انتظار وکړئ
pt_br: Por favor, aguarde
ro: Va rugam asteptati
si: කරුණාකර රැඳී සිටින්න
sl: Počakajte prosim
sq_al: Ju lutem prisni
sr: Молимо сачекајте
sw: Tafadhali subiri
ta: தயவுசெய்து காத்திருக்கவும்
te: దయచేసి వేచి ఉండండి
tg: илтимос истед
th: โปรดรอ
tk: Garaşmagyňyzy haýyş edýäris
tl: Mangyaring maghintay
tt: Зинһар, көтегез
ug: ساقلاپ تۇرۇڭ
uk: Очікуйте!
ur: براہ کرم انتظار کریں۔
uz: Iltimos kuting
vi: Vui lòng chờ
yi: ביטע וואַרטן
zh_cn: 请稍等
zh_tw: 請稍等

source: Please: DO NOT reboot your STB and turn off the power.
bs: Molimo: NE restartujte svoj STB i isključite napajanje.
es: Por favor: NO reinicie o apague su deco.
fa: لطفاً: STB خود را راه اندازی مجدد نکنید و برق را خاموش نکنید.
fi: Ole hyvä: ÄLÄ käynnistä digiboksisi uudelleen ja katkaise virta.
hr: Molimo: NEMOJTE ponovno pokretati svoj STB i isključite napajanje.
hu: Kérjük: NE indítsa újra az STB-jét, és ne kapcsolja ki.
id: Mohon: JANGAN reboot STB Anda dan matikan dayanya.
ko: 주의 사항: STB를 재부팅하고 전원을 끄지 마십시오.
mr: कृपया: तुमचा STB रीबूट करू नका आणि वीज बंद करू नका.
or: ଦୟାକରି: ଆପଣଙ୍କର STB କୁ ପୁନ bo ବୁଟ କରନ୍ତୁ ନାହିଁ ଏବଂ ଶକ୍ତି ବନ୍ଦ କରନ୍ତୁ | n
pa: ਕਿਰਪਾ ਕਰਕੇ: ਆਪਣੇ STB ਨੂੰ ਰੀਬੂਟ ਨਾ ਕਰੋ ਅਤੇ ਪਾਵਰ ਬੰਦ ਨਾ ਕਰੋ।
sr: Молимо вас: НЕ рестартујте свој СТБ и искључите напајање.н
tg: Лутфан: STB-ро бозоғоз накунед ва барқро хомӯш накунед.
tl: Mangyaring: HUWAG i-reboot ang iyong STB at i-off ang power.
uk: НЕ перезагружайте Ваш ресивер і НЕ виключайте ток!

source: Restore
af: Herstel
am: እነበረበት መልስ
ar: يعيد
az: Bərpa et
be: Аднавіць
bn: পুনরুদ্ধার করুন
bs: Vrati
ca: Restaurar
cs: Obnovit
cy: Adfer
da: Gendan
eo: Restarigi
et: Taasta
eu: Berreskuratu
fa: بازیابی کنید
fi: Palauttaa
fy: Weromsette
ga: Athchóirigh
gd: Ath-bheothaich
gl: Restaurar
gu: પુનઃસ્થાપિત કરો
he: לְשַׁחְזֵר
hi: पुनर्स्थापित करना
hr: Vratiti
hu: Visszaállítás
hy: Վերականգնել
id: Memulihkan
is: Endurheimta
ja: 復元する
ka: აღდგენა
kk: Қалпына келтіру
km: ស្តារ
kn: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원하다
ku: Nûvdekirin
ky: Калыбына келтирүү
lv: Atjaunot
mk: Врати
ml: പുനഃസ്ഥാപിക്കുക
mn: Сэргээх
mr: पुनर्संचयित करा
mt: Irrestawra
my: ပြန်ယူပါ။
ne: पुनर्स्थापना गर्नुहोस्
no: Restaurere
oc: Restaurar
or: ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |
pa: ਰੀਸਟੋਰ ਕਰੋ
ps: بیا رغول
pt_br: Restaurar
ro: Restabili
si: ප්‍රතිෂ්ඨාපනය කරන්න
sl: Obnovi
sq_al: Rivendos
sr: Ресторе
sw: Rejesha
ta: மீட்டமை
te: పునరుద్ధరించు
tg: Барқарор кардан
th: คืนค่า
tk: Dikelt
tl: Ibalik
tt: Реставрация
ug: ئەسلىگە كەلتۈرۈش
ur: بحال کریں۔
uz: Qayta tiklash
vi: Khôi phục
yi: ריסטאָר
zh_cn: 恢复
zh_tw: 恢復

source: Restore Backup
af: Herstel rugsteun
am: ምትኬን ወደነበረበት መልስ
ar: استعادة النسخة الاحتياطية
az: Yedəkləməni bərpa edin
be: Аднавіць рэзервовую копію
bn: ব্যাকআপ পুনরুদ্ধার করুন
bs: Vrati rezervnu kopiju
ca: Restaura la còpia de seguretat
cs: Obnovit zálohu
cy: Adfer copi wrth gefn
da: Gendan sikkerhedskopi
eo: Restarigi Rezervon
et: Taasta varukoopia
eu: Berrezarri babeskopia
fa: بازیابی نسخه پشتیبان
fi: Palauta varmuuskopio
fy: Reservekopy weromsette
ga: Athchóirigh Cúltaca
gd: Thoir air ais cùl-taic
gl: Restaurar copia de seguranza
gu: બેકઅપ પુનઃસ્થાપિત કરો
he: שחזר גיבוי
hi: बैकअप बहाल
hr: Vrati sigurnosnu kopiju
hu: Biztonsági másolat visszaállítása
hy: Վերականգնել Պահուստավորումը
id: Pulihkan Cadangan
is: Endurheimta öryggisafrit
ja: バックアップを復元する
ka: სარეზერვო ასლის აღდგენა
kk: Сақтық көшірмені қалпына келтіру
km: ស្តារការបម្រុងទុក
kn: ಬ್ಯಾಕಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 백업 복원
ku: Vegerandina Backup
ky: Камдык көчүрмөнү калыбына келтирүү
lv: Atjaunot dublējumu
mk: Врати резервна копија
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിക്കുക
mn: Нөөцлөлтийг сэргээх
mr: बॅकअप पुनर्संचयित करा
my: Backup ကိုပြန်ယူပါ။
ne: ब्याकअप रिस्टोर गर्नुहोस्
no: Gjenopprett sikkerhetskopi
oc: Restaurar la sauvagarda
or: ବ୍ୟାକଅପ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |
pa: ਬੈਕਅੱਪ ਰੀਸਟੋਰ ਕਰੋ
ps: بیک اپ بحال کړئ
pt_br: Restaurar backup
ro: Restaurați copierea de rezervă
si: උපස්ථය ප්‍රතිසාධනය කරන්න
sl: Obnovi varnostno kopijo
sq_al: Rivendos kopje rezervë
sr: Врати резервну копију
sw: Rejesha Hifadhi Nakala
ta: காப்புப்பிரதியை மீட்டமை
te: బ్యాకప్‌ని పునరుద్ధరించండి
tg: Нусхаи эҳтиётиро барқарор кунед
th: คืนค่าการสำรองข้อมูล
tk: Uptiýaçlyk nusgasyny dikelt
tl: Ibalik ang Backup
tt: Резервны торгызу
ug: زاپاسلاشنى ئەسلىگە كەلتۈرۈڭ
ur: بیک اپ بحال کریں۔
uz: Zaxira nusxasini tiklash
vi: Khôi phục bản sao lưu
yi: ומקערן באַקקופּ
zh_cn: 恢复备份
zh_tw: 恢復備份

source: Run flash
af: Hardloop flits
am: ብልጭታ አሂድ
ar: تشغيل الفلاش
az: Flaşı işə salın
be: Запусціць флэш
bn: ফ্ল্যাশ চালান
bs: Pokreni flash
ca: Executeu el flash
cs: Spusťte flash
cy: Rhedeg fflach
da: Kør flash
eo: Kuru ekbrilon
et: Käivitage välklamp
eu: Exekutatu flash
fa: فلش را اجرا کنید
fi: Käytä salamaa
fr: Démarrer le flash
ga: Rith flash
gd: A ' ruith flash
gl: Executar flash
gu: ફ્લેશ ચલાવો
he: הפעל פלאש
hi: फ़्लैश चलाएँ
hr: Pokreni flash
hu: Futtassa a vakut
hy: Գործարկել ֆլեշ
id: Jalankan flash
is: Keyra flash
ja: フラッシュを実行する
ka: ფლეშის გაშვება
kk: Жарқылды іске қосыңыз
km: ដំណើរការពន្លឺ
kn: ಫ್ಲಾಶ್ ರನ್ ಮಾಡಿ
ko: 플래시 실행
ku: Flashê bixebitîne
ky: Жарыкты иштетүү
lv: Palaist zibspuldzi
mk: Стартувај блиц
ml: ഫ്ലാഷ് പ്രവർത്തിപ്പിക്കുക
mn: Флэш ажиллуулах
mr: फ्लॅश चालवा
mt: Mexxi flash
my: Flash ကို Run လိုက်ပါ။
ne: फ्लैश चलाउनुहोस्
no: Kjør flash
oc: Executar lo flash
or: ଫ୍ଲାସ୍ ଚଲାନ୍ତୁ |
pa: ਫਲੈਸ਼ ਚਲਾਓ
ps: فلش چل کړئ
pt_br: Executar flash
ro: Rulați flash
si: ෆ්ලෑෂ් ධාවනය කරන්න
sl: Zaženi flash
sq_al: Ekzekutoni flashin
sr: Покрени блиц
sw: Endesha flash
ta: ஃபிளாஷ் இயக்கவும்
te: ఫ్లాష్‌ని అమలు చేయండి
tg: Флешро иҷро кунед
th: วิ่งแฟลช
tk: Fleşka işlediň
tl: Patakbuhin ang flash
tt: Флэш эшләгез
ug: چاقماق لامپىنى ئىجرا قىلىڭ
uk: Прошити
ur: فلیش چلائیں۔
uz: Chiroqni ishga tushiring
vi: Chạy flash
yi: לויפן בליץ
zh_cn: 运行闪光灯
zh_tw: 運行閃光燈

source: SD Card
af: SD kaart
am: ኤስዲ ካርድ
ar: بطاقة SD
az: SD Kart
be: SD-карта
bn: এসডি কার্ড
bs: SD kartica
ca: Targeta SD
cs: SD karta
cy: Cerdyn SD
da: SD-kort
eo: SD-karto
es: Tarjeta SD
et: SD-kaart
eu: SD txartela
fa: کارت SD
fi: SD-kortti
fr: Carte SD
ga: Cárta SD
gd: Cairt SD
gl: Tarxeta SD
gu: SD કાર્ડ
he: כרטיס SD
hi: एसडी कार्ड
hr: SD kartica
hu: SD kártya
hy: SD քարտ
id: Kartu SD
is: SD kort
ja: SDカード
ka: SD ბარათი
kk: SD картасы
km: កាត SD
kn: SD ಕಾರ್ಡ್
ko: SD 카드
ku: Karta SD
ky: SD карта
lv: SD karte
mk: SD-картичка
ml: SD കാർഡ്
mn: SD карт
mr: SD कार्ड
mt: Karta SD
my: SD ကတ်
ne: SD कार्ड
no: SD-kort
oc: Carta SD
or: SD କାର୍ଡ |
pa: SD ਕਾਰਡ
ps: SD کارت
pt_br: Cartão SD
ro: Card SD
si: SD කාඩ්
sl: SD kartica
sq_al: Karta SD
sr: СД картица
sw: Kadi ya SD
ta: SD கார்டு
te: SD కార్డ్
tg: Корти SD
th: การ์ดเอสดี
tk: SD kart
tt: SD-карта
ug: SD كارتا
uk: SD-карта
ur: ایس ڈی کارڈ
uz: SD karta
vi: Thẻ SD
yi: סד קאָרט
zh_cn: SD卡
zh_tw: SD卡

source: Second partition (only kernel)
af: Tweede partisie (slegs kern)
am: ሁለተኛ ክፍልፋይ (ከርነል ብቻ)
ar: القسم الثاني (النواة فقط)
az: İkinci bölmə (yalnız kernel)
be: Другі падзел (толькі ядро)
bn: দ্বিতীয় বিভাজন (শুধু কার্নেল)
bs: Druga particija (samo kernel)
ca: Segona partició (només nucli)
cs: Druhý oddíl (pouze jádro)
cy: Ail raniad (cnewyllyn yn unig)
da: Anden partition (kun kerne)
eo: Dua sekcio (nur kerno)
et: Teine partitsioon (ainult kernel)
eu: Bigarren partizioa (kernel bakarra)
fa: پارتیشن دوم (فقط هسته)
fi: Toinen osio (vain ydin)
fr: Deuxième partition (kernel uniquement)
fy: Twadde partysje (allinich kernel)
ga: Dara deighilt (eithne amháin)
gd: An dàrna sgaradh (a-mhàin kernel)
gl: Segunda partición (só núcleo)
gu: બીજું પાર્ટીશન (માત્ર કર્નલ)
he: מחיצה שנייה (רקנל)
hi: दूसरा विभाजन (केवल कर्नेल)
hr: Druga particija (samo kernel)
hu: Második partíció (csak kernel)
hy: Երկրորդ բաժին (միայն միջուկ)
id: Partisi kedua (hanya kernel)
is: Önnur skipting (aðeins kjarni)
ja: 2 番目のパーティション (カーネルのみ)
ka: მეორე დანაყოფი (მხოლოდ ბირთვი)
kk: Екінші бөлім (тек ядро)
km: ភាគថាសទីពីរ (តែខឺណែល)
kn: ಎರಡನೇ ವಿಭಾಗ (ಕೇವಲ ಕರ್ನಲ್)
ko: 두 번째 파티션(커널만)
ku: Dabeşkirina duyemîn (tenê kernel)
ky: Экинчи бөлүм (бир гана ядро)
lv: Otrais nodalījums (tikai kodols)
mk: Втора партиција (само јадро)
ml: രണ്ടാമത്തെ പാർട്ടീഷൻ (കേർണൽ മാത്രം)
mn: Хоёрдахь хуваалт (зөвхөн цөм)
mr: दुसरे विभाजन (केवळ कर्नल)
mt: It-tieni partizzjoni (kernel biss)
my: ဒုတိယအပိုင်း (kernel သာ)
ne: दोस्रो विभाजन (केवल कर्नेल)
no: Andre partisjon (bare kjerne)
oc: Segonda particion (sonque lo nuclèu)
or: ଦ୍ୱିତୀୟ ବିଭାଜନ (କେବଳ କର୍ଣ୍ଣଲ)
pa: ਦੂਜਾ ਭਾਗ (ਸਿਰਫ਼ ਕਰਨਲ)
ps: دویمه برخه (یوازې دانه)
pt_br: Segunda partição (apenas kernel)
ro: A doua partiție (numai kernel)
si: දෙවන කොටස (කර්නලය පමණි)
sl: Druga particija (samo jedro)
sq_al: Ndarja e dytë (vetëm kernel)
sr: Друга партиција (само кернел)
sw: Sehemu ya pili (kernel pekee)
ta: இரண்டாவது பகிர்வு (கர்னல் மட்டும்)
te: రెండవ విభజన (కెర్నల్ మాత్రమే)
tg: Қисмати дуюм (танҳо ядро)
th: พาร์ติชันที่สอง (เฉพาะเคอร์เนล)
tk: Ikinji bölüm (diňe ýadro)
tl: Pangalawang partition (tanging kernel)
tt: Икенче бүлек (ядро гына)
ug: ئىككىنچى بۆلەك (پەقەت مېغىز)
uk: Другий розділ (тільки ядро)
ur: دوسری تقسیم (صرف دانا)
uz: Ikkinchi bo'lim (faqat yadro)
vi: Phân vùng thứ hai (chỉ kernel)
yi: צווייטע צעטיילונג (בלויז קערן)
zh_cn: 第二个分区（仅内核）
zh_tw: 第二個分區（僅內核）

source: Second partition (only root)
af: Tweede partisie (slegs wortel)
am: ሁለተኛ ክፍልፋይ (ስር ብቻ)
ar: القسم الثاني (الجذر فقط)
az: İkinci bölmə (yalnız kök)
be: Другі падзел (толькі корань)
bn: দ্বিতীয় বিভাজন (শুধুমাত্র রুট)
bs: Druga particija (samo root)
ca: Segona partició (només root)
cs: Druhý oddíl (pouze root)
cy: Ail raniad (gwreiddyn yn unig)
da: Anden partition (kun root)
eo: Dua sekcio (nur radiko)
es: Segunda partición (solo raíz)
et: Teine partitsioon (ainult juur)
eu: Bigarren partizioa (root bakarrik)
fa: پارتیشن دوم (فقط روت)
fi: Toinen osio (vain root)
fr: Deuxième partition (root uniquement)
fy: Twadde partysje (allinich root)
ga: Dara deighilt (fréamh amháin)
gd: An dàrna sgaradh (freumh a-mhàin)
gl: Segunda partición (só root)
gu: બીજું પાર્ટીશન (માત્ર રૂટ)
he: מחיצה שנייה (רק שורש)
hi: दूसरा विभाजन (केवल रूट)
hr: Druga particija (samo root)
hu: Második partíció (csak root)
hy: Երկրորդ բաժին (միայն արմատ)
id: Partisi kedua (hanya root)
is: Önnur skipting (aðeins rót)
ja: 2 番目のパーティション (ルートのみ)
ka: მეორე დანაყოფი (მხოლოდ root)
kk: Екінші бөлім (тек түбір)
km: ភាគថាសទីពីរ (តែជា root)
kn: ಎರಡನೇ ವಿಭಾಗ (ಮೂಲ ಮಾತ್ರ)
ko: 두 번째 파티션(루트만)
ku: Dabeşkirina duyemîn (tenê root)
ky: Экинчи бөлүм (бир гана тамыр)
lv: Otrais nodalījums (tikai saknes)
mk: Втора партиција (само root)
ml: രണ്ടാമത്തെ പാർട്ടീഷൻ (റൂട്ട് മാത്രം)
mn: Хоёрдахь хуваалт (зөвхөн root)
mr: दुसरे विभाजन (केवळ रूट)
mt: It-tieni partizzjoni (għerq biss)
my: ဒုတိယအပိုင်း ( root သာ)
ne: दोस्रो विभाजन (मात्र रूट)
no: Andre partisjon (bare rot)
oc: Segonda particion (sonque root)
or: ଦ୍ୱିତୀୟ ବିଭାଜନ (କେବଳ ମୂଳ)
pa: ਦੂਜਾ ਭਾਗ (ਸਿਰਫ਼ ਰੂਟ)
ps: دوهمه برخه (یوازې ریښه)
pt_br: Segunda partição (somente root)
ro: A doua partiție (doar root)
si: දෙවන කොටස (මූල පමණි)
sl: Druga particija (samo korenska)
sq_al: Ndarja e dytë (vetëm rrënjë)
sr: Друга партиција (само роот)
sw: Sehemu ya pili (mzizi pekee)
ta: இரண்டாவது பகிர்வு (ரூட் மட்டும்)
te: రెండవ విభజన (రూట్ మాత్రమే)
tg: Қисми дуюм (танҳо реша)
th: พาร์ติชันที่สอง (เฉพาะรูท)
tk: Ikinji bölüm (diňe kök)
tl: Pangalawang partition (ugat lamang)
tt: Икенче бүлек (тамыр гына)
ug: ئىككىنچى بۆلەك (پەقەت يىلتىز)
uk: Другий розділ (тільки імідж)
ur: دوسری تقسیم (صرف جڑ)
uz: Ikkinchi bo'lim (faqat ildiz)
vi: Phân vùng thứ hai (chỉ root)
yi: צווייטע צעטיילונג (בלויז וואָרצל)
zh_cn: 第二个分区（仅限根分区）
zh_tw: 第二個分割區（僅限根分割區）

source: Second partition (root and kernel)
af: Tweede partisie (wortel en kern)
am: ሁለተኛ ክፍልፋይ (ስር እና ከርነል)
ar: القسم الثاني (الجذر والنواة)
az: İkinci bölmə (kök və nüvə)
be: Другі падзел (корань і ядро)
bn: দ্বিতীয় পার্টিশন (রুট এবং কার্নেল)
bs: Druga particija (root i kernel)
ca: Segona partició (arrel i nucli)
cs: Druhý oddíl (kořen a jádro)
cy: Ail raniad (gwraidd a chnewyllyn)
da: Anden partition (rod og kerne)
eo: Dua sekcio (radiko kaj kerno)
et: Teine partitsioon (juur ja tuum)
eu: Bigarren partizioa (erroa eta nukleoa)
fa: پارتیشن دوم (ریشه و کرنل)
fi: Toinen osio (juuri ja ydin)
fr: Deuxième partition (root et kernel)
fy: Twadde partysje (root en kernel)
ga: Dara deighilt (fréamh agus eithne)
gd: An dàrna sgaradh (freumh agus kernel)
gl: Segunda partición (raíz e núcleo)
gu: બીજું પાર્ટીશન (રુટ અને કર્નલ)
he: מחיצה שנייה (שורש וקרנל)
hi: दूसरा विभाजन (रूट और कर्नेल)
hr: Druga particija (root i kernel)
hu: Második partíció (root és kernel)
hy: Երկրորդ բաժանումը (արմատ և միջուկ)
id: Partisi kedua (root dan kernel)
is: Önnur skipting (rót og kjarni)
ja: 2 番目のパーティション (ルートとカーネル)
ka: მეორე დანაყოფი (ძირი და ბირთვი)
kk: Екінші бөлім (түбір және ядро)
km: ភាគថាសទីពីរ (ឫស និងខឺណែល)
kn: ಎರಡನೇ ವಿಭಾಗ (ಮೂಲ ಮತ್ತು ಕರ್ನಲ್)
ko: 두 번째 파티션(루트 및 커널)
ku: Dabeşkirina duyemîn (root û kernel)
ky: Экинчи бөлүм (тамыр жана ядро)
lv: Otrais nodalījums (sakne un kodols)
mk: Втора партиција (root и кернел)
ml: രണ്ടാമത്തെ പാർട്ടീഷൻ (റൂട്ടും കേർണലും)
mn: Хоёрдахь хуваалт (үндэс ба цөм)
mr: दुसरे विभाजन (रूट आणि कर्नल)
mt: It-tieni partizzjoni (għerq u għadma)
my: ဒုတိယအပိုင်း (အမြစ်နှင့် kernel)
ne: दोस्रो विभाजन (मूल र कर्नेल)
no: Andre partisjon (root og kjerne)
oc: Segonda particion (raiç e nuclèu)
or: ଦ୍ୱିତୀୟ ବିଭାଜନ (ମୂଳ ଏବଂ କର୍ଣ୍ଣଲ)
pa: ਦੂਜਾ ਭਾਗ (ਰੂਟ ਅਤੇ ਕਰਨਲ)
ps: دوهمه برخه (روټ او کرنل)
pt_br: Segunda partição (raiz e kernel)
ro: A doua partiție (rădăcină și nucleu)
si: දෙවන කොටස (මූල සහ කර්නලය)
sl: Druga particija (koren in jedro)
sq_al: Ndarja e dytë (rrënja dhe bërthama)
sr: Друга партиција (роот ​​и кернел)
sw: Sehemu ya pili (mzizi na punje)
ta: இரண்டாவது பகிர்வு (ரூட் மற்றும் கர்னல்)
te: రెండవ విభజన (రూట్ మరియు కెర్నల్)
tg: Қисми дуюм (реша ва ядро)
th: พาร์ติชันที่สอง (รูทและเคอร์เนล)
tk: Ikinji bölüm (kök we ýadro)
tl: Pangalawang partition (root at kernel)
tt: Икенче бүлек (тамыр һәм ядрә)
ug: ئىككىنچى بۆلەك (يىلتىز ۋە مېغىز)
uk: Другий розділ (тільки імідж і ядро)
ur: دوسری تقسیم (جڑ اور دانا)
uz: Ikkinchi bo'lim (ildiz va yadro)
vi: Phân vùng thứ hai (root và kernel)
yi: צווייטע צעטיילונג (וואָרצל און קערן)
zh_cn: 第二个分区（根和内核）
zh_tw: 第二個分區（根和內核）

source: Select network share for backup:
af: Kies netwerkdeel vir rugsteun:
am: ለመጠባበቂያ የአውታረ መረብ መጋራትን ይምረጡ፡-
ar: حدد مشاركة الشبكة للنسخ الاحتياطي:
az: Yedəkləmə üçün şəbəkə paylaşımını seçin:
be: Выберыце агульны сеткавы доступ для рэзервовага капіравання:
bn: ব্যাকআপের জন্য নেটওয়ার্ক শেয়ার নির্বাচন করুন:
bs: Odaberite mrežno dijeljenje za sigurnosnu kopiju:
ca: Seleccioneu la compartició de xarxa per a la còpia de seguretat:
cs: Vyberte síťové sdílení pro zálohování:
cy: Dewiswch gyfran rhwydwaith ar gyfer copi wrth gefn:
da: Vælg netværksdeling til sikkerhedskopiering:
eo: Elektu retan kundividon por sekurkopio:
et: Valige varundamiseks võrgu jagamine:
eu: Hautatu sareko partekatzea babeskopia egiteko:
fa: اشتراک شبکه را برای پشتیبان‌گیری انتخاب کنید:
fi: Valitse verkon jako varmuuskopiointia varten:
fy: Selektearje netwurkdiel foar reservekopy:
ga: Roghnaigh sciar líonra le haghaidh cúltaca:
gd: Tagh roinn lìonra airson cùl-taic:
gl: Seleccione compartición de rede para a copia de seguranza:
gu: બેકઅપ માટે નેટવર્ક શેર પસંદ કરો:
he: בחר שיתוף רשת לגיבוי:
hi: बैकअप के लिए नेटवर्क शेयर चुनें:
hr: Odaberite dijeljenje mreže za sigurnosno kopiranje:
hu: Hálózati megosztás kiválasztása biztonsági mentéshez:
hy: Պահուստավորման համար ընտրեք ցանցի համօգտագործում.
id: Pilih berbagi jaringan untuk cadangan:
is: Veldu nethlutdeild fyrir öryggisafrit:
ja: バックアップ用のネットワーク共有を選択します:
ka: აირჩიეთ ქსელის გაზიარება სარეზერვო ასლისთვის:
kk: Сақтық көшірме жасау үшін желілік бөлісуді таңдаңыз:
km: ជ្រើសរើសការចែករំលែកបណ្តាញសម្រាប់ការបម្រុងទុក៖
kn: ಬ್ಯಾಕಪ್‌ಗಾಗಿ ನೆಟ್‌ವರ್ಕ್ ಹಂಚಿಕೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ko: 백업할 네트워크 공유 선택:
ku: Parvekirina torê ji bo hilanînê hilbijêrin:
ky: Камдык сактоо үчүн тармак бөлүшүүнү тандаңыз:
lv: Atlasiet tīkla koplietošanu dublēšanai:
mk: Изберете споделување мрежа за резервна копија:
ml: ബാക്കപ്പിനായി നെറ്റ്‌വർക്ക് പങ്കിടൽ തിരഞ്ഞെടുക്കുക:
mn: Нөөцлөхийн тулд сүлжээний хуваалцахыг сонгоно уу:
mr: बॅकअपसाठी नेटवर्क शेअर निवडा:
mt: Agħżel is-sehem tan-netwerk għall-backup:
my: အရန်ကူးရန်အတွက် ကွန်ရက်မျှဝေခြင်းကို ရွေးပါ-
ne: ब्याकअपको लागि नेटवर्क साझेदारी चयन गर्नुहोस्:
no: Velg nettverksdeling for sikkerhetskopiering:
oc: Seleccionatz lo partatge de ret per la salvagarda :
or: ବ୍ୟାକଅପ୍ ପାଇଁ ନେଟୱର୍କ ଅଂଶ ଚୟନ କରନ୍ତୁ:
pa: ਬੈਕਅੱਪ ਲਈ ਨੈੱਟਵਰਕ ਸ਼ੇਅਰ ਚੁਣੋ:
ps: د بیک اپ لپاره د شبکې شریکول غوره کړئ:
pt_br: Selecione o compartilhamento de rede para backup:
ro: Selectați partajarea rețelei pentru backup:
si: උපස්ථ සඳහා ජාල බෙදාගැනීම තෝරන්න:
sl: Izberite skupno rabo omrežja za varnostno kopiranje:
sq_al: Zgjidhni ndarjen e rrjetit për kopje rezervë:
sr: Изаберите мрежно дељење за резервну копију:
sw: Chagua kushiriki mtandao kwa chelezo:
ta: காப்புப்பிரதிக்கு நெட்வொர்க் பகிர்வைத் தேர்ந்தெடுக்கவும்:
te: బ్యాకప్ కోసం నెట్‌వర్క్ షేర్‌ని ఎంచుకోండి:
tg: Ҳиссаи шабакаро барои нусхабардорӣ интихоб кунед:
th: เลือกการแชร์เครือข่ายเพื่อสำรองข้อมูล:
tk: Uptiýaçlyk üçin tor paýyny saýlaň:
tl: Pumili ng network share para sa backup:
tt: Резервлау өчен челтәр өлешен сайлагыз:
ug: زاپاسلاش ئۈچۈن تور ئۈلۈشىنى تاللاڭ:
ur: بیک اپ کے لیے نیٹ ورک شیئر کو منتخب کریں:
uz: Zaxiralash uchun tarmoq ulushini tanlang:
vi: Chọn chia sẻ mạng để sao lưu:
yi: אויסקלייַבן נעץ ייַנטיילן פֿאַר באַקאַפּ:
zh_cn: 选择用于备份的网络共享：
zh_tw: 選擇用於備份的網路共用：

source: Select parameter for start flash!
bs: Odaberite parametar za start flash!
es: Elegir parametro para comenzar flash!
fa: پارامتر شروع فلاش را انتخاب کنید!
fi: Valitse parametri käynnistää flash!
hr: Odaberite parametar za start flash!
hu: Válassza ki a flash indításához szükséges paramétert!
id: Pilih parameter untuk memulai flash!
ko: 플래시 시작을 위한 매개변수를 선택하세요!
mr: स्टार्ट फ्लॅशसाठी पॅरामीटर निवडा!
or: ଆରମ୍ଭ ଫ୍ଲାସ ପାଇଁ ପାରାମିଟର ଚୟନ କରନ୍ତୁ! N
pa: ਸਟਾਰਟ ਫਲੈਸ਼ ਲਈ ਪੈਰਾਮੀਟਰ ਚੁਣੋ!
sr: Изаберите параметар за старт флеш!н
tg: Параметри флеши оғозро интихоб кунед!
tl: Pumili ng parameter para sa pagsisimula ng flash!
uk: Виберіть параметри для старту швидкої прошивки!
