Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: - Check share permissions (read/write)
bs: - Provjerite dozvole za dijeljenje (čitanje/pisanje)
es: - Verificar permisos para compartir (lectura/escritura)
fa: - مجوزهای اشتراک گذاری (خواندن/نوشتن) را بررسی کنید
fi: - Tarkista jakamisoikeudet (luku/kirjoitus)
hr: - Provjerite dopuštenja dijeljenja (čitanje/pisanje)
hu: - Ellenőrizze a megosztási jogosultságokat (olvasási/írási)
id: - Periksa izin berbagi (baca/tulis)
ko: - 공유 권한 확인(읽기/쓰기)
mr: - शेअर परवानग्या तपासा (वाचन/लिहा)
or: - ଅଂଶୀଦାର ଅନୁମତି ଯାଞ୍ଚ କରନ୍ତୁ (ପ read ନ୍ତୁ / ଲେଖନ୍ତୁ) n |
pa: - ਸ਼ੇਅਰ ਅਨੁਮਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ (ਪੜ੍ਹਨ/ਲਿਖਣ)
sr: - Проверите дозволе за дељење (читање/писање)н
tg: - Иҷозатҳои мубодиларо тафтиш кунед (хондан/навиштан)
tl: - Suriin ang mga pahintulot sa pagbabahagi (magbasa/magsulat)
uk: - Перевірте дозволи на спільний доступ (читання/запис)

source: - Ensure NAS is powered on and accessible
bs: - Uvjerite se da je NAS uključen i dostupan
es: - Asegúrese de que el NAS esté encendido y accesible
fa: - مطمئن شوید NAS روشن و در دسترس است
fi: - Varmista, että NAS on päällä ja käytettävissä
hr: - Provjerite je li NAS uključen i dostupan
hu: - Győződjön meg arról, hogy a NAS be van kapcsolva és elérhető
id: - Pastikan NAS dihidupkan dan dapat diakses
ko: - NAS의 전원이 켜져 있고 액세스할 수 있는지 확인하십시오.
mr: - NAS चालू आणि प्रवेशयोग्य असल्याची खात्री करा
or: - ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ NAS ଚାଳିତ ଏବଂ ଉପଲବ୍ଧ ଅଟେ n |
pa: - ਯਕੀਨੀ ਬਣਾਓ ਕਿ NAS ਚਾਲੂ ਹੈ ਅਤੇ ਪਹੁੰਚਯੋਗ ਹੈ
sr: - Уверите се да је НАС укључен и доступанн
tg: - Боварӣ ҳосил кунед, ки NAS фаъол аст ва дастрас аст
tl: - Tiyaking naka-on at naa-access ang NAS
uk: - Переконайтеся, що NAS увімкнено та доступне

source: - Enter server IP, share name, username and password
bs: - Unesite IP servera, ime dijeljenja, korisničko ime i lozinku
es: - Ingrese la IP del servidor, nombre compartido, nombre de usuario y contraseña
fa: - IP سرور، نام اشتراک، نام کاربری و رمز عبور را وارد کنید
fi: - Anna palvelimen IP, jakonimi, käyttäjätunnus ja salasana
hr: - Unesite IP poslužitelja, podijelite ime, korisničko ime i lozinku
hu: - Adja meg a szerver IP-címét, megosztási nevét, felhasználónevét és jelszavát
id: - Masukkan IP server, nama berbagi, nama pengguna dan kata sandi
ko: - 서버 IP, 공유 이름, 사용자 이름 및 비밀번호를 입력하십시오.
mr: - सर्व्हर IP, शेअर नाव, वापरकर्तानाव आणि पासवर्ड एंटर करा
or: - ସର୍ଭର IP ପ୍ରବେଶ କରନ୍ତୁ, ନାମ ଅଂଶୀଦାର କରନ୍ତୁ, ଚାଳକନାମ ଏବଂ ପାସୱାର୍ଡ n |
pa: - ਸਰਵਰ IP, ਸ਼ੇਅਰ ਨਾਮ, ਉਪਭੋਗਤਾ ਨਾਮ ਅਤੇ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
sr: - Унесите ИП сервера, име за дељење, корисничко име и лозинкун
tg: - IP сервер, номи мубодила, номи корбар ва паролро ворид кунед
tl: - Ipasok ang IP ng server, pangalan ng pagbabahagi, username at password
uk: - Введіть IP-адресу сервера, поділіться ім'ям, ім'ям користувача та паролем

source: - Go to Main Menu > Setup > System > Storage Manager
bs: - Idite na Glavni meni > Podešavanje > Sistem > Upravitelj skladišta
es: - Vaya a Menú principal > Configuración > Sistema > Administrador de almacenamiento
fa: - به منوی اصلی > راه اندازی > سیستم > مدیر فضای ذخیره سازی بروید
fi: - Siirry kohtaan Päävalikko > Asetukset > Järjestelmä > Tallennushallinta
hr: - Idite na Glavni izbornik > Postavljanje > Sustav > Upravitelj pohrane
hu: - Nyissa meg a Főmenü > Beállítás > Rendszer > Tárhelykezelő menüpontot
id: - Buka Menu Utama > Pengaturan > Sistem > Manajer Penyimpanan
ko: - 기본 메뉴 > 설정 > 시스템 > 저장소 관리자로 이동합니다.
mr: - मुख्य मेनू > सेटअप > सिस्टम > स्टोरेज व्यवस्थापक वर जा
or: - ମୁଖ୍ୟ ମେନୁ> ସେଟଅପ୍> ସିଷ୍ଟମ୍> ଷ୍ଟୋରେଜ୍ ମ୍ୟାନେଜର୍ n କୁ ଯାଆନ୍ତୁ |
pa: - ਮੇਨ ਮੀਨੂ > ਸੈੱਟਅੱਪ > ਸਿਸਟਮ > ਸਟੋਰੇਜ਼ ਮੈਨੇਜਰ 'ਤੇ ਜਾਓ
sr: - Идите на Главни мени > Подешавање > Систем > Управљач складиштемн
tg: - Ба Менюи асосӣ > Танзимот > Система > Менеҷери нигаҳдорӣ гузаред
tl: - Pumunta sa Main Menu > Setup > System > Storage Manager
uk: - Перейдіть до Головне меню > Налаштування > Система > Менеджер сховища

source: - HDD backups: Stored in /media/hdd/backup
bs: - Sigurnosne kopije HDD-a: pohranjene u /media/hdd/backup
es: - Copias de seguridad de HDD: almacenadas en /media/hdd/backup
fa: - پشتیبان‌گیری از HDD: در /media/hdd/backup ذخیره می‌شود
fi: - HDD-varmuuskopiot: tallennettu kansioon /media/hdd/backup
hr: - Sigurnosne kopije HDD-a: pohranjene u /media/hdd/backup
hu: - HDD biztonsági mentések: /media/hdd/backup mappában
id: - Cadangan HDD: Disimpan di /media/hdd/backup
ko: - HDD 백업: /media/hdd/backup에 저장됨
mr: - HDD बॅकअप: /media/hdd/backup मध्ये संग्रहित
or: - HDD ବ୍ୟାକଅପ୍: / ମିଡିଆ / hdd / ବ୍ୟାକଅପ୍ n ରେ ଗଚ୍ଛିତ |
pa: - HDD ਬੈਕਅੱਪ: /media/hdd/backup ਵਿੱਚ ਸਟੋਰ ਕੀਤਾ ਗਿਆ
sr: - Резервне копије ХДД-а: Чувају се у /медиа/хдд/бацкупн
tg: - Нусхаи эҳтиётии HDD: Дар /media/hdd/backup нигоҳ дошта мешавад
tl: - Mga backup ng HDD: Naka-imbak sa /media/hdd/backup
uk: - Резервні копії HDD: зберігаються в /media/hdd/backup

source: - Keep regular backups of your system
bs: - Redovno pravite sigurnosne kopije vašeg sistema
es: - Mantenga copias de seguridad periódicas de su sistema
fa: - به طور منظم از سیستم خود نسخه پشتیبان تهیه کنید
fi: - Pidä järjestelmästäsi säännölliset varmuuskopiot
hr: - Redovito izrađujte sigurnosne kopije svog sustava
hu: - Rendszeresen készítsen biztonsági másolatot a rendszerről
id: - Simpan cadangan rutin sistem Anda
ko: - 시스템을 정기적으로 백업하십시오.
mr: - तुमच्या सिस्टमचा नियमित बॅकअप ठेवा
or: - ଆପଣଙ୍କ ସିଷ୍ଟମର ନିୟମିତ ବ୍ୟାକଅପ୍ ରଖନ୍ତୁ n |
pa: - ਆਪਣੇ ਸਿਸਟਮ ਦਾ ਨਿਯਮਤ ਬੈਕਅੱਪ ਰੱਖੋ
sr: - Редовно правите резервне копије вашег системан
tg: - Нусхаҳои мунтазами системаи худро нигоҳ доред
tl: - Panatilihin ang mga regular na backup ng iyong system
uk: - Регулярно створюйте резервні копії вашої системи

source: - NET backups: Require mounted CIFS/NFS share with write permissions
bs: - NET sigurnosne kopije: zahtijevaju montirani CIFS/NFS dijeljenje s dozvolama za pisanje
es: - Copias de seguridad NET: requieren un recurso compartido CIFS/NFS montado con permisos de escritura
fa: - پشتیبان‌گیری NET: نیاز به اشتراک‌گذاری CIFS/NFS نصب‌شده با مجوزهای نوشتن
fi: - NET-varmuuskopiot: Edellytä asennettua CIFS/NFS-jakoa kirjoitusoikeuksilla
hr: - NET sigurnosne kopije: Zahtijeva montirano CIFS/NFS dijeljenje s dozvolama pisanja
hu: - NET biztonsági mentések: csatolt CIFS/NFS megosztás szükséges írási engedéllyel
id: - Pencadangan NET: Memerlukan berbagi CIFS/NFS yang dipasang dengan izin menulis
ko: - NET 백업: 쓰기 권한이 있는 마운트된 CIFS/NFS 공유가 필요합니다.
mr: - NET बॅकअप: लेखन परवानगीसह माउंट केलेले CIFS/NFS शेअर आवश्यक आहे
or: - NET ବ୍ୟାକଅପ୍: ଲେଖିବା ଅନୁମତି ସହିତ ମାଉଣ୍ଟ୍ CIFS / NFS ଅଂଶୀଦାର ଆବଶ୍ୟକ |
pa: - NET ਬੈਕਅੱਪ: ਲਿਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਨਾਲ ਮਾਊਂਟ ਕੀਤੇ CIFS/NFS ਸ਼ੇਅਰ ਦੀ ਲੋੜ ਹੈ
sr: - НЕТ резервне копије: захтевају монтирану ЦИФС/НФС дељење са дозволама за писањен
tg: - Нусхаи эҳтиётии NET: Талаб кардани мубодилаи васлшудаи CIFS/NFS бо иҷозатҳои навиштан
tl: - NET backups: Mangailangan ng naka-mount na CIFS/NFS share na may mga pahintulot sa pagsulat
uk: - Резервне копіювання NET: вимагати підключеного спільного ресурсу CIFS/NFS із дозволом на запис

source: - Never interrupt backup/restore processes
bs: - Nikada nemojte prekidati procese sigurnosnog kopiranja/vraćanja
es: - Nunca interrumpas los procesos de copia de seguridad/restauración
fa: - هرگز فرآیندهای پشتیبان‌گیری/بازیابی را قطع نکنید
fi: - Älä koskaan keskeytä varmuuskopiointi-/palautusprosesseja
hr: - Nikad ne prekidajte procese sigurnosnog kopiranja/vraćanja
hu: - Soha ne szakítsa meg a biztonsági mentési/visszaállítási folyamatokat
id: - Jangan pernah mengganggu proses pencadangan/pemulihan
ko: - 백업/복원 프로세스를 중단하지 마십시오.
mr: - बॅकअप/रिस्टोअर प्रक्रियेत कधीही व्यत्यय आणू नका
or: - ବ୍ୟାକଅପ୍ / ପୁନ restore ସ୍ଥାପନ ପ୍ରକ୍ରିୟାକୁ କେବେ ବି ବାଧା ଦିଅନ୍ତୁ ନାହିଁ |
pa: - ਬੈਕਅੱਪ/ਰੀਸਟੋਰ ਪ੍ਰਕਿਰਿਆਵਾਂ ਵਿੱਚ ਕਦੇ ਵੀ ਵਿਘਨ ਨਾ ਪਾਓ
sr: - Никада немојте прекидати процесе прављења резервних копија/враћањан
tg: - Ҳеҷ гоҳ равандҳои эҳтиётӣ/барқароркуниро қатъ накунед
tl: - Huwag kailanman matakpan ang mga proseso ng backup/restore
uk: - Ніколи не переривайте процеси резервного копіювання/відновлення

source: - Restore: Works from HDD, USB, NET or MMC storage
bs: - Vraćanje: Radi sa HDD, USB, NET ili MMC memorije
es: - Restaurar: funciona desde almacenamiento HDD, USB, NET o MMC
fa: - بازیابی: از حافظه HDD، USB، NET یا MMC کار می کند
fi: - Palauta: Toimii kiintolevyltä, USB-, NET- tai MMC-tallennustilasta
hr: - Vraćanje: radi s HDD-a, USB-a, NET-a ili MMC-a
hu: - Visszaállítás: HDD-ről, USB-ről, NET-ről vagy MMC-ről működik
id: - Pemulihan: Berfungsi dari penyimpanan HDD, USB, NET, atau MMC
ko: - 복원: HDD, USB, NET 또는 MMC 저장소에서 작동
mr: - पुनर्संचयित करा: HDD, USB, NET किंवा MMC स्टोरेजमधून कार्य करते
or: - ପୁନରୁଦ୍ଧାର: HDD, USB, NET କିମ୍ବା MMC ଷ୍ଟୋରେଜ୍ n ରୁ କାମ କରେ |
pa: - ਰੀਸਟੋਰ ਕਰੋ: HDD, USB, NET ਜਾਂ MMC ਸਟੋਰੇਜ ਤੋਂ ਕੰਮ ਕਰਦਾ ਹੈ
sr: - Враћање: Ради са ХДД, УСБ, НЕТ или ММЦ складиштан
tg: - Барқарорсозӣ: Аз HDD, USB, NET ё MMC нигоҳдорӣ кор мекунад
tl: - I-restore: Gumagana mula sa HDD, USB, NET o MMC storage
uk: - Відновлення: працює з HDD, USB, NET або MMC

source: - Select 'Network Storage' and add your NAS/SMB share
bs: - Odaberite 'Network Storage' i dodajte svoj NAS/SMB dijeljenje
es: - Seleccione 'Almacenamiento de red' y agregue su recurso compartido NAS/SMB
fa: - "Network Storage" را انتخاب کنید و اشتراک NAS/SMB خود را اضافه کنید
fi: - Valitse Verkkotallennus ja lisää NAS/SMB-jako
hr: - Odaberite 'Mrežna pohrana' i dodajte svoje NAS/SMB dijeljenje
hu: - Válassza a "Hálózati tároló" lehetőséget, és adja hozzá NAS/SMB megosztását
id: - Pilih 'Penyimpanan Jaringan' dan tambahkan share NAS/SMB Anda
ko: - '네트워크 스토리지'를 선택하고 NAS/SMB 공유를 추가하세요.
mr: - 'नेटवर्क स्टोरेज' निवडा आणि तुमचा NAS/SMB शेअर जोडा
or: - 'ନେଟୱାର୍କ ଷ୍ଟୋରେଜ୍' ଚୟନ କରନ୍ତୁ ଏବଂ ଆପଣଙ୍କର NAS / SMB ଅଂଶ n ଯୋଡନ୍ତୁ |
pa: - 'ਨੈੱਟਵਰਕ ਸਟੋਰੇਜ' ਚੁਣੋ ਅਤੇ ਆਪਣਾ NAS/SMB ਸ਼ੇਅਰ ਸ਼ਾਮਲ ਕਰੋ
sr: - Изаберите „Нетворк Стораге“ и додајте свој НАС/СМБ дељењен
tg: - "Захираи шабака" -ро интихоб кунед ва ҳиссаи NAS/SMB-и худро илова кунед
tl: - Piliin ang 'Network Storage' at idagdag ang iyong NAS/SMB share
uk: - Виберіть «Мережеве сховище» та додайте спільний ресурс NAS/SMB

source: - Test connection with ping command
bs: - Testirajte vezu sa ping komandom
es: - Probar la conexión con el comando ping
fa: - تست اتصال با دستور ping
fi: - Testaa yhteyttä ping-komennolla
hr: - Testirajte vezu naredbom ping
hu: - Kapcsolat tesztelése ping paranccsal
id: - Uji koneksi dengan perintah ping
ko: - ping 명령으로 연결 테스트
mr: - पिंग कमांडसह कनेक्शनची चाचणी घ्या
or: - ପିଙ୍ଗ୍ କମାଣ୍ଡ୍ ସହିତ ପରୀକ୍ଷା ସଂଯୋଗ n |
pa: - ਪਿੰਗ ਕਮਾਂਡ ਨਾਲ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ
sr: - Тестирајте везу са пинг командомн
tg: - Санҷиши пайвастшавӣ бо фармони ping
tl: - Subukan ang koneksyon gamit ang ping command
uk: - Перевірте з'єднання за допомогою команди ping

source: - USB backups: Require FAT32-formatted drive with 'backupstick' file
bs: - USB sigurnosne kopije: zahtijevaju FAT32 formatiran disk sa 'backupstick' fajlom
es: - Copias de seguridad USB: requieren una unidad formateada en FAT32 con un archivo 'backupstick'
fa: - پشتیبان‌گیری USB: به درایو با فرمت FAT32 با فایل پشتیبان نیاز دارید
fi: - USB-varmuuskopiot: vaadi FAT32-muotoiltu asema, jossa on "backupstick"-tiedosto
hr: - USB sigurnosne kopije: Zahtijevajte pogon formatiran u FAT32 s 'backupstick' datotekom
hu: - USB biztonsági mentések: FAT32 formátumú meghajtó szükséges "backupstick" fájllal
id: - Pencadangan USB: Memerlukan drive berformat FAT32 dengan file 'backupstick'
ko: - USB 백업: 'backupstick' 파일이 포함된 FAT32 포맷 드라이브가 필요합니다.
mr: - USB बॅकअप: 'बॅकअपस्टिक' फाइलसह FAT32-स्वरूपित ड्राइव्ह आवश्यक आहे
or: - USB ବ୍ୟାକଅପ୍: 'ବ୍ୟାକଅପ୍ ଷ୍ଟିକ୍' ଫାଇଲ୍ n ସହିତ FAT32- ଫର୍ମାଟ୍ ହୋଇଥିବା ଡ୍ରାଇଭ୍ ଆବଶ୍ୟକ |
pa: - USB ਬੈਕਅੱਪ: 'ਬੈਕਅੱਪਸਟਿਕ' ਫਾਈਲ ਨਾਲ FAT32-ਫਾਰਮੈਟਡ ਡਰਾਈਵ ਦੀ ਲੋੜ ਹੈ
sr: – УСБ резервне копије: Захтева диск форматиран у ФАТ32 са датотеком „бацкупстицк“н
tg: - Нусхаҳои USB: Диски формати FAT32 бо файли "backupstick" талаб карда мешавад
tl: - Mga USB backup: Nangangailangan ng FAT32-formatted drive na may 'backupstick' file
uk: - Резервні копії USB: потрібен диск у форматі FAT32 із файлом резервної копії

source: - Use quality USB drives for recovery sticks
bs: - Koristite kvalitetne USB diskove za diskove za oporavak
es: - Utilice unidades USB de calidad como dispositivos de recuperación
fa: - از درایوهای USB با کیفیت برای استیک های بازیابی استفاده کنید
fi: - Käytä laadukkaita USB-asemia palautustikuille
hr: - Koristite kvalitetne USB pogone za stickove za oporavak
hu: - Használjon minőségi USB-meghajtókat a helyreállítási pendrive-okhoz
id: - Gunakan drive USB berkualitas untuk stik pemulihan
ko: - 복구 스틱에는 고품질 USB 드라이브를 사용하십시오.
mr: - रिकव्हरी स्टिकसाठी दर्जेदार USB ड्राइव्ह वापरा
or: - ପୁନରୁଦ୍ଧାର ଷ୍ଟିକ୍ ପାଇଁ ଗୁଣାତ୍ମକ USB ଡ୍ରାଇଭ୍ ବ୍ୟବହାର କରନ୍ତୁ n |
pa: - ਰਿਕਵਰੀ ਸਟਿਕਸ ਲਈ ਗੁਣਵੱਤਾ ਵਾਲੀਆਂ USB ਡਰਾਈਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
sr: – Користите квалитетне УСБ дискове за дискове за опоравакн
tg: - Барои дискҳои барқарорсозӣ аз дискҳои босифати USB истифода баред
tl: - Gumamit ng mga de-kalidad na USB drive para sa mga recovery stick
uk: - Використовуйте якісні USB-накопичувачі для флешок відновлення

source: - Verify username/password are correct
bs: - Provjerite jesu li korisničko ime/lozinka ispravni
es: - Verifique que el nombre de usuario y la contraseña sean correctos
fa: - بررسی کنید که نام کاربری/رمز عبور صحیح باشد
fi: - Varmista, että käyttäjänimi/salasana ovat oikein
hr: - Provjerite jesu li korisničko ime/lozinka ispravni
hu: - Ellenőrizze, hogy a felhasználónév/jelszó helyes-e
id: - Verifikasi nama pengguna/kata sandi sudah benar
ko: - 사용자 이름/비밀번호가 올바른지 확인하십시오.
mr: - वापरकर्तानाव/संकेतशब्द बरोबर असल्याची पडताळणी करा
or: - ଉପଯୋଗକର୍ତ୍ତା ନାମ / ପାସୱାର୍ଡ ସଠିକ୍ ଯାଞ୍ଚ କରନ୍ତୁ n |
pa: - ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਯੂਜ਼ਰਨਾਮ/ਪਾਸਵਰਡ ਸਹੀ ਹਨ
sr: - Проверите да ли су корисничко име/лозинка тачнин
tg: - Санҷед, ки номи корбар/парол дуруст аст
tl: - I-verify na tama ang username/password
uk: - Перевірте правильність імені користувача та пароля

source: - Verify you have enough free storage space
bs: - Provjerite imate li dovoljno slobodnog prostora za pohranu
es: - Verifica que tengas suficiente espacio de almacenamiento libre
fa: - بررسی کنید که فضای ذخیره‌سازی رایگان کافی دارید
fi: - Varmista, että sinulla on tarpeeksi vapaata tallennustilaa
hr: - Provjerite imate li dovoljno slobodnog prostora za pohranu
hu: - Ellenőrizze, hogy van elég szabad tárhelye
id: - Pastikan Anda memiliki cukup ruang penyimpanan kosong
ko: - 여유 저장 공간이 충분한지 확인하세요.
mr: - तुमच्याकडे पुरेशी विनामूल्य स्टोरेज जागा असल्याचे सत्यापित करा
or: - ଯାଞ୍ଚ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ଯଥେଷ୍ଟ ମାଗଣା ସଂରକ୍ଷଣ ସ୍ଥାନ ଅଛି n |
pa: - ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਕਾਫ਼ੀ ਖਾਲੀ ਸਟੋਰੇਜ ਸਪੇਸ ਹੈ
sr: - Проверите да ли имате довољно слободног меморијског просторан
tg: - Боварӣ ҳосил кунед, ки шумо фазои кофӣ барои нигоҳдорӣ доред
tl: - I-verify na mayroon kang sapat na libreng espasyo sa storage
uk: - Переконайтеся, що у вас достатньо вільного місця

source: 1. Mount your network share first:
bs: 1. Prvo montirajte svoj mrežni dio:
es: 1. Primero monte su recurso compartido de red:
fa: 1. ابتدا اشتراک شبکه خود را سوار کنید:
fi: 1. Liitä verkkojako ensin:
hr: 1. Najprije montirajte svoj mrežni dio:
hu: 1. Először csatlakoztassa a hálózati megosztást:
id: 1. Pasang jaringan berbagi Anda terlebih dahulu:
ko: 1. 먼저 네트워크 공유를 마운트하십시오.
mr: 1. प्रथम तुमचे नेटवर्क शेअर माउंट करा:
or: ପ୍ରଥମେ ଆପଣଙ୍କର ନେଟୱର୍କ ଅଂଶକୁ ମାଉଣ୍ଟ କରନ୍ତୁ: n
pa: 1. ਪਹਿਲਾਂ ਆਪਣਾ ਨੈੱਟਵਰਕ ਸ਼ੇਅਰ ਮਾਊਂਟ ਕਰੋ:
sr: 1. Прво монтирајте свој мрежни дељени део:н
tg: 1. Аввалан мубодилаи шабакаи худро насб кунед:
tl: 1. I-mount muna ang iyong network share:
uk: 1. Спершу підключіть спільну мережу:

source: 2. Select 'NET Backup' from the device list
bs: 2. Odaberite 'NET Backup' sa liste uređaja
es: 2. Seleccione 'NET Backup' de la lista de dispositivos
fa: 2. «NET Backup» را از لیست دستگاه انتخاب کنید
fi: 2. Valitse laiteluettelosta 'NET Backup'
hr: 2. Odaberite 'NET Backup' s popisa uređaja
hu: 2. Válassza a „NET Backup” lehetőséget az eszközlistából
id: 2. Pilih 'NET Backup' dari daftar perangkat
ko: 2. 장치 목록에서 'NET Backup'을 선택합니다.
mr: 2. डिव्हाइस सूचीमधून 'NET बॅकअप' निवडा
pa: 2. ਡਿਵਾਈਸ ਸੂਚੀ ਤੋਂ 'NET ਬੈਕਅੱਪ' ਚੁਣੋ
sr: 2. Изаберите „НЕТ Бацкуп“ са листе уређајан
tg: 2. Аз рӯйхати дастгоҳҳо 'NET Backup' -ро интихоб кунед
tl: 2. Piliin ang 'NET Backup' mula sa listahan ng device
uk: 2. Виберіть «NET Backup» зі списку пристроїв

source: 3. Choose your mounted network share
bs: 3. Odaberite svoj instalirani mrežni dio
es: 3. Elija su recurso compartido de red montado
fa: 3. اشتراک شبکه نصب شده خود را انتخاب کنید
fi: 3. Valitse asennettu verkkojako
hr: 3. Odaberite svoj instalirani mrežni dio
hu: 3. Válassza ki a csatlakoztatott hálózati megosztást
id: 3. Pilih berbagi jaringan terpasang Anda
ko: 3. 마운트된 네트워크 공유를 선택하십시오.
mr: 3. तुमचे माउंट केलेले नेटवर्क शेअर निवडा
pa: 3. ਆਪਣਾ ਮਾਊਂਟ ਕੀਤਾ ਨੈੱਟਵਰਕ ਸਾਂਝਾਕਰਨ ਚੁਣੋ
sr: 3. Изаберите свој дељени мрежни садржајн
tg: 3. Ҳиссаи шабакаи васлшудаи худро интихоб кунед
tl: 3. Piliin ang iyong naka-mount na bahagi ng network
uk: 3. Виберіть підключену спільну мережу
