Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Your STB will freeze during the flashing process.
bs: Vaš STB će se zamrznuti tokom procesa flešovanja.
es: El deco se bloqueará durante el proceso de flasheo.
fa: STB شما در طول فرآیند چشمک زدن منجمد می شود.
fi: STB jäätyy vilkkumisprosessin aikana.
hr: Vaš STB će se zamrznuti tijekom procesa bljeskanja.
hu: STB-je lefagy a villogási folyamat során.
id: STB Anda akan membeku selama proses flashing.
ko: 플래싱 프로세스 중에 STB가 정지됩니다.
mr: फ्लॅशिंग प्रक्रियेदरम्यान तुमचा STB फ्रीज होईल.
or: ଫ୍ଲାସ୍ ପ୍ରକ୍ରିୟା ସମୟରେ ଆପଣଙ୍କର STB ଫ୍ରିଜ୍ ହୋଇଯିବ | n
pa: ਫਲੈਸ਼ਿੰਗ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਤੁਹਾਡਾ STB ਫ੍ਰੀਜ਼ ਹੋ ਜਾਵੇਗਾ।
sr: Ваш СТБ ће се замрзнути током процеса флешовања.н
tg: Дар ҷараёни флешкашӣ СТБ-и шумо ях мекунад.
tl: Magi-freeze ang iyong STB sa panahon ng proseso ng pag-flash.
uk: Ваш ресивер буде заблоковано на час процесу швидкої прошивки!

source: current: {0}
af: huidige: {0}
am: የአሁኑ፡ {0}
ar: الحالي: {0}
az: cari: {0}
be: бягучы: {0}
bn: বর্তমান: {0}
bs: trenutno: {0}
ca: actual: {0}
cs: aktuální: {0}
cy: cyfredol: {0}
da: nuværende: {0}
eo: aktuala: {0}
et: praegune: {0}
eu: unekoa: {0}
fa: فعلی: {0}
fi: nykyinen: {0}
fy: aktueel: {0}
ga: reatha: {0}
gd: làithreach: {0}
gl: actual: {0}
gu: વર્તમાન: {0}
he: נוכחי: {0}
hi: वर्तमान: {0}
hr: trenutno: {0}
hu: jelenlegi: {0}
hy: ընթացիկ՝ {0}
id: saat ini: {0}
is: núverandi: {0}
ja: 現在: {0}
ka: მიმდინარე: {0}
kk: ағымдағы: {0}
km: បច្ចុប្បន្ន៖ {0}
kn: ಪ್ರಸ್ತುತ: {0}
ko: 현재: {0}
ku: niha: {0}
ky: учурдагы: {0}
lv: pašreizējais: {0}
mk: тековно: {0}
ml: നിലവിലുള്ളത്: {0}
mn: одоогийн: {0}
mr: वर्तमान: {0}
mt: kurrenti: {0}
my: လက်ရှိ- {0}
ne: हालको: {0}
no: gjeldende: {0}
oc: actual: {0}
or: ସାମ୍ପ୍ରତିକ: {0} |
pa: ਮੌਜੂਦਾ: {0}
ps: اوسنی: {0}
pt_br: atual: {0}
ro: curent: {0}
si: වත්මන්: {0}
sl: trenutno: {0}
sq_al: aktuale: {0}
sr: тренутно: {0}
sw: ya sasa: {0}
ta: தற்போதைய: {0}
te: ప్రస్తుత: {0}
tg: ҷорӣ: {0}
th: ปัจจุบัน: {0}
tk: häzirki: {0}
tl: kasalukuyan: {0}
tt: агым: {0}
ug: نۆۋەتتىكى: {0}
ur: موجودہ: {0}
uz: joriy: {0}
vi: hiện tại: {0}
yi: קראַנט: {0}
zh_cn: 当前：{0}
zh_tw: 目前：{0}

source: https://github.com/persianpros/BackupSuite-PLi
sr: хттпс://гитхуб.цом/персианпрос/БацкупСуите-ПЛин

source: nothing!
af: niks!
am: መነም!
ar: لا شئ!
az: heç nə!
be: нічога!
bn: কিছুই না!
bs: ništa!
ca: res!
cs: nic!
cy: dim byd!
da: intet!
eo: nenio!
et: mitte midagi!
eu: ezer ez!
fa: هیچی
fi: ei mitään!
fy: neat!
ga: faic!
gd: dad!
gl: nada!
gu: કંઈ નથી!
he: שׁוּם דָבָר!
hi: कुछ नहीं!
hr: ništa!
hu: semmi!
hy: ոչինչ!
id: Tidak ada apa-apa!
is: ekkert!
ja: 何もない！
ka: არაფერი!
kk: ештеңе!
km: គ្មានអ្វីទេ!
kn: ಏನೂ ಇಲ್ಲ!
ko: 아무것도 아님!
ku: netişt!
ky: эч нерсе!
lv: nekas!
mk: ништо!
ml: ഒന്നുമില്ല!
mn: юу ч биш!
mr: काहीही नाही!
mt: xejn!
my: ဘာမှ!
ne: केही छैन!
no: ikke noe!
oc: res!
or: କିଛି ନାହିଁ!
pa: ਕੁਝ ਨਹੀਂ!
ps: هیڅ نه!
pt_br: nada!
ro: nimic!
si: කිසිවක් නැත!
sl: nič!
sq_al: asgjë!
sr: ништа!
sw: hakuna kitu!
ta: ஒன்றுமில்லை!
te: ఏమీ లేదు!
tg: ҳеҷ!
th: ไม่มีอะไร!
tk: hiç zat!
tl: wala!
tt: бернәрсә дә!
ug: ھېچنېمە يوق!
ur: کچھ نہیں!
uz: hech narsa!
vi: Không có gì!
yi: גאָרנישט!
zh_cn: 没有什么！
zh_tw: 沒有什麼！

source: ofgwrite will stop enigma2 now to run the flash.
bs: ofgwrite će sada zaustaviti enigma2 da pokrene flash.
es: ofgwrite detendra enigma2 para arrancar la flash.
fa: ofgwrite اکنون enigma2 را برای اجرای فلش متوقف می کند.
fi: ofgwrite pysäyttää enigma2:n nyt suorittaakseen flashin.
hr: ofgwrite će sada zaustaviti enigma2 da pokrene flash.
hu: Az ofgwrite most leállítja az enigma2-t a flash futtatásához.
id: ofgwrite akan menghentikan enigma2 sekarang untuk menjalankan flash.
ko: ofgwrite는 이제 플래시를 실행하기 위해 enigma2를 중지합니다.
mr: ofgwrite फ्लॅश चालवण्यासाठी आता enigma2 थांबवेल.
or: ଫ୍ଲାସ୍ ଚଲାଇବା ପାଇଁ ବର୍ତ୍ତମାନ ଲେଖିବା enigma2 ବନ୍ଦ କରିବ | n
pa: ofgwrite ਫਲੈਸ਼ ਨੂੰ ਚਲਾਉਣ ਲਈ ਹੁਣ enigma2 ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
sr: офгврите ће сада зауставити енигма2 да би покренуо флеш.н
tg: ofgwrite ҳоло enigma2-ро қатъ мекунад, то флешро иҷро кунад.
tl: ihihinto ngayon ng ofgwrite ang enigma2 para patakbuhin ang flash.
uk: утиліта ofgwrite зупинить зараз enigma2 для швидкої прошивки!

source: {0} (maybe error)
af: {0} (dalk fout)
am: {0} (ምናልባት ስህተት)
ar: {0} (ربما خطأ)
az: {0} (bəlkə xəta)
be: {0} (магчыма памылка)
bn: {0} (সম্ভবত ত্রুটি)
bs: {0} (možda greška)
ca: {0} (potser error)
cs: {0} (možná chyba)
cy: {0} (gwall efallai)
da: {0} (måske fejl)
eo: {0} (eble eraro)
et: {0} (võib-olla viga)
eu: {0} (agian errorea)
fa: {0} (شاید خطا)
fi: {0} (ehkä virhe)
fy: {0} (miskien flater)
ga: {0} (earráid b'fhéidir)
gd: {0} (mearachd 's dòcha)
gl: {0} (quizais erro)
gu: {0} (કદાચ ભૂલ)
he: {0} (אולי שגיאה)
hi: {0} (शायद त्रुटि)
hr: {0} (možda greška)
hu: {0} (talán hiba)
hy: {0} (գուցե սխալ)
id: {0} (mungkin kesalahan)
is: {0} (kannski villa)
ja: {0} (おそらくエラー)
ka: {0} (შესაძლოა შეცდომა)
kk: {0} (қате болуы мүмкін)
km: {0} (ប្រហែលជាមានកំហុស)
kn: {0} (ಬಹುಶಃ ದೋಷ)
ko: {0}(오류일 수 있음)
ku: {0} (dibe ku xeletî)
ky: {0} (ката болушу мүмкүн)
lv: {0} (varbūt kļūda)
mk: {0} (можеби грешка)
ml: {0} (ഒരുപക്ഷേ പിശക്)
mn: {0} (алдаа байж магадгүй)
mr: {0} (कदाचित त्रुटी)
mt: {0} (forsi żball)
my: {0} (အမှားဖြစ်နိုင်သည်)
ne: {0} (त्रुटि हुनसक्छ)
no: {0} (kanskje feil)
oc: {0} (benlèu error)
or: {0} (ବୋଧହୁଏ ତ୍ରୁଟି)
pa: {0} (ਸ਼ਾਇਦ ਗਲਤੀ)
ps: {0} (شاید تېروتنه)
pt_br: {0} (talvez erro)
ro: {0} (poate eroare)
si: {0} (සමහර විට දෝෂයක්)
sl: {0} (morda napaka)
sq_al: {0} (ndoshta gabim)
sr: {0} (можда грешка)
sw: {0} (labda hitilafu)
ta: {0} (பிழை இருக்கலாம்)
te: {0} (బహుశా లోపం)
tg: {0} (шояд хатогӣ)
th: {0} (อาจมีข้อผิดพลาด)
tk: {0} (belki ýalňyşlyk)
tl: {0} (marahil error)
tt: {0} (бәлки хата)
ug: {0} (بەلكىم خاتالىق بولۇشى مۇمكىن)
ur: {0} (شاید غلطی)
uz: {0} (xato boʻlishi mumkin)
vi: {0} (có thể có lỗi)
yi: {0} (אפֿשר טעות)
zh_cn: {0}（可能是错误）
zh_tw: {0}（可能是錯誤）

source: {0} (maybe ok)
af: {0} (dalk ok)
am: {0} (ምናልባት እሺ)
ar: {0} (ربما حسنًا)
az: {0} (bəlkə də yaxşı)
be: {0} (магчыма, добра)
bn: {0} (হয়তো ঠিক আছে)
bs: {0} (možda u redu)
ca: {0} (potser bé)
cs: {0} (možná v pořádku)
cy: {0} (iawn efallai)
da: {0} (måske ok)
eo: {0} (eble bone)
et: {0} (võib-olla sobib)
eu: {0} (agian ondo)
fa: {0} (شاید خوب باشد)
fi: {0} (ehkä ok)
fy: {0} (miskien ok)
ga: {0} (b'fhéidir ceart go leor)
gd: {0} ('s dòcha ceart gu leòr)
gl: {0} (quizais ben)
gu: {0} (કદાચ ઠીક છે)
he: {0} (אולי בסדר)
hi: {0} (शायद ठीक है)
hr: {0} (možda u redu)
hu: {0} (talán rendben)
hy: {0} (գուցե լավ)
id: {0} (mungkin oke)
is: {0} (kannski í lagi)
ja: {0} (たぶん大丈夫)
ka: {0} (შესაძლოა კარგი)
kk: {0} (жақсы болуы мүмкін)
km: {0} (ប្រហែលជាមិនអីទេ)
kn: {0} (ಬಹುಶಃ ಸರಿ)
ko: {0}(아마도 괜찮을 것입니다)
ku: {0} (dibe ku baş be)
ky: {0} (жакшы болушу мүмкүн)
lv: {0} (varbūt labi)
mk: {0} (можеби во ред)
ml: {0} (ശരിയായേക്കാം)
mn: {0} (магадгүй зүгээр)
mr: {0} (कदाचित ठीक आहे)
mt: {0} (forsi ok)
my: {0} (ဖြစ်ကောင်းဖြစ်နိုင်သည်)
ne: {0} (सायद ठीक छ)
no: {0} (kanskje ok)
oc: {0} (benlèu d'acòrdi)
or: {0} (ବୋଧହୁଏ ଠିକ ଅଛି)
pa: {0} (ਸ਼ਾਇਦ ਠੀਕ ਹੈ)
ps: {0} (شاید سم وي)
pt_br: {0} (talvez ok)
ro: {0} (poate ok)
si: {0} (සමහරවිට හරි)
sl: {0} (morda v redu)
sq_al: {0} (ndoshta në rregull)
sr: {0} (можда у реду)
sw: {0} (labda ni sawa)
ta: {0} (சரியாக இருக்கலாம்)
te: {0} (బహుశా సరే)
tg: {0} (шояд хуб)
th: {0} (อาจจะโอเค)
tk: {0} (belki ok)
tl: {0} (siguro ok)
tt: {0} (бәлки ярар)
ug: {0} (بەلكىم بولىدۇ)
ur: {0} (شاید ٹھیک ہے)
uz: {0} (bo‘lishi mumkin)
vi: {0} (có thể được)
yi: {0} (אפֿשר גוט)
zh_cn: {0}（也许可以）
zh_tw: {0}（或許可以）

source: {0} Backup
af: {0} Rugsteun
am: {0} ምትኬ
ar: {0} النسخ الاحتياطي
az: {0} Yedəkləmə
be: {0} Рэзервовае капіраванне
bn: {0} ব্যাকআপ
bs: {0} Sigurnosna kopija
ca: {0} Còpia de seguretat
cs: {0} Záloha
cy: {0} Gwneud copi wrth gefn
da: {0} Sikkerhedskopiering
eo: {0} Rezervo
et: {0} Varukoopia
eu: {0} Babeskopia
fa: {0} پشتیبان گیری
fi: {0} Varmuuskopio
fy: {0} Reservekopy
ga: {0} Cúltaca
gd: {0} Cùl-taic
gl: {0} Copia de seguranza
gu: {0} બેકઅપ
he: {0} גיבוי
hi: {0} बैकअप
hr: {0} Sigurnosna kopija
hu: {0} Biztonsági mentés
hy: {0} Պահուստավորում
id: {0} Cadangan
is: {0} Afritun
ja: {0} バックアップ
ka: {0} სარეზერვო ასლი
kk: {0} Сақтық көшірме
km: ការបម្រុងទុក {0}
kn: {0} ಬ್ಯಾಕಪ್
ko: {0} 백업
ky: {0} Камдык көчүрмө
lv: {0} Dublējums
mk: {0} Бекап
ml: {0} ബാക്കപ്പ്
mn: {0} Нөөц
mr: {0} बॅकअप
my: {0} အရန်သိမ်းခြင်း။
ne: {0} ब्याकअप
no: {0} Sikkerhetskopiering
oc: {0} Sauvagarda
or: {0} ବ୍ୟାକଅପ୍ |
pa: {0} ਬੈਕਅੱਪ
ps: {0} بیک اپ
pt_br: {0} Cópia de segurança
si: {0} උපස්ථය
sl: {0} Varnostna kopija
sq_al: {0} Rezervimi
sr: {0} Резервна копија
sw: {0} Hifadhi nakala
ta: {0} காப்புப்பிரதி
te: {0} బ్యాకప్
tg: {0} Нусхабардорӣ
th: {0} การสำรองข้อมูล
tk: {0} uptiýaçlyk
tt: {0} Резервлау
ug: {0} زاپاسلاش
ur: {0} بیک اپ
uz: {0} Zaxira
vi: {0} Sao lưu
yi: {0} באַקקופּ
zh_cn: {0}备份
zh_tw: {0}備份

source: BLUE: Show this help screen
bs: PLAVA: Prikaži ovaj ekran pomoći
fi: SININEN: Näytä tämä ohjenäyttö
hr: PLAVO: Prikaži ovaj zaslon pomoći
hu: KÉK: Jelenítse meg ezt a súgóképernyőt
id: BIRU: Tampilkan layar bantuan ini
ko: 파란색: 이 도움말 화면 표시
mr: निळा: ही मदत स्क्रीन दाखवा
or: ନୀଳ: ଏହି ହେଲପ୍ ସ୍କ୍ରିନ୍ ଦେଖାନ୍ତୁ n |
pa: ਨੀਲਾ: ਇਹ ਮਦਦ ਸਕ੍ਰੀਨ ਦਿਖਾਓ
sr: ПЛАВА: Прикажи овај екран помоћин
tg: КАБУД: Ин экрани ёриро нишон диҳед

source: Barry Allen: Multiboot backup (if installed)
bs: Barry Allen: Sigurnosna kopija višestrukog pokretanja (ako je instalirana)
fi: Barry Allen: Multiboot-varmuuskopio (jos asennettu)
hr: Barry Allen: Multiboot sigurnosna kopija (ako je instalirana)
hu: Barry Allen: Multiboot biztonsági mentés (ha telepítve van)
id: Barry Allen: Pencadangan multiboot (jika terpasang)
ko: Barry Allen: 멀티부팅 백업(설치된 경우)
mr: बॅरी ऍलन: मल्टीबूट बॅकअप (इंस्टॉल केल्यास)
or: ବରୀ ଆଲେନ୍: ମଲ୍ଟିବୁଟ୍ ବ୍ୟାକଅପ୍ (ଯଦି ସଂସ୍ଥାପିତ) n |
pa: ਬੈਰੀ ਐਲਨ: ਮਲਟੀਬੂਟ ਬੈਕਅੱਪ (ਜੇ ਇੰਸਟਾਲ ਹੈ)
sr: Бари Ален: резервна копија вишеструког покретања (ако је инсталирана)н
tg: Барри Аллен: Нусхаи эҳтиётии бисёрҷанба (агар насб карда шуда бошад)

source: GREEN: Start backup for selected device
bs: ZELENO: Pokrenite sigurnosnu kopiju za odabrani uređaj
fi: VIHREÄ: Aloita valitun laitteen varmuuskopiointi
hr: ZELENO: Pokrenite sigurnosno kopiranje za odabrani uređaj
hu: ZÖLD: Indítsa el a biztonsági mentést a kiválasztott eszközön
id: HIJAU: Mulai pencadangan untuk perangkat yang dipilih
ko: 녹색: 선택한 장치에 대한 백업 시작
mr: हिरवा: निवडलेल्या डिव्हाइससाठी बॅकअप सुरू करा
or: ସବୁଜ: ମନୋନୀତ ଉପକରଣ ପାଇଁ ବ୍ୟାକଅପ୍ ଆରମ୍ଭ କରନ୍ତୁ n |
pa: ਹਰਾ: ਚੁਣੀ ਗਈ ਡਿਵਾਈਸ ਲਈ ਬੈਕਅੱਪ ਸ਼ੁਰੂ ਕਰੋ
sr: ЗЕЛЕНО: Покрените резервну копију за изабрани уређајн
tg: САБЗ: Нусхабардории дастгоҳи интихобшударо оғоз кунед

source: HDD Backup: Full system backup to internal hard drive
bs: Sigurnosna kopija HDD-a: Kompletna sigurnosna kopija sistema na interni čvrsti disk
fi: HDD-varmuuskopio: Täysi järjestelmän varmuuskopiointi sisäiselle kiintolevylle
hr: Sigurnosna kopija HDD-a: Sigurnosna kopija cijelog sustava na interni tvrdi disk
hu: HDD biztonsági mentés: Teljes rendszermentés a belső merevlemezre
id: Pencadangan HDD: Pencadangan sistem penuh ke hard drive internal
ko: HDD 백업: 내부 하드 드라이브에 전체 시스템 백업
mr: HDD बॅकअप: अंतर्गत हार्ड ड्राइव्हवर संपूर्ण सिस्टम बॅकअप
or: HDD ବ୍ୟାକଅପ୍: ଆଭ୍ୟନ୍ତରୀଣ ହାର୍ଡ ଡ୍ରାଇଭକୁ ସମ୍ପୂର୍ଣ୍ଣ ସିଷ୍ଟମ ବ୍ୟାକଅପ୍ n |
pa: HDD ਬੈਕਅੱਪ: ਅੰਦਰੂਨੀ ਹਾਰਡ ਡਰਾਈਵ 'ਤੇ ਪੂਰਾ ਸਿਸਟਮ ਬੈਕਅੱਪ
sr: Резервна копија ХДД-а: Комплетна резервна копија система на интерни чврсти дискн
tg: Нусхаи эҳтиётии HDD: Нусхаи пурраи система ба диски сахти дохилӣ

source: MMC Backup: Backup to external storage (eMMC)
bs: MMC sigurnosna kopija: sigurnosna kopija na vanjsku pohranu (eMMC)
fi: MMC-varmuuskopio: Varmuuskopiointi ulkoiseen tallennustilaan (eMMC)
hr: MMC sigurnosna kopija: sigurnosna kopija u vanjsku pohranu (eMMC)
hu: MMC biztonsági mentés: Biztonsági mentés külső tárolóra (eMMC)
id: Cadangan MMC: Cadangan ke penyimpanan eksternal (eMMC)
ko: MMC 백업: 외부 저장소(eMMC)에 백업
mr: MMC बॅकअप: बाह्य संचयनावर बॅकअप (eMMC)
or: MMC ବ୍ୟାକଅପ୍: ବାହ୍ୟ ସଂରକ୍ଷଣକୁ ବ୍ୟାକଅପ୍ (eMMC) n |
pa: MMC ਬੈਕਅੱਪ: ਬਾਹਰੀ ਸਟੋਰੇਜ (eMMC) ਵਿੱਚ ਬੈਕਅੱਪ
sr: ММЦ резервна копија: резервна копија на спољној меморији (еММЦ)н
tg: Нусхаи MMC: Нусхабардорӣ ба нигаҳдории беруна (eMMC)

source: NET Backup: Backup to network storage (NAS/SMB)
bs: NET Backup: sigurnosna kopija u mrežnu pohranu (NAS/SMB)
fi: NET Backup: Varmuuskopiointi verkkotallennustilaan (NAS/SMB)
hr: NET sigurnosna kopija: sigurnosna kopija u mrežnu pohranu (NAS/SMB)
hu: NET Backup: Biztonsági mentés a hálózati tárolóra (NAS/SMB)
id: Pencadangan .NET: Pencadangan ke penyimpanan jaringan (NAS/SMB)
ko: NET 백업: 네트워크 스토리지(NAS/SMB)에 백업
mr: NET बॅकअप: नेटवर्क स्टोरेजवर बॅकअप (NAS/SMB)
or: NET ବ୍ୟାକଅପ୍: ନେଟୱର୍କ ସଂରକ୍ଷଣକୁ ନକଲ ସଂରକ୍ଷଣ (NAS / SMB) n
pa: NET ਬੈਕਅੱਪ: ਨੈੱਟਵਰਕ ਸਟੋਰੇਜ (NAS/SMB) ਵਿੱਚ ਬੈਕਅੱਪ
sr: НЕТ резервна копија: резервна копија у мрежно складиште (НАС/СМБ)н
tg: NET нусхабардорӣ: Нусхабардорӣ ба нигаҳдории шабака (NAS/SMB)

source: USB Backup: Create a bootable USB recovery stick
bs: USB sigurnosna kopija: Kreirajte USB stick za oporavak
fi: USB-varmuuskopiointi: Luo käynnistettävä USB-palautustikku
hr: USB sigurnosna kopija: Stvorite USB memoriju za oporavak
hu: USB biztonsági mentés: Hozzon létre egy rendszerindító USB-helyreállító sticket
id: Cadangan USB: Buat stik pemulihan USB yang dapat di-boot
ko: USB 백업: 부팅 가능한 USB 복구 스틱 생성
mr: USB बॅकअप: बूट करण्यायोग्य USB पुनर्प्राप्ती स्टिक तयार करा
or: USB ବ୍ୟାକଅପ୍: ଏକ ବୁଟ ଯୋଗ୍ୟ USB ପୁନରୁଦ୍ଧାର ଷ୍ଟିକ n ସୃଷ୍ଟି କରନ୍ତୁ |
pa: USB ਬੈਕਅੱਪ: ਇੱਕ ਬੂਟ ਹੋਣ ਯੋਗ USB ਰਿਕਵਰੀ ਸਟਿੱਕ ਬਣਾਓ
sr: УСБ резервна копија: Направите УСБ стицк за опоравак за покретањен
tg: Нусхаи USB: Стики барқароршавандаи USB эҷод кунед

source: Use UP/DOWN buttons to navigate through backup options
bs: Koristite dugmad GORE/DOLJE za navigaciju kroz opcije sigurnosne kopije
fi: Käytä YLÖS/ALAS-painikkeita navigoidaksesi varmuuskopiointivaihtoehdoissa
hr: Koristite tipke GORE/DOLJE za navigaciju kroz opcije sigurnosne kopije
hu: A FEL/LE gombokkal navigálhat a biztonsági mentési lehetőségek között
id: Gunakan tombol ATAS/BAWAH untuk menelusuri opsi pencadangan
ko: 위로/아래로 버튼을 사용하여 백업 옵션을 탐색하세요.
mr: बॅकअप पर्यायांमधून नेव्हिगेट करण्यासाठी वर/खाली बटणे वापरा
or: ବ୍ୟାକଅପ୍ ଅପ୍ସନ୍ ମାଧ୍ୟମରେ ନେଭିଗେଟ୍ କରିବାକୁ UP / DOWN ବଟନ୍ ବ୍ୟବହାର କରନ୍ତୁ n |
pa: ਬੈਕਅੱਪ ਵਿਕਲਪਾਂ ਰਾਹੀਂ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ UP/DOWN ਬਟਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
sr: Користите дугмад ГОРЕ/ДОЛЕ да бисте се кретали кроз опције резервних копијан
tg: Барои гузаштан аз имконоти нусхабардорӣ тугмаҳои БОЛО/ПОЁН-ро истифода баред

source: YELLOW: Start restore process
bs: ŽUTO: Pokreni proces vraćanja
fi: KELTAINEN: Aloita palautusprosessi
hr: ŽUTO: Pokrenite proces vraćanja
hu: SÁRGA: Indítsa el a visszaállítási folyamatot
id: KUNING: Mulai proses pemulihan
ko: 노란색: 복원 프로세스 시작
mr: पिवळा: पुनर्संचयित प्रक्रिया सुरू करा
or: ହଳଦିଆ: ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟା ଆରମ୍ଭ କରନ୍ତୁ n
pa: ਪੀਲਾ: ਰੀਸਟੋਰ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰੋ
sr: ЖУТО: Покрени процес враћањан
tg: ЗАРД: Оғози раванди барқарорсозӣ

source: - Check share permissions (read/write)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - التحقق من أذونات المشاركة (القراءة/الكتابة)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Zkontrolujte oprávnění ke sdílení (čtení/zápis)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Kontrolu kundividajn permesojn (legi/skribi)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - શેર કરવાની પરવાનગીઓ તપાસો (વાંચો/લખો)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - בדוק את הרשאות השיתוף (קריאה/כתיבה)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ಹಂಚಿಕೆ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ (ಓದಲು/ಬರೆಯಲು)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - പങ്കിടൽ അനുമതികൾ പരിശോധിക്കുക (വായിക്കുക/എഴുതുക)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Хуваалцах зөвшөөрлийг шалгах (унших/бичих)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Verificați permisiunile de partajare (citire/scriere)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - اشتراک کی اجازتیں چیک کریں (پڑھیں/لکھیں)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 檢查共用權限（讀取/寫入）\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Ensure NAS is powered on and accessible\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - تأكد من تشغيل NAS وإمكانية الوصول إليه\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Ujistěte se, že je NAS zapnutý a dostupný\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Certigu, ke NAS estas ŝaltita kaj alirebla\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - ખાતરી કરો કે NAS ચાલુ છે અને ઍક્સેસિબલ છે\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - ודא שה-NAS מופעל ונגיש\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - NAS ಚಾಲಿತವಾಗಿದೆ ಮತ್ತು ಪ್ರವೇಶಿಸಬಹುದಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - NAS ഓണാണെന്നും ആക്‌സസ് ചെയ്യാവുന്നതാണെന്നും ഉറപ്പാക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - NAS асаалттай, нэвтрэх боломжтой эсэхийг шалгаарай\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Asigurați-vă că NAS este pornit și accesibil\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - یقینی بنائیں کہ NAS آن ہے اور قابل رسائی ہے\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 確保 NAS 已開啟且可存取\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Enter server IP, share name, username and password\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - أدخل عنوان IP للخادم، واسم المشاركة، واسم المستخدم، وكلمة المرور\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Zadejte IP serveru, název sdílení, uživatelské jméno a heslo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Enigu IP-on de la servilo, kundividan nomon, uzantnomon kaj pasvorton\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - સર્વર IP, શેર નામ, વપરાશકર્તા નામ અને પાસવર્ડ દાખલ કરો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - הזן IP של שרת, שם שיתוף, שם משתמש וסיסמה\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ಸರ್ವರ್ ಐಪಿ, ಹಂಚಿಕೆ ಹೆಸರು, ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - സെർവർ ഐപി നൽകുക, പേര്, ഉപയോക്തൃനാമം, പാസ്‌വേഡ് എന്നിവ പങ്കിടുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Серверийн IP, хуваалцах нэр, хэрэглэгчийн нэр, нууц үгийг оруулна уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Introduceți IP-ul serverului, numele de partajare, numele de utilizator și parola\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - سرور IP درج کریں، نام، صارف نام اور پاس ورڈ شیئر کریں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 輸入伺服器 IP、共享名稱、使用者名稱和密碼\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Go to Main Menu > Setup > System > Storage Manager\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - انتقل إلى القائمة الرئيسية > الإعداد > النظام > مدير التخزين\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Přejděte do Hlavní nabídky > Nastavení > Systém > Správce úložiště\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Iru al Ĉefa Menuo > Agordo > Sistemo > Stokado-Administranto\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - મુખ્ય મેનુ > સેટઅપ > સિસ્ટમ > સ્ટોરેજ મેનેજર\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n પર જાઓ
he: - עבור אל תפריט ראשי > הגדרה > מערכת > מנהל אחסון\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ಮುಖ್ಯ ಮೆನು > ಸೆಟಪ್ > ಸಿಸ್ಟಮ್ > ಸ್ಟೋರೇಜ್ ಮ್ಯಾನೇಜರ್\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n ಗೆ ಹೋಗಿ
ml: - മെയിൻ മെനു > സെറ്റപ്പ് > സിസ്റ്റം > സ്റ്റോറേജ് മാനേജർ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n എന്നതിലേക്ക് പോകുക
mn: - Үндсэн цэс > Тохиргоо > Систем > Хадгалалтын менежер рүү очно уу\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Accesați Meniul principal > Configurare > Sistem > Manager stocare\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - مین مینو > سیٹ اپ > سسٹم > اسٹوریج مینیجر پر جائیں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 前往主選單 > 設定 > 系統 > 儲存管理器\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - HDD backups: Stored in /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - النسخ الاحتياطية لمحرك الأقراص الصلبة: مخزنة في /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Zálohy HDD: Uložené v /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Sekurkopioj de HDD: Konservitaj en /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - HDD બેકઅપ્સ: /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n માં સંગ્રહિત
he: - גיבויי HDD: מאוחסנים ב- /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - HDD ಬ್ಯಾಕಪ್‌ಗಳು: /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
ml: - HDD ബാക്കപ്പുകൾ: /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n-ൽ സംഭരിച്ചിരിക്കുന്നു
mn: - HDD нөөцлөлт: /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n дотор хадгалагдана
ro: - Backup-uri HDD: stocate în /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - HDD بیک اپس: /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n میں محفوظ
zh_tw: - HDD 備份：儲存在 /media/hdd/backup\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Keep regular backups of your system\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - احتفظ بنسخ احتياطية منتظمة لنظامك\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Udržujte pravidelné zálohy systému\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Konservu regulajn sekurkopiojn de via sistemo\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - તમારી સિસ્ટમનો નિયમિત બેકઅપ રાખો\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - שמור על גיבויים קבועים של המערכת שלך\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ನಿಮ್ಮ ಸಿಸ್ಟಂನ ನಿಯಮಿತ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - നിങ്ങളുടെ സിസ്റ്റത്തിൻ്റെ പതിവ് ബാക്കപ്പുകൾ സൂക്ഷിക്കുക\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Системийнхээ нөөцлөлтийг тогтмол байлга\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Păstrați copii de siguranță regulate ale sistemului dvs.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - اپنے سسٹم کا باقاعدہ بیک اپ رکھیں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 定期備份您的系統\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - NET backups: Require mounted CIFS/NFS share with write permissions\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - النسخ الاحتياطية لـ NET: يتطلب مشاركة CIFS/NFS المثبت مع أذونات الكتابة\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - NET zálohy: Vyžadují připojené sdílení CIFS/NFS s oprávněním k zápisu\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - REtaj sekurkopioj: Postulas muntitan CIFS/NFS kundividon kun skribaj permesoj\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - NET બેકઅપ: લખવાની પરવાનગી સાથે માઉન્ટ થયેલ CIFS/NFS શેરની જરૂર છે\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - גיבויי NET: דרוש שיתוף CIFS/NFS מותקן עם הרשאות כתיבה\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - NET ಬ್ಯಾಕಪ್‌ಗಳು: ಬರವಣಿಗೆ ಅನುಮತಿಗಳೊಂದಿಗೆ ಮೌಂಟೆಡ್ CIFS/NFS ಹಂಚಿಕೆ ಅಗತ್ಯವಿದೆ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - നെറ്റ് ബാക്കപ്പുകൾ: മൗണ്ട് ചെയ്ത CIFS/NFS ഷെയർ റൈറ്റ് പെർമിഷനുകൾ ആവശ്യമാണ്\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - NET нөөцлөлтүүд: бичих зөвшөөрөлтэй CIFS/NFS холболтыг суулгах шаардлагатай\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Backup-uri NET: necesită partajarea CIFS/NFS montată cu permisiuni de scriere\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - NET بیک اپ: لکھنے کی اجازت کے ساتھ نصب CIFS/NFS شیئر کی ضرورت ہے\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - NET 備份: 需要安裝具有寫入權限的 CIFS/NFS 共用\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n

source: - Never interrupt backup/restore processes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ar: - عدم مقاطعة عمليات النسخ الاحتياطي/الاستعادة مطلقًا\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
cs: - Nikdy nepřerušujte procesy zálohování/obnovy\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
eo: - Neniam interrompu sekurkopiajn/restarajn procezojn\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
gu: - બેકઅપ/રીસ્ટોર પ્રક્રિયાઓમાં ક્યારેય વિક્ષેપ પાડશો નહીં\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
he: - לעולם אל תפריע לתהליכי גיבוי/שחזור\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
kn: - ಬ್ಯಾಕಪ್/ಮರುಸ್ಥಾಪನೆ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಎಂದಿಗೂ ಅಡ್ಡಿಪಡಿಸಬೇಡಿ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ml: - ബാക്കപ്പ്/പുനഃസ്ഥാപിക്കൽ പ്രക്രിയകൾ ഒരിക്കലും തടസ്സപ്പെടുത്തരുത്\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
mn: - Нөөцлөх/сэргээх процессыг хэзээ ч бүү тасал.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ro: - Nu întrerupeți niciodată procesele de backup/restaurare\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
ur: - بیک اپ/بحالی کے عمل میں کبھی خلل نہ ڈالیں\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
zh_tw: - 切勿中斷備份/復原流程\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n
