Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Select the folder with backup
af: Kies die gids met rugsteun
am: ከመጠባበቂያ ጋር አቃፊውን ይምረጡ
ar: حدد المجلد مع النسخة الاحتياطية
az: Yedək nüsxəsi olan qovluğu seçin
be: Выберыце тэчку з рэзервовай копіяй
bn: ব্যাকআপ সহ ফোল্ডার নির্বাচন করুন
bs: Odaberite folder sa sigurnosnom kopijom
ca: Seleccioneu la carpeta amb còpia de seguretat
cs: Vyberte složku se zálohou
cy: Dewiswch y ffolder gyda copi wrth gefn
da: Vælg mappen med backup
eo: Elektu la dosierujon kun sekurkopio
es: Elegir carpeta con backup
et: Valige varukoopiaga kaust
eu: Aukeratu babeskopia duen karpeta
fa: پوشه دارای پشتیبان را انتخاب کنید
fi: Valitse kansio, jossa on varmuuskopio
fr: Selectionner le dossier avec la sauvegarde
fy: Selektearje de map mei reservekopy
ga: Roghnaigh an fillteán le cúltaca
gd: Tagh am pasgan le lethbhreac glèidhidh
gl: Seleccione o cartafol con copia de seguridade
gu: બેકઅપ સાથે ફોલ્ડર પસંદ કરો
he: בחר את התיקיה עם הגיבוי
hi: बैकअप वाले फ़ोल्डर का चयन करें
hr: Odaberite mapu sa sigurnosnom kopijom
hu: Válassza ki a biztonsági másolatot tartalmazó mappát
hy: Ընտրեք պահուստով թղթապանակը
id: Pilih folder dengan cadangan
is: Veldu möppuna með öryggisafriti
ja: バックアップのあるフォルダーを選択します
ka: აირჩიეთ საქაღალდე სარეზერვო ასლით
kk: Сақтық көшірмесі бар қалтаны таңдаңыз
km: ជ្រើសរើសថតជាមួយការបម្រុងទុក
kn: ಬ್ಯಾಕ್ಅಪ್ನೊಂದಿಗೆ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ
ko: 백업이 있는 폴더를 선택하세요
ku: Peldanka bi hilanînê hilbijêre
ky: Камдык көчүрмөсү бар папканы тандаңыз
lv: Atlasiet mapi ar dublējumu
mk: Изберете ја папката со резервна копија
ml: ബാക്കപ്പ് ഉള്ള ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mn: Нөөцтэй хавтасаа сонгоно уу
mr: बॅकअपसह फोल्डर निवडा
mt: Agħżel il-folder bil-backup
my: အရန်သိမ်းဆည်းထားသော ဖိုင်တွဲကို ရွေးပါ။
ne: ब्याकअप संग फोल्डर चयन गर्नुहोस्
no: Velg mappen med backup
oc: Seleccionatz lo dorsièr amb sauvagarda
or: ବ୍ୟାକଅପ୍ ସହିତ ଫୋଲ୍ଡର୍ ଚୟନ କରନ୍ତୁ |
pa: ਬੈਕਅੱਪ ਦੇ ਨਾਲ ਫੋਲਡਰ ਦੀ ਚੋਣ ਕਰੋ
ps: د بیک اپ سره فولډر غوره کړئ
pt_br: Selecione a pasta com backup
ro: Selectați folderul cu backup
si: උපස්ථ සහිත ෆෝල්ඩරය තෝරන්න
sl: Izberite mapo z varnostno kopijo
sq_al: Zgjidhni dosjen me kopje rezervë
sr: Изаберите фасциклу са резервном копијом
sw: Chagua folda iliyo na chelezo
ta: காப்புப்பிரதியுடன் கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: బ్యాకప్ ఉన్న ఫోల్డర్‌ను ఎంచుకోండి
tg: Папкаеро бо нусхабардорӣ интихоб кунед
th: เลือกโฟลเดอร์ที่มีข้อมูลสำรอง
tk: Uptiýaçlyk bukjany saýlaň
tl: Piliin ang folder na may backup
tt: Резерв белән папканы сайлагыз
ug: زاپاسلانغان ھۆججەت قىسقۇچنى تاللاڭ
uk: Виберіть папку з бекапом
ur: بیک اپ کے ساتھ فولڈر کو منتخب کریں۔
uz: Zaxira nusxasi bo'lgan jildni tanlang
vi: Chọn thư mục có bản sao lưu
yi: סעלעקטירן דעם טעקע מיט באַקאַפּ
zh_cn: 选择有备份的文件夹
zh_tw: 選擇有備份的資料夾

source: Show only found image and mtd partitions.
bs: Prikaži samo pronađene slike i mtd particije.
es: Mostrar solo las imagenes y particiones mtd encontradas.
fa: فقط تصویر یافت شده و پارتیشن‌های mtd را نشان دهید.
fi: Näytä vain löydetyt kuva- ja mtd-osiot.
hr: Prikaži samo pronađene slike i mtd particije.
hu: Csak talált kép és mtd partíciók megjelenítése.
id: Hanya tampilkan partisi gambar dan mtd yang ditemukan.
ko: 발견된 이미지 및 mtd 파티션만 표시합니다.
mr: फक्त सापडलेली प्रतिमा आणि mtd विभाजने दाखवा.
or: କେବଳ ମିଳିଥିବା ପ୍ରତିଛବି ଏବଂ mtd ବିଭାଜନଗୁଡ଼ିକୁ ଦେଖାନ୍ତୁ। n
pa: ਸਿਰਫ਼ ਲੱਭੇ ਚਿੱਤਰ ਅਤੇ mtd ਭਾਗ ਦਿਖਾਓ।
sr: Прикажи само пронађене партиције слике и мтд.н
tg: Танҳо тасвири ёфтшуда ва қисмҳои mtd-ро нишон диҳед.
tl: Ipakita lamang ang nakitang larawan at mtd partition.
uk: Показувати тільки знайдені іміджі і mtd розділи

source: Simulate (no write)
af: Simuleer (geen skryf nie)
am: አስመስለው (አይጻፍም)
ar: محاكاة (بدون كتابة)
az: Simulyasiya edin (yazmaq yoxdur)
be: Імітацыя (без запісу)
bn: অনুকরণ (লেখা নেই)
bs: Simuliraj (bez pisanja)
ca: Simular (sense escriure)
cs: Simulovat (bez zápisu)
cy: Efelychu (dim ysgrifennu)
da: Simuler (ingen skrivning)
eo: Simuli (sen skribi)
es: Simulacion (sin escritura)
et: Simuleeri (ei kirjuta)
eu: Simulatu (ez idatzi)
fa: شبیه سازی (بدون نوشتن)
fi: Simuloi (ei kirjoitusta)
fr: Simuler (pas d'écriture)
fy: Simulearje (gjin skriuwen)
ga: Insamhail (gan scríobh)
gd: Samhlachadh (gun sgrìobhadh)
gl: Simular (sen escribir)
gu: સિમ્યુલેટ કરો (લખો નહીં)
he: הדמיה (ללא כתיבה)
hi: अनुकरण करें (कोई लिखें नहीं)
hr: Simulacija (bez pisanja)
hu: Szimuláció (nincs írás)
hy: Մոդելավորում (առանց գրելու)
id: Simulasikan (tanpa menulis)
is: Herma (ekki skrifa)
ja: シミュレート (書き込みなし)
ka: სიმულაცია (ჩაწერის გარეშე)
kk: Модельдеу (жазбау)
km: ក្លែងធ្វើ (មិនសរសេរ)
kn: ಅನುಕರಿಸಿ (ಬರೆಯುವುದಿಲ್ಲ)
ko: 시뮬레이션(쓰기 없음)
ku: Simulasyon (nenivîsandin)
ky: Симуляция (жазбоо)
lv: Simulēt (bez rakstīšanas)
mk: Симулирајте (без пишување)
ml: അനുകരിക്കുക (എഴുതില്ല)
mn: Дуурайх (бичихгүй)
mr: नक्कल करा (लिहिणे नाही)
mt: Issimula (l-ebda kitba)
my: အတုယူပါ (မရေးပါ)
ne: सिमुलेट (लेख्न छैन)
no: Simuler (ingen skriving)
oc: Simular (pas d'escritura)
or: ଅନୁକରଣ କରନ୍ତୁ (କ write ଣସି ଲେଖା ନାହିଁ)
pa: ਸਿਮੂਲੇਟ (ਕੋਈ ਲਿਖਣਾ ਨਹੀਂ)
ps: سمول (نه لیکل)
pt_br: Simular (sem gravação)
ro: Simulare (fără scriere)
si: අනුකරණය කරන්න (ලිවීම නැත)
sl: Simulacija (brez pisanja)
sq_al: Simuloni (pa shkrim)
sr: Симулирај (без писања)
sw: Iga (hakuna kuandika)
ta: உருவகப்படுத்து (எழுதுதல் இல்லை)
te: అనుకరించండి (రాయడం లేదు)
tg: Тақлид (нанавиштан)
th: จำลอง (ไม่มีการเขียน)
tk: Simulirläň (ýazmaň)
tl: Gayahin (walang isulat)
tt: Симуляцияләү (язу юк)
ug: تەقلىد قىلىش (يېزىش يوق)
uk: Імітація (без запису)
ur: نقل کریں (کوئی تحریر نہیں)
uz: Simulyatsiya (yozish yo'q)
vi: Mô phỏng (không viết)
yi: סימולירן (ניט שרייַבן)
zh_cn: 模拟（不写）
zh_tw: 模擬（不寫）

source: Simulate second partition (no write)
af: Simuleer tweede partisie (geen skryf nie)
am: ሁለተኛ ክፍልፋይ አስመስለው (አይጻፍም)
ar: محاكاة القسم الثاني (بدون كتابة)
az: İkinci bölməni simulyasiya edin (yazmaq yoxdur)
be: Імітацыя другога падзелу (без запісу)
bn: দ্বিতীয় পার্টিশন অনুকরণ করুন (লেখা নেই)
bs: Simulirajte drugu particiju (bez pisanja)
ca: Simula la segona partició (sense escriptura)
cs: Simulovat druhý oddíl (bez zápisu)
cy: Efelychu ail raniad (dim ysgrifennu)
da: Simuler anden partition (ingen skrivning)
eo: Simuli duan sekcion (neniu skribado)
et: Simuleeri teist partitsiooni (ei kirjuta)
eu: Simulatu bigarren partizioa (idatzi gabe)
fa: شبیه سازی پارتیشن دوم (بدون نوشتن)
fi: Simuloi toista osiota (ei kirjoitusta)
fr: Simuler la deuxième partition (pas d'écriture)
fy: Simulearje twadde partysje (gjin skriuwen)
ga: Insamhail an dara deighilt (gan scríobh)
gd: Samhlaich an dàrna sgaradh (gun sgrìobhadh)
gl: Simular segunda partición (sen escribir)
gu: બીજા પાર્ટીશનનું અનુકરણ કરો (કોઈ લખો નહીં)
he: הדמיית מחיצה שנייה (ללא כתיבה)
hi: दूसरे विभाजन का अनुकरण करें (कोई लेखन नहीं)
hr: Simulacija druge particije (bez pisanja)
hu: Második partíció szimulálása (nincs írás)
hy: Երկրորդ բաժանման նմանակում (առանց գրելու)
id: Simulasikan partisi kedua (tanpa menulis)
is: Herma eftir annarri skiptingu (engin skrif)
ja: 2 番目のパーティションをシミュレートします (書き込みなし)
ka: მეორე დანაყოფის სიმულაცია (ჩაწერის გარეშე)
kk: Екінші бөлімді имитациялау (жазбау)
km: ក្លែងធ្វើភាគទីពីរ (មិនសរសេរ)
kn: ಎರಡನೇ ವಿಭಾಗವನ್ನು ಅನುಕರಿಸಿ (ಬರೆಯುವುದಿಲ್ಲ)
ko: 두 번째 파티션 시뮬레이션(쓰기 없음)
ku: Dabeşkirina duyemîn simule bike (bê nivîsandin)
ky: Экинчи бөлүмдү имитациялоо (жазуу жок)
lv: Simulēt otro nodalījumu (bez rakstīšanas)
mk: Симулирајте втора партиција (без пишување)
ml: രണ്ടാം പാർട്ടീഷൻ അനുകരിക്കുക (എഴുതില്ല)
mn: Хоёрдахь хуваалтыг дуурайх (бичихгүй)
mr: दुस-या विभाजनाचे अनुकरण करा (लेखन नाही)
mt: Issimula t-tieni partizzjoni (l-ebda kitba)
my: ဒုတိယအပိုင်းကို အတုယူပါ (မရေးပါ)
ne: दोस्रो विभाजन अनुकरण गर्नुहोस् (लेख्न छैन)
no: Simuler andre partisjon (ingen skriving)
oc: Simular la segonda particion (pas d'escritura)
or: ଦ୍ୱିତୀୟ ବିଭାଜନକୁ ଅନୁକରଣ କରନ୍ତୁ (କ write ଣସି ଲେଖା ନାହିଁ)
pa: ਦੂਜੇ ਭਾਗ ਦੀ ਨਕਲ ਕਰੋ (ਨਹੀਂ ਲਿਖਣਾ)
ps: دویمه برخه سمول (نه لیکل)
pt_br: Simular segunda partição (sem gravação)
ro: Simulați a doua partiție (fără scriere)
si: දෙවන කොටස අනුකරණය කරන්න (ලිවීම නැත)
sl: Simuliraj drugo particijo (brez zapisovanja)
sq_al: Simuloni ndarjen e dytë (pa shkrim)
sr: Симулирајте другу партицију (без писања)
sw: Iga kizigeu cha pili (hakuna kuandika)
ta: இரண்டாவது பகிர்வை உருவகப்படுத்து (எழுதுதல் இல்லை)
te: రెండవ విభజనను అనుకరించండి (రాయడం లేదు)
tg: Тақсимоти дуюмро тақлид кунед (бинависед)
th: จำลองพาร์ติชันที่สอง (ไม่มีการเขียน)
tk: Ikinji bölümi simulasiýa ediň (ýazmaň)
tl: Gayahin ang pangalawang partition (walang pagsusulat)
tt: Икенче бүлекне охшатыгыз (язмагыз)
ug: ئىككىنچى بۆلەكنى تەقلىد قىلىڭ (يازمايدۇ)
uk: Імітація другого розділу (без запису)
ur: دوسری پارٹیشن کی تقلید کریں (کوئی تحریر نہیں)
uz: Ikkinchi qismni simulyatsiya qilish (yozish yo'q)
vi: Mô phỏng phân vùng thứ hai (không ghi)
yi: סימולירן רגע צעטיילונג (ניט שרייַבן)
zh_cn: 模拟第二个分区（不写入）
zh_tw: 模擬第二個分區（不寫入）

source: Standard (root and kernel)
af: Standaard (wortel en kern)
am: መደበኛ (ስር እና ከርነል)
ar: قياسي (الجذر والنواة)
az: Standart (kök və nüvə)
be: Стандартны (корань і ядро)
bn: স্ট্যান্ডার্ড (রুট এবং কার্নেল)
bs: Standardno (root i kernel)
ca: Estàndard (arrel i nucli)
cs: Standardní (kořen a jádro)
cy: Safonol (gwraidd a chnewyllyn)
da: Standard (rod og kerne)
eo: Normo (radiko kaj kerno)
es: Estandar (root y kernel)
et: Standardne (juur ja tuum)
eu: Estandarra (erroa eta nukleoa)
fa: استاندارد (ریشه و هسته)
fi: Vakio (juuri ja ydin)
fr: Standard (root et kernel)
fy: Standert (root en kernel)
ga: Caighdeánach (fréamh agus eithne)
gd: Coitcheann (freumh agus kernel)
gl: Estándar (raíz e núcleo)
gu: માનક (રુટ અને કર્નલ)
he: סטנדרטי (שורש וקרנל)
hi: मानक (रूट और कर्नेल)
hr: Standard (root i kernel)
hu: Normál (gyökér és kernel)
hy: Ստանդարտ (արմատ և միջուկ)
id: Standar (root dan kernel)
is: Standard (rót og kjarni)
ja: 標準 (ルートおよびカーネル)
ka: სტანდარტული (ძირი და ბირთვი)
kk: Стандартты (түбір және ядро)
km: ស្តង់ដារ (ឫស និងខឺណែល)
kn: ಪ್ರಮಾಣಿತ (ಮೂಲ ಮತ್ತು ಕರ್ನಲ್)
ko: 표준(루트 및 커널)
ku: Standard (root û kernel)
ky: Стандарттык (тамыр жана ядро)
lv: Standarta (sakne un kodols)
mk: Стандарден (корен и јадро)
ml: സ്റ്റാൻഡേർഡ് (റൂട്ടും കേർണലും)
mn: Стандарт (үндэс ба цөм)
mr: मानक (मूळ आणि कर्नल)
mt: Standard (għerq u qalba)
my: စံ (root နှင့် kernel)
ne: मानक (मूल र कर्नेल)
no: Standard (root og kjerne)
oc: Estandard (raiç e nuclèu)
or: ମାନକ (ମୂଳ ଏବଂ କର୍ଣ୍ଣଲ)
pa: ਮਿਆਰੀ (ਰੂਟ ਅਤੇ ਕਰਨਲ)
ps: معیاري (روټ او کرنل)
pt_br: Padrão (raiz e kernel)
ro: Standard (rădăcină și nucleu)
si: සම්මත (මූල සහ කර්නලය)
sl: Standard (koren in jedro)
sq_al: Standard (rrënja dhe bërthama)
sr: Стандардно (роот ​​и кернел)
sw: Kawaida (mizizi na punje)
ta: நிலையான (ரூட் மற்றும் கர்னல்)
te: ప్రామాణిక (రూట్ మరియు కెర్నల్)
tg: Стандарт (реша ва ядро)
th: มาตรฐาน (รูทและเคอร์เนล)
tk: Standart (kök we ýadro)
tl: Standard (root at kernel)
tt: Стандарт (тамыр һәм ядрә)
ug: ئۆلچەملىك (يىلتىز ۋە مېغىز)
uk: Стандарт (імідж і ядро)
ur: معیاری (جڑ اور دانا)
uz: Standart (ildiz va yadro)
vi: Tiêu chuẩn (root và kernel)
yi: נאָרמאַל (וואָרצל און קערן)
zh_cn: 标准（根和内核）
zh_tw: 標準（根和內核）

source: Technical Notes:
bs: Tehničke napomene:
es: Notas técnicas:
fa: نکات فنی:
fi: Tekniset huomautukset:
hr: Tehničke napomene:
hu: Műszaki megjegyzések:
id: Catatan Teknis:
ko: 기술 노트:
mr: तांत्रिक टिपा:
or: ଯାନ୍ତ୍ରିକ ଟିପ୍ପଣୀ: n
pa: ਤਕਨੀਕੀ ਨੋਟਸ:
sr: Техничке напомене:н
tg: Эзоҳҳои техникӣ:
tl: Mga Teknikal na Tala:
uk: Технічні примітки:

source: The image or kernel will be flashing and auto booted in few minutes.
bs: Slika ili kernel će treptati i automatski će se pokrenuti za nekoliko minuta.
es: La imagen o kernel se cargara en flash y rearrancara en pocos minutos.
fa: تصویر یا هسته در عرض چند دقیقه چشمک می زند و به طور خودکار بوت می شود.
fi: Kuva tai ydin vilkkuu ja käynnistyy automaattisesti muutaman minuutin kuluttua.
hr: Slika ili kernel će treperiti i automatski se pokrenuti za nekoliko minuta.
hu: A kép vagy a kernel néhány percen belül villogni fog, és automatikusan elindul.
id: Image atau kernel akan di-flash dan di-boot secara otomatis dalam beberapa menit.
ko: 몇 분 안에 이미지나 커널이 깜박이고 자동으로 부팅됩니다.
mr: इमेज किंवा कर्नल काही मिनिटांत फ्लॅशिंग आणि ऑटो बूट होईल.
or: ପ୍ରତିଛବି କିମ୍ବା କର୍ଣ୍ଣଲ ଫ୍ଲାସ ହୋଇଯିବ ଏବଂ କିଛି ମିନିଟରେ ଅଟୋ ବୁଟ ହେବ | n
pa: ਚਿੱਤਰ ਜਾਂ ਕਰਨਲ ਕੁਝ ਮਿੰਟਾਂ ਵਿੱਚ ਫਲੈਸ਼ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਆਟੋ ਬੂਟ ਹੋ ਜਾਵੇਗਾ।
sr: Слика или кернел ће трептати и аутоматски ће се покренути за неколико минута.н
tg: Тасвир ё ядро ​​баъд аз чанд дақиқа дурахшанда мешавад ва худкор бор карда мешавад.
tl: Ang imahe o kernel ay magfa-flash at awtomatikong magbo-boot sa loob ng ilang minuto.
uk: Образ або ядро ​​блиматиме та автоматично завантажуватиметься за кілька хвилин. Імідж або ядро будуть перезаписані і ресивер автоматично перезагрузиться через декілька хвилин.

source: Total:
af: Totaal:
am: ጠቅላላ፡
ar: المجموع:
az: Cəmi:
be: Усяго:
bn: মোট:
bs: Ukupno:
cs: Celkový:
cy: Cyfanswm:
eo: Totalo:
et: Kokku:
eu: Guztira:
fa: مجموع:
fi: Kokonais:
fy: Totaal:
ga: Iomlán:
gd: Iomlan:
gu: કુલ:
he: סַך הַכֹּל:
hi: कुल:
hr: Ukupno:
hu: Teljes:
hy: Ընդամենը:
is: Samtals:
ja: 合計：
ka: სულ:
kk: Барлығы:
km: សរុប៖
kn: ಒಟ್ಟು:
ko: 총:
ku: Hemî:
ky: Бардыгы:
lv: Kopā:
mk: Вкупно:
ml: ആകെ:
mn: Нийт:
mr: एकूण:
my: စုစုပေါင်း-
ne: कुल:
or: ସମୁଦାୟ:
pa: ਕੁੱਲ:
ps: ټول:
si: එකතුව:
sl: Skupaj:
sq_al: Gjithsej:
sr: Укупно:
sw: Jumla:
ta: மொத்தம்:
te: మొత్తం:
tg: Ҳамагӣ:
th: ทั้งหมด:
tk: Jemi:
tl: Kabuuan:
tt: Барлыгы:
ug: ئومۇمىي:
uk: Всього:
ur: کل:
uz: Jami:
vi: Tổng cộng:
yi: גאַנץ:
zh_cn: 全部的：
zh_tw: 全部的：

source: Troubleshooting NET Backup:
bs: Rješavanje problema NET Backup:
es: Solución de problemas de copia de seguridad NET:
fa: عیب یابی NET Backup:
fi: NET Backupin vianmääritys:
hr: Rješavanje problema NET Backup:
hu: A NET Backup hibaelhárítása:
id: Memecahkan Masalah Pencadangan NET:
ko: NET 백업 문제 해결:
mr: NET बॅकअप समस्यानिवारण:
or: NET ବ୍ୟାକଅପ୍ ର ତ୍ରୁଟି ନିବାରଣ: n
pa: NET ਬੈਕਅੱਪ ਦਾ ਨਿਪਟਾਰਾ:
sr: Решавање проблема НЕТ Бацкуп:н
tg: Бартараф кардани мушкилоти нусхабардории NET:
tl: Pag-troubleshoot ng NET Backup:
uk: Усунення несправностей NET Backup:

source: USB Storage
af: USB-berging
am: የዩኤስቢ ማከማቻ
ar: تخزين يو اس بي
az: USB Yaddaş
be: USB-назапашвальнік
bn: ইউএসবি স্টোরেজ
bs: USB memorija
ca: Emmagatzematge USB
cs: Úložiště USB
cy: Storio USB
da: USB-lager
eo: USB Stokado
es: Almacenamiento USB
et: USB-mälu
eu: USB biltegiratzea
fa: حافظه USB
fi: USB-muisti
fr: Stockage USB
ga: Stóráil USB
gd: Stòradh USB
gl: Almacenamento USB
gu: યુએસબી સ્ટોરેજ
he: אחסון USB
hi: यूएसबी स्टोरेज
hr: USB memorija
hu: USB tároló
hy: USB պահեստ
id: Penyimpanan USB
is: USB geymsla
ja: USBストレージ
ka: USB საცავი
kk: USB сақтау орны
km: ឧបករណ៍ផ្ទុក USB
kn: USB ಸಂಗ್ರಹಣೆ
ko: USB 저장소
ky: USB сактагыч
lv: USB atmiņa
mk: УСБ-меморија
ml: USB സംഭരണം
mn: USB санах ой
mr: यूएसबी स्टोरेज
mt: Ħażna USB
my: USB သိုလှောင်မှု
ne: USB भण्डारण
no: USB-lagring
oc: Emmagazinatge USB
or: USB ଭଣ୍ଡାର |
pa: USB ਸਟੋਰੇਜ
ps: د USB ذخیره
pt_br: Armazenamento USB
ro: Stocare USB
si: USB ආචයනය
sl: Pomnilnik USB
sq_al: Hapësirë ​​ruajtëse USB
sr: УСБ складиште
sw: Hifadhi ya USB
ta: USB சேமிப்பு
te: USB నిల్వ
tg: Захираи USB
th: ที่เก็บข้อมูล USB
tk: USB ammary
tt: USB Саклагыч
ug: USB ساقلىغۇچ
uk: USB накопичувач
ur: USB اسٹوریج
uz: USB xotirasi
vi: Bộ lưu trữ USB
yi: וסב סטאָרידזש
zh_cn: USB存储设备
zh_tw: USB儲存裝置

source: Unknown
af: Onbekend
am: ያልታወቀ
ar: مجهول
az: Naməlum
be: Невядомы
bn: অজানা
bs: Nepoznato
ca: Desconegut
cs: Neznámý
cy: Anhysbys
da: Ukendt
eo: Nekonata
es: Desconocido
et: Tundmatu
eu: Ezezaguna
fa: ناشناس
fi: Tuntematon
fr: Inconnu
fy: Ûnbekend
ga: Anaithnid
gd: Neo-aithnichte
gl: Descoñecido
gu: અજ્ઞાત
he: לֹא יְדוּעַ
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
is: Óþekkt
ja: 未知
ka: უცნობი
kk: Белгісіз
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
ku: Nenas
ky: Белгисиз
lv: Nezināms
mk: Непознат
ml: അജ്ഞാതം
mn: Тодорхойгүй
mr: अज्ञात
mt: Mhux magħruf
my: မသိ
ne: अज्ञात
no: Ukjent
oc: Desconegut
or: ଅଜ୍ଞାତ
pa: ਅਗਿਆਤ
ps: نامعلوم
pt_br: Desconhecido
ro: Necunoscut
si: නොදන්නා
sl: Neznano
sq_al: E panjohur
sr: Непознато
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
tg: Номаълум
th: ไม่ทราบ
tk: Näbelli
tl: Hindi alam
tt: Билгесез
ug: نامەلۇم
uk: Невідомий
ur: نامعلوم
uz: Noma'lum
vi: Không xác định
yi: אומבאַקאַנט
zh_cn: 未知
zh_tw: 未知

source: Unknown device type selected
af: Onbekende toesteltipe gekies
am: ያልታወቀ መሳሪያ አይነት ተመርጧል
ar: تم تحديد نوع جهاز غير معروف
az: Naməlum cihaz növü seçildi
be: Выбраны невядомы тып прылады
bn: অজানা ডিভাইস প্রকার নির্বাচন করা হয়েছে৷
bs: Odabran je nepoznat tip uređaja
ca: S'ha seleccionat un tipus de dispositiu desconegut
cs: Je vybrán neznámý typ zařízení
cy: Math o ddyfais anhysbys wedi'i ddewis
da: Ukendt enhedstype valgt
eo: Nekonata aparato tipo elektita
es: Tipo de dispositivo desconocido seleccionado
et: Valitud on tundmatu seadme tüüp
eu: Gailu mota ezezaguna hautatu da
fa: نوع دستگاه ناشناس انتخاب شده است
fi: Tuntematon laitetyyppi valittu
fr: Type d'appareil inconnu sélectionné
fy: Unbekend apparaattype selektearre
ga: Cineál gléis anaithnid roghnaithe
gd: Seòrsa inneal neo-aithnichte air a thaghadh
gl: Seleccionouse un tipo de dispositivo descoñecido
gu: અજ્ઞાત ઉપકરણ પ્રકાર પસંદ કર્યો
he: נבחר סוג מכשיר לא ידוע
hi: अज्ञात डिवाइस प्रकार चयनित
hr: Odabrana je nepoznata vrsta uređaja
hu: Ismeretlen eszköztípus kiválasztva
hy: Ընտրված է սարքի անհայտ տեսակը
id: Jenis perangkat tidak dikenal dipilih
is: Óþekkt tækisgerð valin
ja: 不明なデバイスタイプが選択されました
ka: არჩეულია მოწყობილობის უცნობი ტიპი
kk: Белгісіз құрылғы түрі таңдалды
km: បានជ្រើសរើសប្រភេទឧបករណ៍មិនស្គាល់
kn: ಅಜ್ಞಾತ ಸಾಧನದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko: 알 수 없는 장치 유형이 선택되었습니다.
ku: Cureyê cîhaza nenas hat hilbijartin
ky: Белгисиз түзмөк түрү тандалды
lv: Atlasīts nezināms ierīces veids
mk: Избран е непознат тип на уред
ml: അജ്ഞാത ഉപകരണ തരം തിരഞ്ഞെടുത്തു
mn: Тодорхойгүй төхөөрөмжийн төрлийг сонгосон
mr: अज्ञात डिव्हाइस प्रकार निवडला
mt: Tip ta' apparat mhux magħruf magħżul
my: အမည်မသိ စက်အမျိုးအစားကို ရွေးထားသည်။
ne: अज्ञात यन्त्र प्रकार चयन गरियो
no: Ukjent enhetstype er valgt
oc: Tipe de periferic desconegut seleccionat
or: ଅଜ୍ଞାତ ଉପକରଣ ପ୍ରକାର ଚୟନ କରାଯାଇଛି |
pa: ਅਗਿਆਤ ਡੀਵਾਈਸ ਕਿਸਮ ਚੁਣੀ ਗਈ
ps: د نامعلوم وسیله ډول غوره شوی
pt_br: Tipo de dispositivo desconhecido selecionado
ro: Tip de dispozitiv necunoscut selectat
si: නොදන්නා උපාංග වර්ගය තෝරා ඇත
sl: Izbrana je neznana vrsta naprave
sq_al: Është zgjedhur lloji i panjohur i pajisjes
sr: Изабран је непознат тип уређаја
sw: Aina ya kifaa isiyojulikana imechaguliwa
ta: தெரியாத சாதன வகை தேர்ந்தெடுக்கப்பட்டது
te: తెలియని పరికర రకం ఎంచుకోబడింది
tg: Навъи дастгоҳи номаълум интихоб шуд
th: เลือกประเภทอุปกรณ์ที่ไม่รู้จัก
tk: Näbelli enjam görnüşi saýlandy
tl: Napili ang hindi kilalang uri ng device
tt: Билгесез җайланма төре сайланган
ug: نامەلۇم ئۈسكۈنىنىڭ تىپى تاللانغان
uk: Вибрано невідомий тип пристрою
ur: نامعلوم آلہ کی قسم منتخب کی گئی۔
uz: Noma'lum qurilma turi tanlandi
vi: Đã chọn loại thiết bị không xác định
yi: אומבאַקאַנט מיטל טיפּ אויסגעקליבן
zh_cn: 选择了未知的设备类型
zh_tw: 選擇了未知的設備類型

source: Unzip
af: Pak uit
am: ዚፕ ይንቀሉ
ar: بفك
az: Zip açın
be: Распакуйце
bn: আনজিপ করুন
bs: Raspakujte
ca: Descomprimiu
cs: Rozbalte zip
cy: Dadsipio
da: Pak ud
eo: Malfermu
et: Paki lahti
eu: Deskonprimitu
fa: از حالت فشرده خارج کنید
fi: Pura
fr: Décompresser
gl: Descomprimir
gu: અનઝિપ કરો
he: לִפְתוֹחַ
hi: खोलना
hr: Otvoriti rajsfešlus
hu: Csomagold ki
id: Buka zip
is: Renndu niður
ja: 解凍する
ka: გახსენით
kk: ZIP файлын ашыңыз
km: ពន្លា
kn: ಅನ್ಜಿಪ್ ಮಾಡಿ
ko: 압축을 푼다
ku: Unzip bike
ky: Ачыңыз
lv: Atskrūvējiet
mk: Отпакувајте
ml: അൺസിപ്പ് ചെയ്യുക
mn: задлах
mr: अनझिप करा
my: ဇစ်ဖွင့်ပါ။
ne: अनजिप गर्नुहोस्
no: Pakk ut
oc: Descomprimir
or: ଅନ୍ଜିପ୍ |
pa: ਅਨਜ਼ਿਪ ਕਰੋ
ps: خلاص کړئ
pt_br: Descompacte
ro: Dezarhivați
si: Unzip කරන්න
sl: Razpakirajte
sq_al: Zhzip
sr: Распакујте
sw: Fungua zipu
ta: அன்ஜிப்
te: అన్జిప్ చేయండి
tg: Кушодан
th: แตกไฟล์
tk: Açmak
tl: I-unzip
uk: Розпакувати
ur: ان زپ کریں۔
uz: Zipni oching
vi: Giải nén
yi: אַנזיפּ
zh_cn: 解压
zh_tw: 解壓縮

source: Visit our GitHub repository:
bs: Posjetite naše GitHub spremište:
es: Visita nuestro repositorio de GitHub:
fa: از مخزن GitHub ما دیدن کنید:
fi: Vieraile GitHub-arkistossamme:
hr: Posjetite naše GitHub spremište:
hu: Látogassa meg GitHub-tárunkat:
id: Kunjungi repositori GitHub kami:
ko: GitHub 저장소를 방문하세요.
mr: आमच्या GitHub रेपॉजिटरी ला भेट द्या:
or: ଆମର GitHub ସଂଗ୍ରହାଳୟ ପରିଦର୍ଶନ କରନ୍ତୁ: n
pa: ਸਾਡੇ GitHub ਰਿਪੋਜ਼ਟਰੀ 'ਤੇ ਜਾਓ:
sr: Посетите наше ГитХуб спремиште:н
tg: Боздид аз анбори GitHub мо:
tl: Bisitahin ang aming GitHub repository:
uk: Відвідайте наш репозиторій GitHub:

source: What is new since the last release?
af: Wat is nuut sedert die laaste vrystelling?
am: ካለፈው የተለቀቀው በኋላ ምን አዲስ ነገር አለ?
ar: ما الجديد منذ الإصدار الأخير؟
az: Son buraxılışdan bəri nə yenilik var?
be: Што новага з апошняга выпуску?
bn: শেষ রিলিজ থেকে নতুন কি?
bs: Šta je novo od posljednjeg izdanja?
ca: Què hi ha de nou des de l'últim llançament?
cs: Co je nového od posledního vydání?
cy: Beth sy'n newydd ers y datganiad diwethaf?
da: Hvad er nyt siden sidste udgivelse?
eo: Kio estas nova ekde la lasta eldono?
es: Qué hay de nuevo desde la última versión?
et: Mis on uut pärast viimast väljalaset?
eu: Zer berri dago azken kaleratu zenetik?
fa: از آخرین نسخه چه خبر است؟
fi: Mitä uutta edellisen julkaisun jälkeen?
fr: Quoi de neuf depuis la dernière version?
fy: Wat is nij sûnt de lêste release?
ga: Cad atá nua ón scaoileadh deireanach?
gd: Dè tha ùr bhon fhoillseachadh mu dheireadh?
gl: Que hai de novo dende o último lanzamento?
gu: છેલ્લા પ્રકાશન પછી નવું શું છે?
he: מה חדש מאז הגרסה האחרונה?
hi: पिछली रिलीज़ के बाद से नया क्या है?
hr: Što je novo od zadnjeg izdanja?
hu: Mi újság a legutóbbi kiadás óta?
hy: Ի՞նչ նորություն կա վերջին թողարկումից հետո:
id: Apa yang baru sejak rilis terakhir?
is: Hvað er nýtt frá síðustu útgáfu?
ja: 前回のリリース以降の新機能は何ですか?
ka: რა არის ახალი ბოლო გამოშვების შემდეგ?
kk: Соңғы шығарылымнан бері қандай жаңалық болды?
km: តើមានអ្វីថ្មីចាប់តាំងពីការចេញផ្សាយចុងក្រោយ?
kn: ಕೊನೆಯ ಬಿಡುಗಡೆಯ ನಂತರ ಹೊಸತೇನಿದೆ?
ko: 마지막 릴리스 이후 새로운 기능은 무엇입니까?
ku: Ji berdana paşîn çi nû ye?
ky: Акыркы чыгарылыштан бери эмне жаңылык болду?
lv: Kas jauns kopš pēdējās izlaišanas?
mk: Што е ново од последното издание?
ml: കഴിഞ്ഞ റിലീസിന് ശേഷം എന്താണ് പുതിയത്?
mn: Сүүлийн хувилбараас хойш шинэ зүйл юу вэ?
mr: शेवटच्या प्रकाशनानंतर नवीन काय आहे?
mt: X'inhu ġdid mill-aħħar ħarġa?
my: နောက်ဆုံးထွက်ရှိကတည်းက ဘာအသစ်တွေလဲ။
ne: पछिल्लो रिलीज पछि नयाँ के छ?
no: Hva er nytt siden forrige utgivelse?
oc: Qué i a de nòu dempuèi la darrièra sortida?
or: ଶେଷ ପ୍ରକାଶନ ପରେ କ’ଣ ନୂଆ?
pa: ਆਖਰੀ ਰੀਲੀਜ਼ ਤੋਂ ਬਾਅਦ ਨਵਾਂ ਕੀ ਹੈ?
ps: د وروستي خوشې کیدو راهیسې څه نوي دي؟
pt_br: O que há de novo desde o último lançamento?
ro: Ce este nou de la ultima lansare?
si: අවසාන නිකුතුවේ සිට අලුත් මොනවාද?
sl: Kaj je novega od zadnje izdaje?
sq_al: Çfarë ka të re që nga publikimi i fundit?
sr: Шта је ново од последњег издања?
sw: Ni nini kipya tangu toleo la mwisho?
ta: கடைசியாக வெளியானதிலிருந்து புதியது என்ன?
te: గత విడుదల నుండి కొత్తది ఏమిటి?
tg: Пас аз нашри охирин чӣ нав аст?
th: มีอะไรใหม่ตั้งแต่รุ่นล่าสุด?
tk: Soňky çykandan bäri näme täzelik?
tl: Ano ang bago mula noong huling paglabas?
tt: Соңгы чыгарылыштан соң нинди яңалыклар бар?
ug: ئالدىنقى قېتىم تارقىتىلغاندىن بۇيان قانداق يېڭىلىقلار بار؟
uk: Що нового з остатнього реліза?
ur: آخری ریلیز کے بعد نیا کیا ہے؟
uz: Oxirgi nashrdan beri nima yangilik?
vi: Có gì mới kể từ lần phát hành cuối cùng?
yi: וואָס איז נייַ זינט די לעצטע מעלדונג?
zh_cn: 自上次发布以来有哪些新内容？
zh_tw: 自上次發布以來有哪些新內容？
