Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: A recording is currently running. Please stop the recording before trying to start a flashing.
af: 'n Opname is tans aan die gang. Stop asseblief die opname voordat jy probeer om te begin flikker.
am: በአሁኑ ጊዜ ቀረጻ እየሰራ ነው። ብልጭ ድርግም ለመጀመር ከመሞከርዎ በፊት እባክዎ ቅጂውን ያቁሙ።
ar: هناك تسجيل قيد التشغيل حاليا. يرجى إيقاف التسجيل قبل محاولة بدء الوميض.
az: Hazırda səsyazma aparılır. Lütfən, yanıb-sönməyə başlamazdan əvvəl qeydi dayandırın.
be: Зараз ідзе запіс. Калі ласка, спыніце запіс, перш чым спрабаваць пачаць мірганне.
bn: বর্তমানে একটি রেকর্ডিং চলছে। একটি ফ্ল্যাশিং শুরু করার চেষ্টা করার আগে রেকর্ডিং বন্ধ করুন.
bs: Trenutno je u toku snimanje. Zaustavite snimanje prije nego pokušate započeti treptanje.
ca: S'està executant una gravació. Atureu la gravació abans d'intentar iniciar un parpelleig.
cs: Právě probíhá nahrávání. Před pokusem o spuštění blikání zastavte nahrávání.
cy: Mae recordiad yn rhedeg ar hyn o bryd. Stopiwch y recordiad cyn ceisio dechrau fflachio.
da: En optagelse kører i øjeblikket. Stop venligst optagelsen, før du prøver at begynde at blinke.
eo: Registrado funkcias nuntempe. Bonvolu ĉesigi la registradon antaŭ ol provi ekbrili.
es: Una grabacion esta actualmente en marcha. Pare la grabacion antes de intentar cargar la flash.
et: Hetkel on käimas salvestus. Peatage salvestamine enne, kui proovite vilkuma hakata.
eu: Une honetan grabaketa bat martxan dago. Mesedez, gelditu grabazioa keinuka hasten saiatu aurretik.
fa: یک ضبط در حال حاضر در حال اجرا است. لطفاً قبل از شروع چشمک زدن، ضبط را متوقف کنید.
fi: Tallennus on parhaillaan käynnissä. Pysäytä tallennus ennen kuin yrität aloittaa vilkkumisen.
fr: Un enregistrement est en cours. Merci de l'arrêter avant de démarrer le flash.
fy: Der rint op it stuit in opname. Stopje asjebleaft de opname foardat jo besykje te begjinnen mei in knipperjen.
ga: Tá taifeadadh ar siúl faoi láthair. Stop an taifeadadh sula ndéanfaidh tú iarracht splancadh a thosú.
gd: Tha clàradh a' ruith an-dràsta. Feuch an stad thu an clàradh mus feuch thu ri frasadh a thòiseachadh.
gl: Estase a realizar unha gravación. Detén a gravación antes de tentar comezar a parpadear.
gu: હાલમાં રેકોર્ડિંગ ચાલી રહ્યું છે. ફ્લેશિંગ શરૂ કરવાનો પ્રયાસ કરતા પહેલા કૃપા કરીને રેકોર્ડિંગ બંધ કરો.
he: כרגע פועלת הקלטה. אנא עצור את ההקלטה לפני שתנסה להתחיל מהבהב.
hi: वर्तमान में एक रिकॉर्डिंग चल रही है. फ्लैशिंग शुरू करने का प्रयास करने से पहले कृपया रिकॉर्डिंग बंद कर दें।
hr: Trenutno je u tijeku snimanje. Zaustavite snimanje prije pokušaja pokretanja bljeskanja.
hu: Jelenleg egy felvétel fut. Kérjük, állítsa le a felvételt, mielőtt elkezdene villogni.
hy: Ձայնագրությունն այժմ աշխատում է: Խնդրում ենք դադարեցնել ձայնագրությունը նախքան թարթումը սկսելը:
id: Rekaman sedang berjalan. Harap hentikan perekaman sebelum mencoba memulai flashing.
is: Upptaka er í gangi. Vinsamlegast stöðvuðu upptökuna áður en þú reynir að byrja að blikka.
ja: 現在録画が実行中です。点滅を開始する前に録画を停止してください。
ka: ჩანაწერი ამჟამად მიმდინარეობს. გთხოვთ, შეწყვიტოთ ჩაწერა ციმციმის დაწყებამდე.
kk: Қазіргі уақытта жазба орындалуда. Жыпылықтауды бастамас бұрын жазуды тоқтатыңыз.
km: ការថតកំពុងដំណើរការ។ សូមបញ្ឈប់ការថត មុនពេលព្យាយាមចាប់ផ្តើមពន្លឺ។
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿದೆ. ಮಿನುಗುವಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ನಿಲ್ಲಿಸಿ.
ko: 현재 녹화가 진행 중입니다. 깜박임을 시작하기 전에 녹음을 중지하십시오.
ku: Niha qeydek tê meşandin. Ji kerema xwe berî ku hûn hewl bidin ku çirûskekê dest pê bikin, tomarkirinê rawestînin.
ky: Учурда жаздыруу жүрүп жатат. Жарк этүүнү баштоодон мурун жаздырууну токтотуңуз.
lv: Pašlaik notiek ieraksts. Lūdzu, pārtrauciet ierakstīšanu, pirms mēģināt sākt mirgot.
mk: Во моментов се извршува снимање. Ве молиме прекинете го снимањето пред да се обидете да започнете со трепкање.
ml: ഒരു റെക്കോർഡിംഗ് നിലവിൽ പ്രവർത്തിക്കുന്നു. ഫ്ലാഷിംഗ് ആരംഭിക്കാൻ ശ്രമിക്കുന്നതിന് മുമ്പ് ദയവായി റെക്കോർഡിംഗ് നിർത്തുക.
mn: Одоогоор бичлэг ажиллаж байна. Анивчихыг эхлүүлэхээсээ өмнө бичлэгээ зогсооно уу.
mr: सध्या रेकॉर्डिंग चालू आहे. फ्लॅशिंग सुरू करण्याचा प्रयत्न करण्यापूर्वी कृपया रेकॉर्डिंग थांबवा.
mt: Bħalissa għaddej reġistrazzjoni. Jekk jogħġbok waqqaf ir-reġistrazzjoni qabel ma tipprova tibda teptip.
my: အသံသွင်းခြင်းကို လောလောဆယ် လုပ်ဆောင်နေပါသည်။ မှိတ်တုတ်မှိတ်တုတ်မှိတ်တုတ်မပြမီ အသံသွင်းခြင်းကို ရပ်ပါ။
ne: एउटा रेकर्डिङ हाल चलिरहेको छ। फ्ल्यासिङ सुरु गर्न प्रयास गर्नु अघि रेकर्डिङ रोक्नुहोस्।
no: Et opptak kjører for øyeblikket. Stopp opptaket før du prøver å starte en blinking.
oc: Un enregistrament es actualament en cors. Mercés d'arrestar l'enregistrament abans d'ensajar de començar un relambi.
or: ବର୍ତ୍ତମାନ ଏକ ରେକର୍ଡିଂ ଚାଲିଛି | ଏକ ଫ୍ଲାସ୍ ଆରମ୍ଭ କରିବାକୁ ଚେଷ୍ଟା କରିବା ପୂର୍ବରୁ ଦୟାକରି ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ |
pa: ਇਸ ਸਮੇਂ ਰਿਕਾਰਡਿੰਗ ਚੱਲ ਰਹੀ ਹੈ। ਫਲੈਸ਼ਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ।
ps: یو ریکارډ اوس مهال روان دی. مهرباني وکړئ د فلش کولو پیل کولو هڅه کولو دمخه ثبت کول بند کړئ.
pt_br: Uma gravação está em execução. Pare a gravação antes de tentar iniciar o flash.
ro: În prezent se execută o înregistrare. Vă rugăm să opriți înregistrarea înainte de a încerca să porniți intermitent.
si: පටිගත කිරීමක් දැනට ක්‍රියාත්මක වේ. ෆ්ලෑෂ් කිරීම ආරම්භ කිරීමට උත්සාහ කිරීමට පෙර කරුණාකර පටිගත කිරීම නවත්වන්න.
sl: Trenutno poteka snemanje. Preden začnete utripati, ustavite snemanje.
sq_al: Një regjistrim është duke u ekzekutuar. Ju lutemi ndaloni regjistrimin përpara se të provoni të filloni një pulsim.
sr: Тренутно је у току снимање. Зауставите снимање пре него што покушате да покренете трептање.
sw: Rekodi inaendeshwa kwa sasa. Tafadhali sitisha kurekodi kabla ya kujaribu kuanza kuwaka.
ta: தற்போது ஒரு பதிவு இயங்கிக்கொண்டிருக்கிறது. ஒளிரும் முன் பதிவை நிறுத்தவும்.
te: ప్రస్తుతం రికార్డింగ్ నడుస్తోంది. ఫ్లాషింగ్‌ని ప్రారంభించడానికి ప్రయత్నించే ముందు దయచేసి రికార్డింగ్‌ను ఆపివేయండి.
tg: Дар айни замон сабт иҷро мешавад. Лутфан пеш аз кӯшиши оғоз кардани дурахш сабтро қатъ кунед.
th: กำลังบันทึกอยู่ โปรดหยุดการบันทึกก่อนที่จะพยายามเริ่มการกะพริบ
tk: Häzirki wagtda ýazgy işleýär. Ingalpyldawuk başlamazdan ozal ýazgyny bes ediň.
tl: Kasalukuyang tumatakbo ang isang pag-record. Pakitigil ang pagre-record bago subukang magsimula ng flashing.
tt: Хәзерге вакытта язу эшли. Зинһар, кабызуны башлар алдыннан язуны туктатыгыз.
ug: ھازىر بىر خاتىرە ئىشلەۋاتىدۇ. چاقماقنى قوزغىتىشتىن بۇرۇن خاتىرىلەشنى توختىتىڭ.
uk: В даний момент виконується запис. Будь-ласка, зупиніть її перед початком прошивки!
ur: فی الحال ایک ریکارڈنگ چل رہی ہے۔ فلیشنگ شروع کرنے کی کوشش کرنے سے پہلے براہ کرم ریکارڈنگ روک دیں۔
uz: Yozuv hozirda bajarilmoqda. Iltimos, miltillashni boshlashdan oldin yozishni to'xtating.
vi: Một bản ghi hiện đang chạy. Vui lòng dừng ghi trước khi thử bắt đầu nhấp nháy.
yi: א רעקאָרדינג איז איצט פליסנדיק. ביטע האַלטן די רעקאָרדינג איידער איר פּרובירן צו אָנהייבן אַ פלאַשינג.
zh_cn: 当前正在运行录音。请在尝试开始闪烁之前停止录制。
zh_tw: 目前正在運行錄音。請在嘗試開始閃爍之前停止錄製。

source: About
af: Oor
am: ስለ
ar: عن
az: Haqqında
be: Аб
bn: সম্পর্কে
bs: O
ca: Sobre
cs: O
cy: Ynghylch
da: Om
eo: Pri
es: Acerca de
et: Umbes
eu: Buruz
fa: درباره
fi: Noin
fr: À propos
fy: Oer
ga: Maidir
gd: Mu dheidhinn
gl: Sobre
gu: વિશે
he: אוֹדוֹת
hi: के बारे में
hr: Oko
hu: Körülbelül
hy: Մոտ
id: Tentang
is: Um
ja: について
ka: შესახებ
kk: туралы
km: អំពី
kn: ಬಗ್ಗೆ
ko: 에 대한
ku: Ji dor
ky: Жөнүндө
lv: Par
mk: За
ml: കുറിച്ച്
mn: тухай
mr: बद्दल
mt: Dwar
my: အကြောင်း
ne: बारे
no: Om
oc: A prepaus
or: ବିଷୟରେ
pa: ਬਾਰੇ
ps: په اړه
pt_br: Sobre
ro: Despre
si: ගැන
sl: O tem
sq_al: Rreth
sr: Абоут
sw: Kuhusu
ta: பற்றி
te: గురించి
tg: Дар бораи
th: เกี่ยวกับ
tk: Takmynan
tl: Tungkol sa
tt: Турында
ug: ھەققىدە
uk: про
ur: کے بارے میں
uz: Haqida
vi: Về
yi: וועגן
zh_cn: 关于
zh_tw: 關於

source: Backup
af: Rugsteun
am: ምትኬ
ar: النسخ الاحتياطي
az: Yedəkləmə
be: Рэзервовае капіраванне
bn: ব্যাকআপ
ca: Còpia de seguretat
cs: Zálohování
cy: Wrth gefn
eo: Rezervo
et: Varundamine
eu: Babeskopia
fa: پشتیبان گیری
fi: Varmuuskopio
fy: Reservekopy
ga: Cúltaca
gd: Cùl-taic
gl: Copia de seguranza
gu: બેકઅપ
he: גיבוי
hi: बैकअप
hr: Sigurnosna kopija
hu: Biztonsági mentés
hy: Կրկնօրինակում
id: Cadangan
is: Öryggisafrit
ja: バックアップ
ka: სარეზერვო
kk: Сақтық көшірме
km: បម្រុងទុក
kn: ಬ್ಯಾಕಪ್
ko: 지원
ky: Камдык көчүрмө
lv: Dublējums
mk: Резервна копија
ml: ബാക്കപ്പ്
mn: Нөөц
mr: बॅकअप
my: မိတ္တူ
ne: ब्याकअप
no: Sikkerhetskopiering
oc: Sauvagarda
or: ନକଲ ସଂରକ୍ଷଣ
pa: ਬੈਕਅੱਪ
ps: بیک اپ
si: උපස්ථ
sl: Varnostno kopiranje
sq_al: Rezervimi
sr: Бацкуп
sw: Hifadhi nakala
ta: காப்புப்பிரதி
te: బ్యాకప్
tg: Нусхаи эҳтиётӣ
th: สำรองข้อมูล
tk: Uptiýaçlyk
tt: Резервлау
ug: زاپاسلاش
ur: بیک اپ
uz: Zaxira
vi: Hỗ trợ
yi: באַקקופּ
zh_cn: 备份
zh_tw: 備份

source: Backup Options:
bs: Opcije sigurnosne kopije:
fa: گزینه های پشتیبان:
fi: Varmuuskopiointivaihtoehdot:
hr: Sigurnosne opcije:
hu: Biztonsági mentési lehetőségek:
id: Opsi Cadangan:
ko: 백업 옵션:
mr: बॅकअप पर्याय:
or: ନକଲ ସଂରକ୍ଷଣ ବିକଳ୍ପ: n
pa: ਬੈਕਅੱਪ ਵਿਕਲਪ:
sr: Опције резервне копије:н
tg: Имконоти нусхабардорӣ:
tl: Mga Pagpipilian sa Pag-backup:

source: Backup Suite v{0}
ar: مجموعة النسخ الاحتياطي v{0}
bn: ব্যাকআপ স্যুট v{0}
cy: Ystafell Wrth Gefn v{0}
eo: Rezerva Suite v{0}
fa: مجموعه نسخه پشتیبان {0}
gu: બેકઅપ સ્યુટ v{0}
hi: बैकअप सुइट v{0}
id: Rangkaian Cadangan v{0}
ja: バックアップ スイート v{0}
ka: სარეზერვო კომპლექტი v{0}
kn: ಬ್ಯಾಕಪ್ ಸೂಟ್ v{0}
ko: 백업 제품군 v{0}
ku: Suite Backup v{0}
mk: Бекап пакет v{0}
ml: ബാക്കപ്പ് സ്യൂട്ട് v{0}
mr: बॅकअप सूट v{0}
ne: ब्याकअप सुइट v{0}
oc: Suite de salvament v{0}
pa: ਬੈਕਅੱਪ ਸੂਟ v{0}
ps: د بیک اپ سویټ v{0}
pt_br: Pacote de backup v{0}
si: උපස්ථ කට්ටලය v{0}
sq_al: Suite rezervë v{0}
sr: Бацкуп Суите в{0}
ta: பேக்கப் சூட் v{0}
te: బ్యాకప్ సూట్ v{0}
th: ชุดสำรอง v{0}
tk: Uptiýaçlyk Suite v {0}
tt: Запас Suite v {0}
ug: زاپاسلاش Suite v {0}
ur: بیک اپ سویٹ v{0}
vi: Bộ dự phòng v{0}
yi: באַקקופּ סוויט וו{0}
zh_cn: 备份套件 v{0}
zh_tw: 備份套件 v{0}

source: Backup and restore your image
af: Rugsteun en herstel jou beeld
am: ምትኬ ያስቀምጡ እና ምስልዎን ወደነበረበት ይመልሱ
ar: النسخ الاحتياطي واستعادة الصورة الخاصة بك
az: Şəklinizin ehtiyat nüsxəsini çıxarın və bərpa edin
be: Рэзервовае капіраванне і аднаўленне выявы
bn: ব্যাকআপ এবং আপনার ইমেজ পুনরুদ্ধার
bs: Napravite sigurnosnu kopiju i vratite svoju sliku
ca: Fes una còpia de seguretat i restaura la teva imatge
cs: Zálohujte a obnovte svůj obraz
cy: Gwneud copi wrth gefn ac adfer eich delwedd
da: Sikkerhedskopier og gendan dit billede
eo: Rezervu kaj restarigu vian bildon
es: Copia de seguridad y restauración de tu imagen
et: Varundage ja taastage oma pilt
eu: Egin babeskopiak eta leheneratu zure irudia
fa: از تصویر خود نسخه پشتیبان تهیه و بازیابی کنید
fi: Varmuuskopioi ja palauta kuvasi
fr: Sauvegarder et restaurer votre image
fy: Reservekopy en weromsette jo ôfbylding
ga: Cúltaca agus cuir ar ais do íomhá
gd: Dèan cùl-taic agus cuir air ais an ìomhaigh agad
gl: Fai unha copia de seguranza e restaura a túa imaxe
gu: તમારી છબીનો બેકઅપ લો અને પુનઃસ્થાપિત કરો
he: גבה ושחזר את התמונה שלך
hi: बैकअप लें और अपनी छवि पुनर्स्थापित करें
hr: Sigurnosno kopirajte i vratite svoju sliku
hu: Készítsen biztonsági másolatot és állítsa vissza a képet
hy: Կրկնօրինակեք և վերականգնեք ձեր պատկերը
id: Cadangkan dan pulihkan gambar Anda
is: Taktu öryggisafrit og endurheimtu myndina þína
ja: イメージのバックアップと復元
ka: სარეზერვო და აღადგინეთ თქვენი სურათი
kk: Суреттің сақтық көшірмесін жасаңыз және қалпына келтіріңіз
km: បម្រុងទុក និងស្ដាររូបភាពរបស់អ្នក។
kn: ನಿಮ್ಮ ಚಿತ್ರವನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ ಮತ್ತು ಮರುಸ್ಥಾಪಿಸಿ
ko: 이미지 백업 및 복원
ku: Wêneyê xwe paşve hilînin û sererast bikin
ky: Сүрөтүңүздүн камдык көчүрмөсүн сактоо жана калыбына келтирүү
lv: Dublējiet un atjaunojiet attēlu
mk: Направете резервна копија и вратете ја вашата слика
ml: നിങ്ങളുടെ ചിത്രം ബാക്കപ്പ് ചെയ്‌ത് പുനഃസ്ഥാപിക്കുക
mn: Зургаа нөөцөлж, сэргээнэ үү
mr: तुमची प्रतिमा बॅकअप घ्या आणि पुनर्संचयित करा
mt: Agħmel backup u rrestawra l-immaġni tiegħek
my: အရန်သိမ်းပြီး သင့်ပုံကို ပြန်လည်ရယူပါ။
ne: ब्याकअप र आफ्नो छवि पुनर्स्थापना
no: Sikkerhetskopier og gjenopprett bildet ditt
oc: Sauvagardatz e restauratz vòstra imatge
or: ଆପଣଙ୍କର ପ୍ରତିଛବି ବ୍ୟାକଅପ୍ ଏବଂ ପୁନ restore ସ୍ଥାପନ କରନ୍ତୁ |
pa: ਆਪਣੀ ਤਸਵੀਰ ਦਾ ਬੈਕਅੱਪ ਅਤੇ ਰੀਸਟੋਰ ਕਰੋ
ps: خپل عکس بیک اپ او بحال کړئ
pt_br: Faça backup e restaure sua imagem
ro: Faceți backup și restaurați-vă imaginea
si: ඔබගේ රූපය උපස්ථ කර ප්‍රතිසාධනය කරන්න
sl: Varnostno kopirajte in obnovite svojo sliko
sq_al: Rezervoni dhe rivendosni imazhin tuaj
sr: Направите резервну копију и вратите своју слику
sw: Hifadhi nakala na urejeshe picha yako
ta: உங்கள் படத்தை காப்புப் பிரதி எடுத்து மீட்டமைக்கவும்
te: మీ చిత్రాన్ని బ్యాకప్ చేయండి మరియు పునరుద్ధరించండి
tg: Тасвири худро нусхабардорӣ кунед ва барқарор кунед
th: สำรองและกู้คืนรูปภาพของคุณ
tk: Suratyňyzy ätiýaçlaň we dikeldiň
tl: I-backup at i-restore ang iyong larawan
tt: Рәсемеңне резервлау һәм торгызу
ug: رەسىمىڭىزنى زاپاسلاڭ ۋە ئەسلىگە كەلتۈرۈڭ
ur: اپنی تصویر کا بیک اپ اور بحال کریں۔
uz: Tasviringizni zaxiralang va tiklang
vi: Sao lưu và khôi phục hình ảnh của bạn
yi: באַקקופּ און ומקערן דיין בילד
zh_cn: 备份和恢复您的图像
zh_tw: 備份和恢復您的映像

source: Backup failed! Check log: {0}
af: Rugsteun het misluk! Kontroleer log: {0}
am: ምትኬ አልተሳካም! የምዝግብ ማስታወሻውን ያረጋግጡ፡ {0}
ar: فشل النسخ الاحتياطي! فحص السجل: {0}
az: Yedəkləmə alınmadı! Yoxlama jurnalı: {0}
be: Збой рэзервовага капіравання! Праверце журнал: {0}
bn: ব্যাকআপ ব্যর্থ হয়েছে! লগ চেক করুন: {0}
bs: Sigurnosna kopija nije uspjela! Provjerite dnevnik: {0}
ca: La còpia de seguretat ha fallat! Comprova el registre: {0}
cs: Zálohování se nezdařilo! Kontrola protokolu: {0}
cy: Wedi methu gwneud copi wrth gefn! Log gwirio: {0}
da: Sikkerhedskopiering mislykkedes! Tjek log: {0}
eo: Rezervo malsukcesis! Kontrolu protokolon: {0}
es: ¡La copia de seguridad falló! Registro de verificación: {0}
et: Varundamine ebaõnnestus! Kontrolli logi: {0}
eu: Babeskopiak huts egin du! Egiaztatu erregistroa: {0}
fa: پشتیبان گیری انجام نشد! گزارش بررسی: {0}
fi: Varmuuskopiointi epäonnistui! Tarkista loki: {0}
fr: La sauvegarde a échoué ! Journal de vérification : {0}
fy: Reservekopy mislearre! Kontrolearje log: {0}
ga: Theip ar an gcúltaca! Seiceáil loga: {0}
gd: Dh'fhàillig lethbhreac-glèidhidh! Thoir sùil air loga: {0}
gl: Fallou a copia de seguranza! Comprobar rexistro: {0}
gu: બેકઅપ નિષ્ફળ થયું! લોગ તપાસો: {0}
he: הגיבוי נכשל! בדיקת יומן: {0}
hi: बैकअप विफल! लॉग जांचें: {0}
hr: Sigurnosno kopiranje nije uspjelo! Provjerite dnevnik: {0}
hu: A biztonsági mentés nem sikerült! Ellenőrzési napló: {0}
hy: Պահուստավորումը ձախողվեց: Ստուգման մատյան՝ {0}
id: Pencadangan gagal! Periksa log: {0}
is: Afritun mistókst! Athugaðu annál: {0}
ja: バックアップに失敗しました!ログを確認してください: {0}
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა! შემოწმების ჟურნალი: {0}
kk: Сақтық көшірме жасалмады! Тексеру журналы: {0}
km: ការបម្រុងទុកបានបរាជ័យ! ពិនិត្យកំណត់ហេតុ៖ {0}
kn: ಬ್ಯಾಕಪ್ ವಿಫಲವಾಗಿದೆ! ಲಾಗ್ ಪರಿಶೀಲಿಸಿ: {0}
ko: 백업에 실패했습니다! 로그 확인: {0}
ku: Backup têk çû! Têketinê kontrol bikin: {0}
ky: Камдык көчүрмө сакталган жок! Текшерүү журналы: {0}
lv: Dublēšana neizdevās! Pārbaudes žurnāls: {0}
mk: Бекапот не успеа! Дневник за проверка: {0}
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു! ലോഗ് പരിശോധിക്കുക: {0}
mn: Нөөцлөлт амжилтгүй боллоо! Шалгах бүртгэл: {0}
mr: बॅकअप अयशस्वी! लॉग तपासा: {0}
mt: Il-backup falla! Iċċekkja log: {0}
my: အရန်သိမ်းခြင်း မအောင်မြင်ပါ။ မှတ်တမ်းကို စစ်ဆေးပါ- {0}
ne: ब्याकअप असफल भयो! लग जाँच गर्नुहोस्: {0}
no: Sikkerhetskopiering mislyktes! Sjekk logg: {0}
oc: La salvagarda a fracassat! Jornal de verificacion : {0}
pa: ਬੈਕਅੱਪ ਅਸਫਲ ਰਿਹਾ! ਲਾਗ ਚੈੱਕ ਕਰੋ: {0}
ps: بیک اپ ناکام شو! د ننوتلو چک کول: {0}
pt_br: Falha no backup! Registro de verificação: {0}
ro: Backup nu a reușit! Verificați jurnalul: {0}
si: උපස්ථ කිරීම අසාර්ථක විය! ලොගය පරීක්ෂා කරන්න: {0}
sl: Varnostno kopiranje ni uspelo! Preverite dnevnik: {0}
sq_al: Rezervimi dështoi! Regjistri i kontrollit: {0}
sr: Прављење резервне копије није успело! Проверите дневник: {0}
sw: Imeshindwa kuhifadhi nakala! Kumbukumbu ya kukagua: {0}
ta: காப்புப்பிரதி தோல்வியடைந்தது! பதிவைச் சரிபார்க்கவும்: {0}
te: బ్యాకప్ విఫలమైంది! లాగ్ తనిఖీ చేయండి: {0}
tg: Нусхабардорӣ ноком шуд! Санҷиши гузориш: {0}
th: การสำรองข้อมูลล้มเหลว! ตรวจสอบบันทึก: {0}
tk: Uptiýaçlyk şowsuz! Barlag gündeligi: {0}
tl: Nabigo ang backup! Suriin ang log: {0}
tt: Резервлау уңышсыз! Бүрәнәне тикшерү: {0}
ug: زاپاسلاش مەغلۇپ بولدى! تەكشۈرۈش خاتىرىسى: {0}
uk: Помилка резервного копіювання! Перевірити журнал: {0}
ur: بیک اپ ناکام ہوگیا! لاگ چیک کریں: {0}
uz: Zaxiralash amalga oshmadi! Tekshirish jurnali: {0}
vi: Sao lưu không thành công! Kiểm tra nhật ký: {0}
yi: באַקקופּ דורכפאַל! טשעק לאג: {0}
zh_cn: 备份失败！检查日志：{0}
zh_tw: 備份失敗！檢查日誌：{0}

source: Backup failed! Last errors:
af: Rugsteun het misluk! Laaste foute:
am: ምትኬ አልተሳካም! የመጨረሻ ስህተቶች፡-
ar: فشل النسخ الاحتياطي! الأخطاء الأخيرة:
az: Yedəkləmə alınmadı! Son səhvlər:
be: Збой рэзервовага капіравання! Апошнія памылкі:
bn: ব্যাকআপ ব্যর্থ হয়েছে! শেষ ত্রুটি:
bs: Sigurnosna kopija nije uspjela! Posljednje greške:
ca: La còpia de seguretat ha fallat! Últims errors:
cs: Zálohování se nezdařilo! Poslední chyby:
cy: Wedi methu gwneud copi wrth gefn! Gwallau diwethaf:
da: Sikkerhedskopiering mislykkedes! Sidste fejl:
eo: Rezervo malsukcesis! Lastaj eraroj:
es: ¡La copia de seguridad falló! Últimos errores:
et: Varundamine ebaõnnestus! Viimased vead:
eu: Babeskopiak huts egin du! Azken akatsak:
fa: پشتیبان گیری انجام نشد! آخرین خطاها:
fi: Varmuuskopiointi epäonnistui! Viimeiset virheet:
fr: La sauvegarde a échoué ! Dernières erreurs :
fy: Reservekopy mislearre! Lêste flaters:
ga: Theip ar an gcúltaca! Earráidí deiridh:
gd: Dh'fhàillig lethbhreac-glèidhidh! Mearachdan mu dheireadh:
gl: Fallou a copia de seguranza! Últimos erros:
gu: બેકઅપ નિષ્ફળ થયું! છેલ્લી ભૂલો:
he: הגיבוי נכשל! שגיאות אחרונות:
hi: बैकअप विफल! अंतिम त्रुटियाँ:
hr: Sigurnosno kopiranje nije uspjelo! Zadnje greške:
hu: A biztonsági mentés nem sikerült! Utolsó hibák:
hy: Պահուստավորումը ձախողվեց: Վերջին սխալները.
id: Pencadangan gagal! Kesalahan terakhir:
is: Afritun mistókst! Síðustu villur:
ja: バックアップに失敗しました!最後のエラー:
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა! ბოლო შეცდომები:
kk: Сақтық көшірме жасалмады! Соңғы қателер:
km: ការបម្រុងទុកបានបរាជ័យ! កំហុសចុងក្រោយ៖
kn: ಬ್ಯಾಕಪ್ ವಿಫಲವಾಗಿದೆ! ಕೊನೆಯ ದೋಷಗಳು:
ko: 백업에 실패했습니다! 마지막 오류:
ku: Backup têk çû! Çewtiyên dawî:
ky: Камдык көчүрмө сакталган жок! Акыркы каталар:
lv: Dublēšana neizdevās! Pēdējās kļūdas:
mk: Бекапот не успеа! Последни грешки:
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു! അവസാന പിശകുകൾ:
mn: Нөөцлөлт амжилтгүй боллоо! Сүүлийн алдаа:
mr: बॅकअप अयशस्वी! शेवटच्या चुका:
mt: Il-backup falla! L-aħħar żbalji:
my: အရန်သိမ်းခြင်း မအောင်မြင်ပါ။ နောက်ဆုံးအမှားများ-
ne: ब्याकअप असफल भयो! पछिल्लो त्रुटिहरू:
no: Sikkerhetskopiering mislyktes! Siste feil:
oc: La salvagarda a fracassat! Darrièras errors :
or: ବ୍ୟାକଅପ୍ ବିଫଳ ହେଲା! ଶେଷ ତ୍ରୁଟି:
pa: ਬੈਕਅੱਪ ਅਸਫਲ ਰਿਹਾ! ਪਿਛਲੀਆਂ ਗਲਤੀਆਂ:
ps: بیک اپ ناکام شو! وروستۍ تېروتنې:
pt_br: Falha no backup! Últimos erros:
ro: Backup nu a reușit! Ultimele erori:
si: උපස්ථ කිරීම අසාර්ථක විය! අවසාන දෝෂ:
sl: Varnostno kopiranje ni uspelo! Zadnje napake:
sq_al: Rezervimi dështoi! Gabimet e fundit:
sr: Прављење резервне копије није успело! Последње грешке:
sw: Imeshindwa kuhifadhi nakala! Makosa ya mwisho:
ta: காப்புப்பிரதி தோல்வியடைந்தது! கடைசி பிழைகள்:
te: బ్యాకప్ విఫలమైంది! చివరి లోపాలు:
tg: Нусхабардорӣ ноком шуд! Хатогиҳои охирин:
th: การสำรองข้อมูลล้มเหลว! ข้อผิดพลาดครั้งล่าสุด:
tk: Uptiýaçlyk şowsuz! Soňky ýalňyşlyklar:
tl: Nabigo ang backup! Mga huling error:
tt: Резервлау уңышсыз! Соңгы хаталар:
ug: زاپاسلاش مەغلۇپ بولدى! ئاخىرقى خاتالىق:
uk: Помилка резервного копіювання! Останні помилки:
ur: بیک اپ ناکام ہوگیا! آخری غلطیاں:
uz: Zaxiralash amalga oshmadi! Oxirgi xatolar:
vi: Sao lưu không thành công! Những lỗi cuối cùng:
yi: באַקקופּ דורכפאַל! לעצטע טעותים:
zh_cn: 备份失败！最后的错误：
zh_tw: 備份失敗！最後的錯誤：
