Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bn: প্রস্থান করুন
bs: Izađi
ca: Sortida
cs: Výstup
cy: Ymadael
da: Udgang
eo: Eliro
es: Salir
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fr: Sortir
fy: Útgong
ga: Scoir
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
hu: Kijárat
hy: Ելք
id: KELUAR
is: Hætta
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mr: बाहेर पडा
mt: Ħruġ
my: ထွက်ပေါက်
ne: बाहिर निस्कनुहोस्
no: Gå
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
ps: وتل
pt_br: Saída
ro: Ieșire
si: පිටවීම
sl: Izhod
sq_al: Dilni
sr: Изађи
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tt: Чык
ug: چىقىش
uk: Вихід
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג
zh_cn: 出口
zh_tw: 出口

source: Flash
af: Flits
am: ብልጭታ
ar: فلاش
be: Успышка
bn: ফ্ল্যাশ
cs: Blikat
cy: Fflach
da: Blitz
eo: Ekbrilo
et: Välklamp
eu: Flasha
fa: فلش
fi: Salama
gu: ફ્લેશ
he: הֶבזֵק
hi: चमक
hr: Bljesak
hu: Vaku
hy: Ֆլեշ
id: Kilatan
ja: フラッシュ
ka: ფლეში
kk: Жарқыл
km: ពន្លឺ
kn: ಫ್ಲ್ಯಾಶ್
ko: 플래시
ku: Birûsk
lv: Zibspuldze
mk: Блесок
ml: ഫ്ലാഷ്
mn: Флэш
mr: फ्लॅश
my: မီးရောင်
ne: फ्ल्यास
oc: Laucet
or: ଫ୍ଲାସ୍
pa: ਫਲੈਸ਼
ps: فلش
pt_br: Clarão
si: ෆ්ලෑෂ්
sq_al: Blic
sr: Фласх
ta: ஃபிளாஷ்
te: ఫ్లాష్
tg: Флеш
th: แฟลช
tk: Fleşka
tt: Флеш
ur: فلیش
vi: đèn flash
yi: פלאַש
zh_cn: 闪光
zh_tw: 閃光

source: Flashing:
af: Flitsend:
am: ብልጭ ድርግም
ar: وامض:
az: Yanıb-sönür:
be: міргае:
bn: ঝলকানি:
bs: Treperi:
ca: Parpellejant:
cs: Bliká:
cy: Fflachio:
da: Blinker:
eo: Ekbrilante:
et: Vilgub:
eu: Keinuka:
fa: چشمک زن:
fi: Vilkkuu:
fy: Knipperjend:
ga: Gealánacha:
gd: A' frasadh:
gl: Intermitente:
gu: ફ્લેશિંગ:
he: הַברָקָה:
hi: चमकती:
hr: Treperi:
hu: Villog:
hy: Ջրամեկուսացում:
id: Berkedip:
is: Blikkandi:
ja: 点滅：
ka: ციმციმებს:
kk: Жыпылықтау:
km: ពន្លឺ៖
kn: ಮಿನುಗುವಿಕೆ:
ko: 섬광:
ku: Dibiriqîn:
ky: Жаркылдоо:
lv: Mirgo:
mk: Трепка:
ml: മിന്നുന്നു:
mn: Анивчих:
mr: चमकणे:
mt: Teptip:
ne: फ्ल्यासिङ:
no: Blinker:
oc: Clignotant:
or: ଫ୍ଲାସ୍:
pa: ਫਲੈਸ਼ਿੰਗ:
ps: فلش کول:
pt_br: Piscando:
ro: Clipește:
si: දැල්වීම:
sl: utripa:
sq_al: Ndezje:
sr: Трепери:
sw: Kumulika:
ta: ஒளிரும்:
te: ఫ్లాషింగ్:
tg: Дурахш:
th: กระพริบ:
tk: Ingagtylyk:
tl: Kumikislap:
tt: Ялкынлау:
ug: چاقماق:
ur: چمکتا ہوا:
uz: Miltillovchi:
vi: Nhấp nháy:
yi: פלאַשינג:
zh_cn: 闪烁：
zh_tw: 閃爍：

source: For detailed instructions and support:
bs: Za detaljna uputstva i podršku:
es: Para obtener instrucciones detalladas y soporte:
fa: برای دستورالعمل های دقیق و پشتیبانی:
fi: Tarkemmat ohjeet ja tuki:
hr: Za detaljne upute i podršku:
hu: Részletes útmutatásért és támogatásért:
id: Untuk petunjuk dan dukungan mendetail:
ko: 자세한 지침 및 지원을 보려면 다음을 따르세요.
mr: तपशीलवार सूचना आणि समर्थनासाठी:
or: ବିସ୍ତୃତ ନିର୍ଦ୍ଦେଶ ଏବଂ ସମର୍ଥନ ପାଇଁ: n
pa: ਵਿਸਤ੍ਰਿਤ ਹਿਦਾਇਤਾਂ ਅਤੇ ਸਹਾਇਤਾ ਲਈ:
sr: За детаљна упутства и подршку:н
tg: Барои дастурҳои муфассал ва дастгирӣ:
tl: Para sa mga detalyadong tagubilin at suporta:
uk: Щоб отримати детальні інструкції та підтримку:

source: For flashing your receiver files are needed:
bs: Za flešovanje vašeg prijemnika potrebni su fajlovi:
es: Para cargar la flash el receptor se necesitan los ficheros:
fa: برای فلش کردن فایل های گیرنده شما نیاز است:
fi: Vilkkumiseen tarvitaan vastaanottimen tiedostot:
hr: Za flashanje datoteka vašeg prijemnika potrebne su:
hu: A villogáshoz a vevő fájljaira van szükség:
id: Untuk mem-flash file receiver Anda diperlukan:
ko: 플래시하려면 수신기 파일이 필요합니다.
mr: फ्लॅशिंगसाठी तुमच्या रिसीव्हर फाइल्स आवश्यक आहेत:
or: ଆପଣଙ୍କର ରିସିଭର୍ ଫାଇଲଗୁଡିକ ଫ୍ଲାସ୍ କରିବା ପାଇଁ ଆବଶ୍ୟକ: n |
pa: ਫਲੈਸ਼ ਕਰਨ ਲਈ ਤੁਹਾਡੀਆਂ ਰਿਸੀਵਰ ਫਾਈਲਾਂ ਦੀ ਲੋੜ ਹੈ:
sr: За флешовање су потребни фајлови вашег пријемника:н
tg: Барои дурахшидан, файлҳои қабулкунандаи шумо лозиманд:
tl: Para sa pag-flash ng iyong receiver file ay kailangan:
uk: Для прошивки Вашего ресивера необхідні файли:

source: Free:
af: Gratis:
am: ፍርይ፥
ar: حر:
az: Pulsuz:
be: бясплатна:
bn: বিনামূল্যে:
bs: besplatno:
ca: Gratuït:
cs: Uvolnit:
cy: Am ddim:
da: Gratis:
eo: Senpaga:
es: Gratis:
et: Tasuta:
eu: Doan:
fa: رایگان:
fi: Ilmainen:
fr: Gratuit:
fy: Frij:
ga: Saor in aisce:
gd: Saor an-asgaidh:
gl: Gratuíto:
gu: મફત:
he: לְשַׁחְרֵר:
hi: मुक्त:
hr: Besplatno:
hu: Ingyenes:
hy: Անվճար:
id: Bebas:
is: Ókeypis:
ja: 無料：
ka: უფასო:
kk: Тегін:
km: ឥតគិតថ្លៃ៖
kn: ಉಚಿತ:
ko: 무료:
ku: Belaş:
ky: Акысыз:
lv: Bezmaksas:
mk: Бесплатно:
ml: സൗജന്യം:
mn: Үнэгүй:
mr: मोफत:
mt: B'xejn:
my: အခမဲ့-
ne: नि:शुल्क:
no: Gratis:
oc: Liure:
or: ମାଗଣା:
pa: ਮੁਫ਼ਤ:
ps: وړيا:
pt_br: Livre:
ro: Gratuit:
si: නොමිලේ:
sl: brezplačno:
sq_al: Falas:
sr: Бесплатно:
sw: Bure:
ta: இலவசம்:
te: ఉచిత:
tg: Озод:
th: ฟรี:
tk: Mugt:
tl: Libre:
tt: Түләүсез:
ug: ھەقسىز:
uk: безкоштовно:
ur: مفت:
uz: Bepul:
vi: Miễn phí:
yi: פריי:
zh_cn: 自由的：
zh_tw: 自由的：

source: GB
am: ጂቢ
ar: غيغابايت
be: ГБ
bn: জিবি
es: ES
fa: گیگابایت
fr: FR
gu: જીબી
hi: जीबी
hy: ԳԲ
kk: ГБ
km: ជីកាបៃ
kn: ಜಿಬಿ
mk: МК
ml: ജിബി
mr: जीबी
pa: ਜੀ.ਬੀ
sr: ГБ
ta: ஜிபி
tg: ГБ
th: กิกะไบต์
tt: ГБ
ur: جی بی
yi: גיגאבייט
zh_cn: 国标
zh_tw: 國標

source: Hard Disk
af: Hardeskyf
am: ሃርድ ዲስክ
ar: القرص الصلب
az: Sərt Disk
be: Жорсткі дыск
bn: হার্ড ডিস্ক
ca: Disc dur
cs: Pevný disk
cy: Disg Galed
eo: Malmola Disko
es: Disco Duro
et: Kõvaketas
eu: Disko gogorra
fa: هارد دیسک
fi: Kiintolevy
fr: Disque dur
fy: Hurde skiif
ga: Diosca Crua
gd: Diosca cruaidh
gl: Disco duro
gu: હાર્ડ ડિસ્ક
he: דיסק קשיח
hi: हार्ड डिस्क
hr: tvrdi disk
hu: Merevlemez
hy: Կոշտ սկավառակ
is: Harður diskur
ja: ハードディスク
ka: მყარი დისკი
kk: Қатты диск
km: ថាសរឹង
kn: ಹಾರ್ಡ್ ಡಿಸ್ಕ್
ko: 하드디스크
ky: Катуу диск
lv: Cietais disks
mk: Хард диск
ml: ഹാർഡ് ഡിസ്ക്
mn: Хатуу диск
mr: हार्ड डिस्क
ne: हार्ड डिस्क
oc: Disc dur
or: ହାର୍ଡ ଡିସ୍କ |
pa: ਹਾਰਡ ਡਿਸਕ
ps: هارډ ډیسک
pt_br: Disco rígido
si: දෘඪ තැටිය
sl: Trdi disk
sr: Хард Диск
sw: Diski Ngumu
ta: ஹார்ட் டிஸ்க்
te: హార్డ్ డిస్క్
tg: Диски сахт
th: ฮาร์ดดิสก์
tk: Gaty disk
tt: Каты диск
ug: قاتتىق دىسكا
uk: Жорсткий диск
ur: ہارڈ ڈسک
uz: Qattiq disk
vi: Đĩa cứng
yi: שווער דיסק
zh_cn: 硬盘
zh_tw: 硬碟

source: Help
am: እገዛ
ar: يساعد
az: Kömək edin
be: Даведка
bn: সাহায্য
bs: Upomoć
ca: Ajuda
cs: Pomoc
da: Hjælp
eo: Helpu
es: Ayuda
et: Abi
eu: Laguntza
fa: کمک کنید
fi: Auttaa
fr: Aide
ga: Cabhrú
gd: Cuideachadh
gl: Axuda
gu: મદદ
he: עֶזרָה
hi: मदद
hr: Pomoć
hu: Segítség
hy: Օգնություն
id: Membantu
is: Hjálp
ja: ヘルプ
ka: დახმარება
kk: Көмек
km: ជំនួយ
kn: ಸಹಾಯ
ko: 돕다
ku: Alîkarî
ky: Жардам
lv: Palīdzība
mk: Помош
ml: സഹായം
mn: Туслаач
mr: मदत करा
mt: Għajnuna
my: ကူညီကြပါ
ne: मद्दत गर्नुहोस्
no: Hjelp
oc: Ajudar
or: ସାହାଯ୍ୟ
pa: ਮਦਦ ਕਰੋ
ps: مرسته
pt_br: Ajuda
ro: Ajutor
si: උදව්
sl: pomoč
sq_al: Ndihmë
sr: Помоћ
sw: Msaada
ta: உதவி
te: సహాయం
tg: Кӯмак
th: ช่วย
tk: Kömek
tl: Tulong
tt: Ярдәм
ug: ياردەم
uk: Довідка
ur: مدد
uz: Yordam
vi: Giúp đỡ
yi: הילף
zh_cn: 帮助
zh_tw: 幫助

source: Make or restore a backup
af: Maak of herstel 'n rugsteun
am: ምትኬ ይስሩ ወይም ይመልሱ
ar: عمل نسخة احتياطية أو استعادتها
az: Yedəkləyin və ya bərpa edin
be: Зрабіце або аднавіце рэзервовую копію
bn: একটি ব্যাকআপ তৈরি করুন বা পুনরুদ্ধার করুন
bs: Napravite ili vratite rezervnu kopiju
ca: Fer o restaurar una còpia de seguretat
cs: Vytvořte nebo obnovte zálohu
cy: Gwneud neu adfer copi wrth gefn
da: Lav eller gendan en sikkerhedskopi
eo: Faru aŭ restarigi sekurkopion
et: Tehke või taastage varukoopia
eu: Egin edo leheneratu babeskopia
fa: یک نسخه پشتیبان تهیه یا بازیابی کنید
fi: Tee tai palauta varmuuskopio
fy: Meitsje of weromsette in reservekopy
ga: Déan nó cuir ar ais cúltaca
gd: Dèan no cuir air ais cùl-taic
gl: Fai ou restaura unha copia de seguridade
gu: બેકઅપ બનાવો અથવા પુનઃસ્થાપિત કરો
he: צור או שחזר גיבוי
hi: बैकअप बनाएं या पुनर्स्थापित करें
hr: Napravite ili vratite sigurnosnu kopiju
hu: Készítsen vagy állítson vissza biztonsági másolatot
hy: Կրկնօրինակեք կամ վերականգնեք
id: Buat atau pulihkan cadangan
is: Búðu til eða endurheimtu öryggisafrit
ja: バックアップを作成または復元する
ka: შექმენით ან აღადგინეთ სარეზერვო ასლი
kk: Сақтық көшірмені жасаңыз немесе қалпына келтіріңіз
km: បង្កើត ឬស្ដារការបម្រុងទុក
kn: ಬ್ಯಾಕಪ್ ಮಾಡಿ ಅಥವಾ ಮರುಸ್ಥಾಪಿಸಿ
ko: 백업 만들기 또는 복원
ku: Piştgiriyek çêbikin an sererast bikin
ky: Камдык көчүрмөнү жасаңыз же калыбына келтириңиз
lv: Izveidojiet vai atjaunojiet dublējumu
mk: Направете или вратете резервна копија
ml: ഒരു ബാക്കപ്പ് ഉണ്ടാക്കുക അല്ലെങ്കിൽ പുനഃസ്ഥാപിക്കുക
mn: Нөөцлөлт хийх эсвэл сэргээх
mr: बॅकअप बनवा किंवा पुनर्संचयित करा
mt: Agħmel jew restawra backup
my: အရန်ကူးယူပါ သို့မဟုတ် ပြန်လည်ရယူပါ။
ne: ब्याकअप बनाउनुहोस् वा पुनर्स्थापना गर्नुहोस्
no: Lag eller gjenopprett en sikkerhetskopi
oc: Far o restablir una còpia de seguretat
or: ଏକ ନକଲ ସଂରକ୍ଷଣ କରନ୍ତୁ କିମ୍ବା ପୁନ restore ସ୍ଥାପନ କରନ୍ତୁ |
pa: ਬੈਕਅੱਪ ਬਣਾਓ ਜਾਂ ਰੀਸਟੋਰ ਕਰੋ
ps: بیک اپ جوړ یا بحال کړئ
pt_br: Faça ou restaure um backup
ro: Faceți sau restaurați o copie de rezervă
si: උපස්ථයක් සාදන්න හෝ ප්‍රතිසාධන කරන්න
sl: Ustvarite ali obnovite varnostno kopijo
sq_al: Bëni ose rivendosni një kopje rezervë
sr: Направите или вратите резервну копију
sw: Tengeneza au urejeshe nakala rudufu
ta: காப்புப்பிரதியை உருவாக்கவும் அல்லது மீட்டமைக்கவும்
te: బ్యాకప్ చేయండి లేదా పునరుద్ధరించండి
tg: Нусхаи эҳтиётӣ созед ё барқарор кунед
th: สร้างหรือกู้คืนข้อมูลสำรอง
tk: Uptiýaçlyk nusgasyny ýasamak ýa-da dikeltmek
tl: Gumawa o mag-restore ng backup
tt: Резерв ясау яки торгызу
ug: زاپاسلاش ياكى ئەسلىگە كەلتۈرۈش
ur: بیک اپ بنائیں یا بحال کریں۔
uz: Zaxira nusxasini yarating yoki tiklang
vi: Tạo hoặc khôi phục bản sao lưu
yi: מאַכן אָדער ומקערן אַ באַקאַפּ
zh_cn: 制作或恢复备份
zh_tw: 製作或恢復備份

source: NET Backup Instructions:
bs: Upute za NET sigurnosnu kopiju:
es: NET Instrucciones de copia de seguridad:
fa: دستورالعمل های پشتیبان گیری NET:
fi: NET Backup -ohjeet:
hr: Upute za sigurnosno kopiranje NET-a:
hu: NET biztonsági mentési útmutató:
id: Petunjuk Pencadangan .NET:
ko: NET 백업 지침:
mr: NET बॅकअप सूचना:
or: NET ବ୍ୟାକଅପ୍ ନିର୍ଦ୍ଦେଶାବଳୀ: n
pa: NET ਬੈਕਅੱਪ ਹਦਾਇਤਾਂ:
sr: НЕТ упутства за прављење резервних копија:н
tg: Дастурҳои нусхабардории NET:
tl: NET Backup na Mga Tagubilin:
uk: Інструкції з резервного копіювання NET:

source: NOT found files for flashing!
bs: NIJE pronađeni fajlovi za flešovanje!
es: Ficheros para flashing no encontrados!
fa: فایل هایی برای چشمک زدن یافت نشد!
fi: EI löytynyt vilkkuvia tiedostoja!
hr: NISU pronađene datoteke za flashanje!
hu: NEM található flash fájl!
id: TIDAK ditemukan file untuk flashing!
ko: 플래시할 파일을 찾을 수 없습니다!
mr: फ्लॅशिंगसाठी फाइल्स सापडल्या नाहीत!
or: ଫ୍ଲାସ୍ କରିବା ପାଇଁ ଫାଇଲଗୁଡିକ ମିଳିଲା ନାହିଁ! N
pa: ਫਲੈਸ਼ਿੰਗ ਲਈ ਫਾਈਲਾਂ ਨਹੀਂ ਲੱਭੀਆਂ!
sr: НИЈЕ пронађене датотеке за флешовање!н
tg: Файлҳо барои дурахш ёфт нашуд!
tl: HINDI nahanap ang mga file para sa pag-flash!
uk: Не знайдені файли для швидкої прошивки!

source: Network Storage
af: Netwerkberging
am: የአውታረ መረብ ማከማቻ
ar: تخزين الشبكة
az: Şəbəkə yaddaşı
be: Сеткавае сховішча
bn: নেটওয়ার্ক স্টোরেজ
bs: Mrežna pohrana
ca: Emmagatzematge en xarxa
cs: Síťové úložiště
cy: Storio Rhwydwaith
da: Netværkslagring
eo: Reta Stokado
es: Almacenamiento en red
et: Võrgumälu
eu: Sareko biltegiratzea
fa: ذخیره سازی شبکه
fi: Verkkotallennus
fr: Stockage réseau
fy: Netwurk Storage
ga: Stóráil Líonra
gd: Stòradh lìonra
gl: Almacenamento en rede
gu: નેટવર્ક સ્ટોરેજ
he: אחסון רשת
hi: नेटवर्क संग्रहण
hr: Mrežna pohrana
hu: Hálózati tárolás
hy: Ցանցային պահեստավորում
id: Penyimpanan Jaringan
is: Netgeymsla
ja: ネットワークストレージ
ka: ქსელის შენახვა
kk: Желілік сақтау
km: ការផ្ទុកបណ្តាញ
kn: ನೆಟ್ವರ್ಕ್ ಸಂಗ್ರಹಣೆ
ko: 네트워크 스토리지
ku: Tora Storage
lv: Tīkla krātuve
mk: Мрежно складирање
ml: നെറ്റ്‌വർക്ക് സംഭരണം
mn: Сүлжээний сан
mr: नेटवर्क स्टोरेज
mt: Ħażna tan-Netwerk
my: ကွန်ရက်သိုလှောင်မှု
ne: नेटवर्क भण्डारण
no: Nettverkslagring
oc: Emmagazinatge de ret
or: ନେଟୱର୍କ ସଂରକ୍ଷଣ
pa: ਨੈੱਟਵਰਕ ਸਟੋਰੇਜ਼
ps: د شبکې ذخیره
pt_br: Armazenamento de rede
ro: Stocare în rețea
si: ජාල ගබඩාව
sl: Omrežno shranjevanje
sq_al: Ruajtja e rrjetit
sr: Нетворк Стораге
sw: Hifadhi ya Mtandao
ta: பிணைய சேமிப்பு
te: నెట్‌వర్క్ నిల్వ
tg: Захираи шабака
th: ที่เก็บข้อมูลเครือข่าย
tk: Tor ammary
tl: Imbakan ng Network
tt: Челтәр саклау
ug: تور ساقلىغۇچ
uk: Мережне сховище
ur: نیٹ ورک اسٹوریج
uz: Tarmoq xotirasi
vi: Lưu trữ mạng
yi: נעץ סטאָרידזש
zh_cn: 网络存储
zh_tw: 網路儲存

source: No device type selected
af: Geen toesteltipe gekies nie
am: ምንም አይነት መሳሪያ አልተመረጠም።
ar: لم يتم تحديد نوع الجهاز
az: Heç bir cihaz növü seçilməyib
be: Тып прылады не выбраны
bn: কোনো ডিভাইসের ধরন নির্বাচন করা হয়নি
bs: Nije odabrana nijedna vrsta uređaja
ca: No s'ha seleccionat cap tipus de dispositiu
cs: Není vybrán žádný typ zařízení
cy: Dim math o ddyfais wedi'i ddewis
da: Ingen enhedstype valgt
eo: Neniu aparato tipo elektita
es: No se seleccionó ningún tipo de dispositivo
et: Seadmetüüpi pole valitud
eu: Ez da gailu mota hautatu
fa: هیچ نوع دستگاهی انتخاب نشده است
fi: Laitetyyppiä ei ole valittu
fr: Aucun type d'appareil sélectionné
fy: Gjin apparaattype selektearre
ga: Níor roghnaíodh aon chineál gléis
gd: Chan eil seòrsa inneal air a thaghadh
gl: Non se seleccionou ningún tipo de dispositivo
gu: કોઈ ઉપકરણ પ્રકાર પસંદ કરેલ નથી
he: לא נבחר סוג מכשיר
hi: कोई उपकरण प्रकार चयनित नहीं
hr: Nije odabrana vrsta uređaja
hu: Nincs kiválasztott eszköztípus
hy: Սարքի տեսակ ընտրված չէ
id: Tidak ada jenis perangkat yang dipilih
is: Engin gerð tækis valin
ja: デバイスタイプが選択されていません
ka: მოწყობილობის ტიპი არ არის არჩეული
kk: Ешбір құрылғы түрі таңдалмаған
km: មិនបានជ្រើសរើសប្រភេទឧបករណ៍ទេ។
kn: ಯಾವುದೇ ಸಾಧನದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: 선택한 기기 유형이 없습니다.
ku: Tîpa amûrê nehat hilbijartin
ky: Түзмөктүн түрү тандалган жок
lv: Nav atlasīts neviens ierīces veids
mk: Не е избран тип на уред
ml: ഉപകരണ തരമൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
mn: Төхөөрөмжийн төрлийг сонгоогүй байна
mr: कोणताही डिव्हाइस प्रकार निवडलेला नाही
mt: Ebda tip ta' apparat magħżul
my: စက်ပစ္စည်းအမျိုးအစားကို ရွေးထားခြင်းမရှိပါ။
ne: कुनै यन्त्र प्रकार चयन गरिएको छैन
no: Ingen enhetstype er valgt
oc: Cap de tipe de periferic seleccionat
or: କ device ଣସି ଉପକରଣ ପ୍ରକାର ଚୟନ ହୋଇନାହିଁ |
pa: ਕੋਈ ਡੀਵਾਈਸ ਕਿਸਮ ਨਹੀਂ ਚੁਣੀ ਗਈ
ps: د وسیلې ډول نه دی ټاکل شوی
pt_br: Nenhum tipo de dispositivo selecionado
ro: Niciun tip de dispozitiv selectat
si: උපාංග වර්ගය තෝරා නැත
sl: Izbrana ni nobena vrsta naprave
sq_al: Nuk është zgjedhur asnjë lloj pajisjeje
sr: Није изабран ниједан тип уређаја
sw: Hakuna aina ya kifaa iliyochaguliwa
ta: சாதன வகை எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: పరికర రకం ఎంచుకోబడలేదు
tg: Ягон навъи дастгоҳ интихоб нашудааст
th: ไม่ได้เลือกประเภทอุปกรณ์
tk: Enjam görnüşi saýlanmady
tl: Walang napiling uri ng device
tt: Deviceайланма төре сайланмаган
ug: ئۈسكۈنە تىپى تاللانمىدى
uk: Тип пристрою не вибрано
ur: آلہ کی کوئی قسم منتخب نہیں کی گئی۔
uz: Hech qanday qurilma turi tanlanmagan
vi: Không có loại thiết bị nào được chọn
yi: קיין מיטל טיפּ אויסגעקליבן
zh_cn: 未选择设备类型
zh_tw: 未選擇設備類型

source: No network shares mounted! Please mount a share first.
af: Geen netwerkaandele gemonteer nie! Monteer asseblief eers 'n deel.
am: ምንም የአውታረ መረብ ማጋራቶች አልተሰቀሉም! እባክዎ መጀመሪያ ሼር ያድርጉ።
ar: لم يتم تثبيت أي مشاركات في الشبكة! يرجى تحميل حصة أولا.
az: Heç bir şəbəkə paylaşımı quraşdırılmayıb! Zəhmət olmasa əvvəlcə paylaşım edin.
be: Няма сеткавых агульных рэсурсаў! Спачатку зманціруйце долю.
bn: কোন নেটওয়ার্ক শেয়ার মাউন্ট! প্রথমে একটি শেয়ার মাউন্ট করুন.
bs: Nema montiranih mrežnih dionica! Molimo prvo postavite dijeljenje.
ca: No s'ha muntat cap compartició de xarxa! Primer munta una compartició.
cs: Nejsou připojeny žádné síťové sdílené položky! Nejprve prosím připojte sdílení.
cy: Dim cyfrannau rhwydwaith wedi'u gosod! Os gwelwch yn dda gosod cyfran yn gyntaf.
da: Ingen netværksshares monteret! Monter venligst en share først.
eo: Neniuj retaj akcioj muntitaj! Bonvolu unue munti akcion.
es: ¡No se han montado recursos compartidos de red! Primero monte un recurso compartido.
et: Võrgujagamisi pole ühendatud! Palun paigaldage esmalt jagamine.
eu: Ez da sare partekatzerik muntatu! Mesedez muntatu partekatze bat lehenik.
fa: هیچ اشتراک شبکه نصب نشده است! لطفا ابتدا یک اشتراک گذاری کنید.
fi: Verkko-osuuksia ei ole asennettu! Asenna jako ensin.
fr: Aucun partage réseau monté ! Veuillez d'abord monter un partage.
fy: Gjin netwurk oandielen monteard! Graach mount in oandiel earst.
ga: Níl aon scaireanna líonra suite! Cuir sciar isteach ar dtús.
gd: Chan eil earrannan lìonra air an cur suas! Feuch an cuir thu a-steach cuibhreann an toiseach.
gl: Non se montaron recursos compartidos de rede. Por favor, monte primeiro un recurso compartido.
gu: કોઈ નેટવર્ક શેર માઉન્ટ થયેલ નથી! કૃપા કરીને પહેલા એક શેર માઉન્ટ કરો.
he: לא הותקנו שיתופי רשת! נא להעלות שיתוף תחילה.
hi: कोई नेटवर्क शेयर माउंट नहीं किया गया! कृपया पहले एक शेयर माउंट करें.
hr: Nema instaliranih mrežnih dijeljenja! Prvo postavite dionicu.
hu: Nincs hálózati megosztás csatlakoztatva! Kérjük, először szereljen fel egy megosztást.
hy: Ցանցային բաժնետոմսեր չեն տեղադրվել: Խնդրում ենք նախ տեղադրել բաժնետոմս:
id: Tidak ada pembagian jaringan yang dipasang! Silakan pasang share terlebih dahulu.
is: Engin nethlutdeild sett upp! Vinsamlegast settu upp deilingu fyrst.
ja: ネットワーク共有がマウントされていません!まず共有をマウントしてください。
ka: ქსელის გაზიარებები არ არის დამონტაჟებული! გთხოვთ, ჯერ დააინსტალირეთ გაზიარება.
kk: Ешбір желі бөлісулері орнатылмаған! Алдымен бөлісіңіз.
km: មិនបានភ្ជាប់ការចែករំលែកបណ្តាញទេ! សូមស៊ែរចែករំលែកជាមុន។
kn: ಯಾವುದೇ ನೆಟ್‌ವರ್ಕ್ ಹಂಚಿಕೆಗಳನ್ನು ಅಳವಡಿಸಲಾಗಿಲ್ಲ! ದಯವಿಟ್ಟು ಮೊದಲು ಒಂದು ಪಾಲನ್ನು ಆರೋಹಿಸಿ.
ko: 네트워크 공유가 마운트되지 않았습니다! 먼저 공유를 마운트하세요.
ku: Parvekirinên torê nehatin çêkirin! Ji kerema xwe pêşî parvekirinê bikin.
ky: Тармак бөлүшүүлөрү орнотулган жок! Сураныч, биринчи бөлүшүңүз.
lv: Nav pievienots neviens tīkla koplietojums! Lūdzu, vispirms pievienojiet akciju.
mk: Нема монтирани мрежни споделувања! Прво монтирајте споделување.
ml: നെറ്റ്‌വർക്ക് ഷെയറുകളൊന്നും മൌണ്ട് ചെയ്തിട്ടില്ല! ആദ്യം ഒരു ഷെയർ മൗണ്ട് ചെയ്യുക.
mn: Сүлжээний хувьцааг суулгаагүй байна! Эхлээд share хийнэ үү.
mr: कोणतेही नेटवर्क शेअर्स आरोहित नाहीत! कृपया प्रथम एक शेअर माउंट करा.
mt: Ebda ishma tan-netwerk immuntati! Jekk jogħġbok arma sehem l-ewwel.
my: ကွန်ရက်မျှဝေမှုများ တပ်ဆင်ထားခြင်းမရှိပါ။ ကျေးဇူးပြု၍ ဦးစွာမျှဝေပါ။
ne: कुनै नेटवर्क साझेदारी माउन्ट गरिएको छैन! कृपया पहिले एक शेयर माउन्ट गर्नुहोस्।
no: Ingen nettverksdelinger montert! Monter en del først.
oc: Cap de partatge de ret montat! Mercés de montar un partatge d'en primièr.
or: କ network ଣସି ନେଟୱାର୍କ ସେୟାର ମାଉଣ୍ଟ ହୋଇନାହିଁ! ଦୟାକରି ପ୍ରଥମେ ଏକ ଅଂଶ ସ୍ଥାପନ କରନ୍ତୁ |
pa: ਕੋਈ ਨੈੱਟਵਰਕ ਸ਼ੇਅਰ ਮਾਊਂਟ ਨਹੀਂ ਕੀਤੇ ਗਏ! ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਇੱਕ ਸ਼ੇਅਰ ਮਾਊਟ ਕਰੋ।
ps: د شبکې شریکول ندي نصب شوي! مهرباني وکړئ لومړی شریک کړئ.
pt_br: Nenhum compartilhamento de rede montado! Por favor, monte um compartilhamento primeiro.
ro: Nu au fost montate partajări de rețea! Vă rugăm să montați mai întâi un share.
si: ජාල කොටස් සවිකර නැත! කරුණාකර පළමුව කොටස සවි කරන්න.
sl: Ni nameščenih skupnih omrežij! Najprej namestite skupno rabo.
sq_al: Asnjë ndarje rrjeti nuk është montuar! Ju lutemi vendosni një aksion së pari.
sr: Нема монтираних мрежних дељења! Прво поставите дељење.
sw: Hakuna hisa za mtandao zilizowekwa! Tafadhali weka sehemu kwanza.
ta: நெட்வொர்க் பங்குகள் ஏற்றப்படவில்லை! முதலில் ஒரு பங்கை ஏற்றவும்.
te: నెట్‌వర్క్ షేర్‌లు ఏవీ మౌంట్ చేయబడలేదు! దయచేసి ముందుగా షేర్‌ని మౌంట్ చేయండి.
tg: Ягон саҳмияҳои шабакавӣ насб карда нашудаанд! Лутфан, аввал як мубодила кунед.
th: ไม่มีการติดตั้งการแชร์เครือข่าย! โปรดเมานต์การแชร์ก่อน
tk: Tor paýnamalary gurulmady! Ilki bilen paýlaşyň.
tl: Walang naka-mount na pagbabahagi sa network! Mangyaring i-mount muna ang isang pagbabahagi.
tt: Челтәр акцияләре урнаштырылмады! Зинһар, башта өлешне урнаштырыгыз.
ug: تور ھەمبەھىرلەنمىدى! ئالدى بىلەن ھەمبەھىرلەڭ.
uk: Немає мережевих спільних ресурсів! Будь ласка, спочатку змонтуйте спільний доступ.
ur: کوئی نیٹ ورک شیئرز نہیں لگے! براہ کرم پہلے ایک شیئر لگائیں۔
uz: Hech qanday tarmoq ulushi o'rnatilmagan! Iltimos, avval ulashing.
vi: Không có chia sẻ mạng nào được gắn kết! Hãy gắn kết một chia sẻ đầu tiên.
yi: קיין נעץ שאַרעס מאָונטעד! ביטע אָנקלאַפּן אַ שער ערשטער.
zh_cn: 没有安装网络共享！请先安装共享。
zh_tw: 沒有安裝網路共用！請先安裝共用。

source: No write permission for: {0}
af: Geen skryftoestemming vir: {0}
am: ለ፡ {0} የመፃፍ ፍቃድ የለም
ar: لا يوجد إذن كتابة لـ: {0}
az: {0} üçün yazma icazəsi yoxdur
be: Няма дазволу на запіс для: {0}
bn: এর জন্য কোনো লেখার অনুমতি নেই: {0}
bs: Nema dozvole za pisanje za: {0}
ca: Sense permís d'escriptura per a: {0}
cs: Žádné oprávnění k zápisu pro: {0}
cy: Dim caniatâd ysgrifennu ar gyfer: {0}
da: Ingen skrivetilladelse til: {0}
eo: Neniu skribpermeso por: {0}
es: Sin permiso de escritura para: {0}
et: Pole kirjutamisõigust: {0}
eu: Ez dago idazteko baimenik: {0}
fa: بدون اجازه نوشتن برای: {0}
fi: Ei kirjoitusoikeutta kohteelle: {0}
fr: Aucune autorisation en écriture pour : {0}
fy: Gjin skriuwtastimming foar: {0}
ga: Níl cead scríofa do: {0}
gd: Chan eil cead sgrìobhaidh ann airson: {0}
gl: Sen permiso de escritura para: {0}
gu: આ માટે લખવાની પરવાનગી નથી: {0}
he: אין הרשאת כתיבה עבור: {0}
hi: इसके लिए कोई लिखने की अनुमति नहीं: {0}
hr: Nema dopuštenja pisanja za: {0}
hu: Nincs írási engedély a következőhöz: {0}
hy: Գրելու թույլտվություն չկա՝ {0}-ի համար
id: Tidak ada izin menulis untuk: {0}
is: Engin skrifheimild fyrir: {0}
ja: 次の書き込み権限がありません: {0}
ka: არ არის ჩაწერის უფლება: {0}
kk: {0} үшін жазу рұқсаты жоқ
km: គ្មានការអនុញ្ញាតសរសេរសម្រាប់៖ {0}
kn: ಇದಕ್ಕಾಗಿ ಬರೆಯಲು ಅನುಮತಿ ಇಲ್ಲ: {0}
ko: 다음에 대한 쓰기 권한이 없습니다: {0}
ku: Destûra nivîsandinê tune ji bo: {0}
ky: Төмөнкү үчүн жазууга уруксат жок: {0}
lv: Nav rakstīšanas atļaujas: {0}
mk: Нема дозвола за пишување за: {0}
ml: ഇതിന് എഴുതാനുള്ള അനുമതിയില്ല: {0}
mn: {0}-д бичих зөвшөөрөл байхгүй
mr: यासाठी लिहिण्याची परवानगी नाही: {0}
mt: Ebda permess ta' kitba għal: {0}
my: ရေးသားခွင့်မရှိပါ- {0}
ne: यसका लागि लेख्ने अनुमति छैन: {0}
no: Ingen skrivetillatelse for: {0}
oc: Pas d'autorizacion d'escritura per : {0}
or: ଏଥିପାଇଁ କ write ଣସି ଲେଖା ଅନୁମତି ନାହିଁ: {0} |
pa: ਇਸ ਲਈ ਕੋਈ ਲਿਖਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ: {0}
ps: د دې لپاره د لیکلو اجازه نشته: {0}
pt_br: Sem permissão de gravação para: {0}
ro: Nicio permisiune de scriere pentru: {0}
si: මේ සඳහා ලිවීමට අවසර නැත: {0}
sl: Ni dovoljenja za pisanje za: {0}
sq_al: Nuk ka leje shkrimi për: {0}
sr: Нема дозволе за писање за: {0}
sw: Hakuna ruhusa ya kuandika kwa: {0}
ta: இதற்கு எழுத அனுமதி இல்லை: {0}
te: దీని కోసం వ్రాయడానికి అనుమతి లేదు: {0}
tg: Иҷозаи навиштан барои: {0} нест
th: ไม่มีสิทธิ์ในการเขียนสำหรับ: {0}
tk: Forazmak üçin rugsat ýok: {0}
tl: Walang pahintulot na magsulat para sa: {0}
tt: Язу өчен рөхсәт юк: {0}
ug: يېزىش ئىجازىتى يوق: {0}
uk: Немає дозволу на запис для: {0}
ur: لکھنے کی اجازت نہیں ہے: {0}
uz: {0} uchun yozish ruxsati yoʻq
vi: Không có quyền ghi đối với: {0}
yi: קיין שרייבן דערלויבעניש פֿאַר: {0}
zh_cn: 没有写入权限：{0}
zh_tw: 沒有寫入權限：{0}
