Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Backup failed: Device is read-only!
af: Rugsteun het misluk: Toestel is leesalleen!
am: ምትኬ አልተሳካም፡ መሳሪያው ተነባቢ-ብቻ ነው!
ar: فشل النسخ الاحتياطي: الجهاز للقراءة فقط!
az: Yedəkləmə alınmadı: Cihaz yalnız oxunur!
be: Збой рэзервовага капіравання: прылада даступная толькі для чытання!
bn: ব্যাকআপ ব্যর্থ হয়েছে: ডিভাইস শুধুমাত্র পঠনযোগ্য!
bs: Sigurnosna kopija nije uspjela: uređaj je samo za čitanje!
ca: La còpia de seguretat ha fallat: el dispositiu és només de lectura!
cs: Zálohování se nezdařilo: Zařízení je pouze pro čtení!
cy: Wedi methu gwneud copi wrth gefn: Mae'r ddyfais yn ddarllenadwy yn unig!
da: Sikkerhedskopiering mislykkedes: Enheden er skrivebeskyttet!
eo: Rezervo malsukcesis: Aparato estas nurlegebla!
es: Error en la copia de seguridad: ¡el dispositivo es de solo lectura!
et: Varundamine ebaõnnestus: seade on kirjutuskaitstud!
eu: Babeskopiak huts egin du: gailua irakurtzeko soilik da!
fa: پشتیبان‌گیری انجام نشد: دستگاه فقط خواندنی است!
fi: Varmuuskopiointi epäonnistui: Laite on vain luku -tilassa!
fr: Échec de la sauvegarde : l'appareil est en lecture seule !
fy: Reservekopy mislearre: Apparaat is allinnich-lês!
ga: Theip ar chúltaca: Tá an gléas inléite amháin!
gd: Dh’ fhàillig an cùl-taic: tha an inneal ri leughadh a-mhàin!
gl: Produciuse un erro na copia de seguranza: o dispositivo é de só lectura.
gu: બેકઅપ નિષ્ફળ થયું: ઉપકરણ ફક્ત વાંચવા માટે છે!
he: הגיבוי נכשל: המכשיר הוא לקריאה בלבד!
hi: बैकअप विफल: डिवाइस केवल पढ़ने के लिए है!
hr: Sigurnosno kopiranje nije uspjelo: uređaj je samo za čitanje!
hu: A biztonsági mentés nem sikerült: az eszköz csak olvasható!
hy: Պահուստավորումը ձախողվեց. սարքը միայն կարդալու է:
id: Pencadangan gagal: Perangkat bersifat hanya-baca!
is: Afritun mistókst: Tækið er skrifvarið!
ja: バックアップに失敗しました: デバイスは読み取り専用です。
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა: მოწყობილობა მხოლოდ წაკითხვადია!
kk: Сақтық көшірме жасалмады: құрылғы тек оқуға арналған!
km: ការបម្រុងទុកបានបរាជ័យ៖ ឧបករណ៍គឺបានតែអាន!
kn: ಬ್ಯಾಕಪ್ ವಿಫಲವಾಗಿದೆ: ಸಾಧನ ಓದಲು ಮಾತ್ರ!
ko: 백업 실패: 장치가 읽기 전용입니다!
ku: Vegerandin têk çû: Cîhaz tenê-xwendin e!
ky: Камдык көчүрмө сакталган жок: Түзмөк окуу үчүн гана!
lv: Dublēšana neizdevās: ierīce ir tikai lasāma!
mk: Бекапот не успеа: уредот е само за читање!
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു: ഉപകരണം വായിക്കാൻ മാത്രം!
mn: Нөөцлөлт амжилтгүй боллоо: Төхөөрөмжийг зөвхөн унших боломжтой!
mr: बॅकअप अयशस्वी: डिव्हाइस केवळ-वाचनीय आहे!
mt: Il-backup falla: It-tagħmir jista' jinqara biss!
my: အရန်သိမ်းခြင်း မအောင်မြင်ပါ- စက်ပစ္စည်းသည် ဖတ်ရန်သာဖြစ်သည်။
ne: ब्याकअप असफल भयो: यन्त्र पढ्ने मात्र हो!
no: Sikkerhetskopiering mislyktes: Enheten er skrivebeskyttet!
oc: La sauvagarda a fracassat : lo periferic es en lectura sola !
or: ବ୍ୟାକଅପ୍ ବିଫଳ ହେଲା: ଡିଭାଇସ୍ କେବଳ ପଠନୀୟ!
pa: ਬੈਕਅੱਪ ਅਸਫਲ: ਡਿਵਾਈਸ ਸਿਰਫ਼-ਪੜ੍ਹਨ ਲਈ ਹੈ!
ps: بیک اپ ناکام شو: وسیله یوازې لوستل کیږي!
pt_br: Falha no backup: o dispositivo é somente leitura!
ro: Backup nu a reușit: dispozitivul este doar pentru citire!
si: උපස්ථය අසාර්ථක විය: උපාංගය කියවීමට පමණි!
sl: Varnostno kopiranje ni uspelo: Naprava je samo za branje!
sq_al: Rezervimi dështoi: Pajisja është vetëm për lexim!
sr: Прављење резервне копије није успело: уређај је само за читање!
sw: Imeshindwa kuhifadhi nakala: Kifaa ni cha kusoma tu!
ta: காப்புப்பிரதி தோல்வியடைந்தது: சாதனம் படிக்க மட்டுமே!
te: బ్యాకప్ విఫలమైంది: పరికరం చదవడానికి మాత్రమే!
tg: Нусхабардорӣ ноком шуд: Дастгоҳ танҳо барои хондан аст!
th: การสำรองข้อมูลล้มเหลว: อุปกรณ์เป็นแบบอ่านอย่างเดียว!
tk: Uptiýaçlyk şowsuz boldy: Enjam diňe okalýar!
tl: Nabigo ang pag-backup: Read-only ang device!
tt: Резервлау уңышсыз: җайланма бары тик уку өчен генә!
ug: زاپاسلاش مەغلۇپ بولدى: ئۈسكۈنىنى پەقەت ئوقۇغىلى بولىدۇ!
uk: Помилка резервного копіювання: пристрій лише для читання!
ur: بیک اپ ناکام: ڈیوائس صرف پڑھنے کے لیے ہے!
uz: Zaxiralash amalga oshmadi: qurilma faqat o‘qish uchun!
vi: Sao lưu không thành công: Thiết bị ở chế độ chỉ đọc!
yi: באַקקופּ ניט אַנדערש: מיטל איז ליינען בלויז!
zh_cn: 备份失败：设备为只读！
zh_tw: 備份失敗：設備為唯讀！

source: Backup failed: Network connection lost!
af: Rugsteun het misluk: Netwerkverbinding verloor!
am: ምትኬ አልተሳካም፡ የአውታረ መረብ ግንኙነት ጠፍቷል!
ar: فشل النسخ الاحتياطي: انقطع الاتصال بالشبكة!
az: Yedəkləmə uğursuz oldu: Şəbəkə bağlantısı itdi!
be: Збой рэзервовага капіравання: страчана падключэнне да сеткі!
bn: ব্যাকআপ ব্যর্থ হয়েছে: নেটওয়ার্ক সংযোগ হারিয়েছে!
bs: Sigurnosna kopija nije uspjela: mrežna veza izgubljena!
ca: La còpia de seguretat ha fallat: s'ha perdut la connexió de xarxa.
cs: Zálohování se nezdařilo: Síťové připojení bylo ztraceno!
cy: Wedi methu gwneud copi wrth gefn: Cysylltiad rhwydwaith wedi'i golli!
da: Sikkerhedskopiering mislykkedes: Netværksforbindelse mistet!
eo: Rezervo malsukcesis: Reta konekto perdis!
es: Error en la copia de seguridad: ¡Se perdió la conexión de red!
et: Varundamine ebaõnnestus: võrguühendus katkes!
eu: Babeskopiak huts egin du: sareko konexioa galdu da!
fa: پشتیبان گیری انجام نشد: اتصال شبکه قطع شد!
fi: Varmuuskopiointi epäonnistui: Verkkoyhteys katkesi!
fr: Échec de la sauvegarde : connexion réseau perdue !
fy: Reservekopy mislearre: netwurkferbining ferlern!
ga: Theip ar chúltaca: Ceangal líonra caillte!
gd: Dh'fhàillig lethbhreac-glèidhidh: Chaill an ceangal lìonraidh!
gl: Fallou a copia de seguranza: perdeuse a conexión de rede.
gu: બેકઅપ નિષ્ફળ થયું: નેટવર્ક કનેક્શન ખોવાઈ ગયું!
he: הגיבוי נכשל: חיבור הרשת אבד!
hi: बैकअप विफल: नेटवर्क कनेक्शन टूट गया!
hr: Sigurnosno kopiranje nije uspjelo: mrežna veza izgubljena!
hu: A biztonsági mentés nem sikerült: megszakadt a hálózati kapcsolat!
hy: Պահուստավորումը ձախողվեց. ցանցային կապը կորավ:
id: Pencadangan gagal: Koneksi jaringan terputus!
is: Afritun mistókst: Nettenging rofin!
ja: バックアップに失敗しました: ネットワーク接続が失われました!
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა: ქსელის კავშირი დაიკარგა!
kk: Сақтық көшірме жасалмады: желі қосылымы жоғалды!
km: ការបម្រុងទុកបានបរាជ័យ៖ ការភ្ជាប់បណ្តាញបានបាត់បង់!
kn: ಬ್ಯಾಕಪ್ ವಿಫಲವಾಗಿದೆ: ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕ ಕಳೆದುಕೊಂಡಿದೆ!
ko: 백업 실패: 네트워크 연결이 끊어졌습니다!
ku: Backup têk çû: Girêdana torê winda bû!
ky: Камдык көчүрмө сакталган жок: Тармак байланышы үзүлдү!
lv: Dublēšana neizdevās: zaudēts tīkla savienojums!
mk: Бекапот не успеа: мрежната врска е изгубена!
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു: നെറ്റ്‌വർക്ക് കണക്ഷൻ നഷ്ടപ്പെട്ടു!
mn: Нөөцлөлт амжилтгүй боллоо: Сүлжээний холболт тасарсан!
mr: बॅकअप अयशस्वी: नेटवर्क कनेक्शन गमावले!
mt: Il-backup falla: Il-konnessjoni tan-netwerk mitlufa!
my: မိတ္တူကူးခြင်း မအောင်မြင်ပါ- ကွန်ရက်ချိတ်ဆက်မှု ပြတ်တောက်သွားသည်။
ne: ब्याकअप असफल भयो: नेटवर्क जडान हरायो!
no: Sikkerhetskopiering mislyktes: Nettverksforbindelse mistet!
oc: La sauvagarda a fracassat : la connexion ret perduda !
or: ବ୍ୟାକଅପ୍ ବିଫଳ ହେଲା: ନେଟୱର୍କ ସଂଯୋଗ ହଜିଗଲା!
pa: ਬੈਕਅੱਪ ਅਸਫਲ: ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ!
ps: بیک اپ ناکام شو: د شبکې پیوستون ورک شو!
pt_br: Falha no backup: conexão de rede perdida!
ro: Backup eșuat: conexiunea la rețea s-a pierdut!
si: උපස්ථ කිරීම අසාර්ථක විය: ජාල සම්බන්ධතාවය නැති විය!
sl: Varnostno kopiranje ni uspelo: omrežna povezava je prekinjena!
sq_al: Rezervimi dështoi: Lidhja e rrjetit humbi!
sr: Прављење резервне копије није успело: мрежна веза је изгубљена!
sw: Hifadhi rudufu imeshindwa: Muunganisho wa mtandao umepotea!
ta: காப்புப்பிரதி தோல்வியடைந்தது: நெட்வொர்க் இணைப்பு துண்டிக்கப்பட்டது!
te: బ్యాకప్ విఫలమైంది: నెట్‌వర్క్ కనెక్షన్ పోయింది!
tg: Нусхабардорӣ ноком шуд: Пайвасти шабака гум шуд!
th: การสำรองข้อมูลล้มเหลว: การเชื่อมต่อเครือข่ายขาดหาย!
tk: Uptiýaçlyk şowsuz boldy: Tor birikmesi ýitdi!
tl: Nabigo ang pag-backup: Nawala ang koneksyon sa network!
tt: Резервлау уңышсыз: челтәр тоташуы югалды!
ug: زاپاسلاش مەغلۇپ بولدى: تور ئۇلىنىشى يوقاپ كەتتى!
uk: Помилка резервного копіювання: з’єднання з мережею втрачено!
ur: بیک اپ ناکام ہوگیا: نیٹ ورک کنکشن ختم ہوگیا!
uz: Zaxiralash amalga oshmadi: tarmoq ulanishi uzildi!
vi: Sao lưu không thành công: Mất kết nối mạng!
yi: באַקקופּ דורכפאַל: נעץ קשר פאַרפאַלן!
zh_cn: 备份失败：网络连接丢失！
zh_tw: 備份失敗：網路連線遺失！

source: Backup failed: Not enough free space on device!
af: Rugsteun het misluk: nie genoeg vrye spasie op toestel nie!
am: ምትኬ አልተሳካም፡ በመሳሪያ ላይ በቂ ነጻ ቦታ የለም!
ar: فشل النسخ الاحتياطي: لا توجد مساحة خالية كافية على الجهاز!
az: Yedəkləmə alınmadı: Cihazda kifayət qədər boş yer yoxdur!
be: Збой рэзервовага капіравання: недастаткова вольнага месца на прыладзе!
bn: ব্যাকআপ ব্যর্থ হয়েছে: ডিভাইসে পর্যাপ্ত খালি জায়গা নেই!
bs: Sigurnosna kopija nije uspjela: Nema dovoljno slobodnog prostora na uređaju!
ca: La còpia de seguretat ha fallat: no hi ha prou espai lliure al dispositiu!
cs: Zálohování se nezdařilo: V zařízení není dostatek volného místa!
cy: Methodd gwneud copi wrth gefn: Dim digon o le am ddim ar y ddyfais!
da: Sikkerhedskopiering mislykkedes: Ikke nok ledig plads på enheden!
eo: Rezervo malsukcesis: ne sufiĉas libera spaco sur la aparato!
et: Varundamine ebaõnnestus: seadmes pole piisavalt vaba ruumi!
eu: Babeskopia egiteak huts egin du: ez dago nahikoa leku libre gailuan!
fa: پشتیبان‌گیری انجام نشد: فضای خالی کافی در دستگاه وجود ندارد!
fi: Varmuuskopiointi epäonnistui: Laitteessa ei ole tarpeeksi vapaata tilaa!
fy: Reservekopy mislearre: net genôch frije romte op apparaat!
ga: Theip ar chúltaca: Níl go leor spáis saor in aisce ar an ngléas!
gd: Dh’ fhàillig cùl-taic: Chan eil àite gu leòr an-asgaidh air an inneal!
gl: Produciuse un erro na copia de seguranza: non hai espazo libre suficiente no dispositivo.
gu: બેકઅપ નિષ્ફળ થયું: ઉપકરણ પર પૂરતી ખાલી જગ્યા નથી!
he: הגיבוי נכשל: אין מספיק מקום פנוי במכשיר!
hi: बैकअप विफल: डिवाइस पर पर्याप्त खाली स्थान नहीं!
hr: Sigurnosno kopiranje nije uspjelo: Nema dovoljno slobodnog prostora na uređaju!
hu: A biztonsági mentés nem sikerült: Nincs elég szabad hely az eszközön!
hy: Պահուստավորումը ձախողվեց. սարքում բավարար ազատ տարածք չկա:
id: Pencadangan gagal: Ruang kosong di perangkat tidak cukup!
is: Afritun mistókst: Ekki nóg pláss á tækinu!
ja: バックアップに失敗しました: デバイスに十分な空き容量がありません。
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა: არ არის საკმარისი თავისუფალი ადგილი მოწყობილობაზე!
kk: Сақтық көшірме жасалмады: құрылғыда бос орын жеткіліксіз!
km: ការបម្រុងទុកបានបរាជ័យ៖ មិនមានទំហំទំនេរគ្រប់គ្រាន់នៅលើឧបករណ៍ទេ!
kn: ಬ್ಯಾಕಪ್ ವಿಫಲವಾಗಿದೆ: ಸಾಧನದಲ್ಲಿ ಸಾಕಷ್ಟು ಉಚಿತ ಸ್ಥಳವಿಲ್ಲ!
ko: 백업 실패: 기기에 여유 공간이 부족합니다!
ku: Vegerandin têk çû: Li ser cîhazê cîhê belaş têr nake!
ky: Камдык көчүрмө сакталган жок: Түзмөктө бош орун жетишсиз!
lv: Dublēšana neizdevās: ierīcē nav pietiekami daudz brīvas vietas!
mk: Бекапот не успеа: Нема доволно слободен простор на уредот!
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു: ഉപകരണത്തിൽ മതിയായ ഇടമില്ല!
mn: Нөөцлөлт амжилтгүй боллоо: Төхөөрөмж дээр сул зай хангалтгүй байна!
mr: बॅकअप अयशस्वी: डिव्हाइसवर पुरेशी मोकळी जागा नाही!
mt: Il-backup falla: Mhux biżżejjed spazju ħieles fuq it-tagħmir!
my: မိတ္တူကူးခြင်း မအောင်မြင်ပါ- စက်တွင် နေရာလွတ် မလုံလောက်ပါ။
ne: ब्याकअप असफल भयो: उपकरणमा पर्याप्त खाली ठाउँ छैन!
no: Sikkerhetskopiering mislyktes: Ikke nok ledig plass på enheten!
oc: La sauvagarda a fracassat : Pas pro d'espaci liure sul periferic !
or: ବ୍ୟାକଅପ୍ ବିଫଳ ହେଲା: ଡିଭାଇସରେ ପର୍ଯ୍ୟାପ୍ତ ଖାଲି ସ୍ଥାନ ନାହିଁ!
pa: ਬੈਕਅੱਪ ਅਸਫਲ: ਡਿਵਾਈਸ 'ਤੇ ਲੋੜੀਂਦੀ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਹੈ!
ps: بیک اپ ناکام شو: په وسیله کې کافي خالي ځای نشته!
pt_br: Falha no backup: espaço livre insuficiente no dispositivo!
ro: Backup nu a reușit: spațiu liber suficient pe dispozitiv!
si: උපස්ථ කිරීම අසාර්ථක විය: උපාංගයේ ප්‍රමාණවත් නිදහස් ඉඩක් නොමැත!
sl: Varnostno kopiranje ni uspelo: v napravi ni dovolj prostega prostora!
sq_al: Rezervimi dështoi: Nuk ka hapësirë ​​të mjaftueshme të lirë në pajisje!
sr: Прављење резервне копије није успело: Нема довољно слободног простора на уређају!
sw: Hifadhi rudufu imeshindwa: Hakuna nafasi ya kutosha kwenye kifaa!
ta: காப்புப்பிரதி தோல்வியடைந்தது: சாதனத்தில் போதுமான இடம் இல்லை!
te: బ్యాకప్ విఫలమైంది: పరికరంలో తగినంత ఖాళీ స్థలం లేదు!
tg: Нусхабардорӣ ноком шуд: Дар дастгоҳ фазои холӣ кофӣ нест!
th: การสำรองข้อมูลล้มเหลว: พื้นที่ว่างบนอุปกรณ์ไม่เพียงพอ!
tk: Uptiýaçlyk şowsuz boldy: Enjamda boş ýer ýeterlik däl!
tl: Nabigo ang pag-backup: Walang sapat na libreng espasyo sa device!
tt: Резервлау уңышсыз: җайланмада буш урын җитми!
ug: زاپاسلاش مەغلۇپ بولدى: ئۈسكۈنىدە يېتەرلىك بوشلۇق يوق!
ur: بیک اپ ناکام: آلہ پر کافی خالی جگہ نہیں ہے!
uz: Zaxiralash amalga oshmadi: qurilmada boʻsh joy yetarli emas!
vi: Sao lưu không thành công: Không đủ dung lượng trống trên thiết bị!
yi: באַקקופּ ניט אַנדערש: ניט גענוג פריי פּלאַץ אויף מיטל!
zh_cn: 备份失败：设备上没有足够的可用空间！
zh_tw: 備份失敗：設備上沒有足夠的可用空間！

source: Backup failed: Required files not found!
af: Rugsteun het misluk: Vereiste lêers nie gevind nie!
am: ምትኬ አልተሳካም፡ የሚፈለጉ ፋይሎች አልተገኙም!
ar: فشل النسخ الاحتياطي: لم يتم العثور على الملفات المطلوبة!
az: Yedəkləmə alınmadı: Tələb olunan fayllar tapılmadı!
be: Збой рэзервовага капіравання: неабходныя файлы не знойдзены!
bn: ব্যাকআপ ব্যর্থ হয়েছে: প্রয়োজনীয় ফাইল পাওয়া যায়নি!
bs: Sigurnosna kopija nije uspjela: potrebni fajlovi nisu pronađeni!
ca: La còpia de seguretat ha fallat: no s'han trobat els fitxers necessaris!
cs: Zálohování se nezdařilo: Požadované soubory nebyly nalezeny!
cy: Methodd gwneud copi wrth gefn: Heb ganfod y ffeiliau gofynnol!
da: Sikkerhedskopiering mislykkedes: Påkrævede filer blev ikke fundet!
eo: Rezervo malsukcesis: Bezonataj dosieroj ne trovitaj!
es: Error en la copia de seguridad: ¡No se encontraron los archivos requeridos!
et: Varundamine ebaõnnestus: vajalikke faile ei leitud!
eu: Babeskopiak huts egin du: ez dira aurkitu beharrezko fitxategiak!
fa: پشتیبان گیری انجام نشد: فایل های مورد نیاز یافت نشد!
fi: Varmuuskopiointi epäonnistui: Vaadittuja tiedostoja ei löydy!
fr: Échec de la sauvegarde : fichiers requis introuvables !
fy: Reservekopy mislearre: fereaske bestannen net fûn!
ga: Theip ar chúltaca: Níor aimsíodh na comhaid riachtanacha!
gd: Dh'fhàillig lethbhreac-glèidhidh: Cha deach na faidhlichean riatanach a lorg!
gl: Fallou a copia de seguranza: non se atoparon os ficheiros necesarios.
gu: બેકઅપ નિષ્ફળ થયું: જરૂરી ફાઇલો મળી નથી!
he: הגיבוי נכשל: לא נמצאו קבצים נדרשים!
hi: बैकअप विफल: आवश्यक फ़ाइलें नहीं मिलीं!
hr: Sigurnosno kopiranje nije uspjelo: potrebne datoteke nisu pronađene!
hu: A biztonsági mentés nem sikerült: A szükséges fájlok nem találhatók!
hy: Պահուստավորումը ձախողվեց. պարտադիր ֆայլերը չեն գտնվել:
id: Pencadangan gagal: File yang diperlukan tidak ditemukan!
is: Afritun mistókst: Nauðsynlegar skrár fundust ekki!
ja: バックアップに失敗しました: 必要なファイルが見つかりません!
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა: საჭირო ფაილები ვერ მოიძებნა!
kk: Сақтық көшірме жасалмады: қажетті файлдар табылмады!
km: ការបម្រុងទុកបានបរាជ័យ៖ រកមិនឃើញឯកសារដែលត្រូវការ!
kn: ಬ್ಯಾಕಪ್ ವಿಫಲವಾಗಿದೆ: ಅಗತ್ಯವಿರುವ ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ!
ko: 백업 실패: 필수 파일을 찾을 수 없습니다!
ku: Backup têk çû: Pelên pêwîst nehatin dîtin!
ky: Камдык көчүрмө аткарылбай калды: Талап кылынган файлдар табылган жок!
lv: Dublēšana neizdevās: nepieciešamie faili netika atrasti!
mk: Резервната копија не успеа: Потребните датотеки не се пронајдени!
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു: ആവശ്യമായ ഫയലുകൾ കണ്ടെത്തിയില്ല!
mn: Нөөцлөлт амжилтгүй боллоо: Шаардлагатай файлууд олдсонгүй!
mr: बॅकअप अयशस्वी: आवश्यक फाइल आढळल्या नाहीत!
mt: Il-backup falla: Fajls meħtieġa ma nstabux!
my: အရန်သိမ်းခြင်း မအောင်မြင်ပါ- လိုအပ်သောဖိုင်များကို ရှာမတွေ့ပါ။
ne: ब्याकअप असफल भयो: आवश्यक फाइलहरू फेला परेनन्!
no: Sikkerhetskopiering mislyktes: Nødvendige filer ble ikke funnet!
oc: La sauvagarda a fracassat : Los fichièrs requerits pas trobats !
pa: ਬੈਕਅੱਪ ਅਸਫਲ: ਲੋੜੀਂਦੀਆਂ ਫਾਈਲਾਂ ਨਹੀਂ ਮਿਲੀਆਂ!
ps: بیک اپ ناکام شو: اړین فایلونه ونه موندل شول!
pt_br: Falha no backup: arquivos necessários não encontrados!
ro: Backup eșuat: fișierele necesare nu au fost găsite!
si: උපස්ථ කිරීම අසාර්ථක විය: අවශ්‍ය ගොනු හමු නොවීය!
sl: Varnostno kopiranje ni uspelo: zahtevane datoteke niso bile najdene!
sq_al: Rezervimi dështoi: Skedarët e kërkuar nuk u gjetën!
sr: Прављење резервне копије није успело: Потребне датотеке нису пронађене!
sw: Hifadhi rudufu imeshindwa: Faili zinazohitajika hazipatikani!
ta: காப்புப்பிரதி தோல்வியடைந்தது: தேவையான கோப்புகள் கிடைக்கவில்லை!
te: బ్యాకప్ విఫలమైంది: అవసరమైన ఫైల్‌లు కనుగొనబడలేదు!
tg: Нусхабардорӣ ноком шуд: Файлҳои зарурӣ ёфт нашуд!
th: การสำรองข้อมูลล้มเหลว: ไม่พบไฟล์ที่จำเป็น!
tk: Uptiýaçlyk şowsuz boldy: Gerekli faýllar tapylmady!
tl: Nabigo ang pag-backup: Hindi nahanap ang mga kinakailangang file!
tt: Резервлау уңышсыз: кирәкле файллар табылмады!
ug: زاپاسلاش مەغلۇپ بولدى: لازىملىق ھۆججەت تېپىلمىدى!
uk: Помилка резервного копіювання: необхідні файли не знайдено!
ur: بیک اپ ناکام: مطلوبہ فائلیں نہیں ملیں!
uz: Zaxiralash amalga oshmadi: Kerakli fayllar topilmadi!
vi: Sao lưu không thành công: Không tìm thấy tệp cần thiết!
yi: באַקקופּ ניט אַנדערש: פארלאנגט טעקעס ניט געפֿונען!
zh_cn: 备份失败：找不到所需的文件！
zh_tw: 備份失敗：找不到所需的檔案！

source: Backup failed: Write permission denied!
af: Rugsteun het misluk: Skryftoestemming geweier!
am: ምትኬ አልተሳካም: የመጻፍ ፍቃድ ተከልክሏል!
ar: فشل النسخ الاحتياطي: تم رفض إذن الكتابة!
az: Yedəkləmə alınmadı: Yazma icazəsi rədd edildi!
be: Збой рэзервовага капіравання: у дазволе на запіс адмоўлена!
bn: ব্যাকআপ ব্যর্থ হয়েছে: লেখার অনুমতি অস্বীকার করা হয়েছে!
bs: Sigurnosna kopija nije uspjela: Dozvola za pisanje odbijena!
ca: La còpia de seguretat ha fallat: s'ha denegat el permís d'escriptura.
cs: Zálohování se nezdařilo: oprávnění k zápisu odepřeno!
cy: Methodd gwneud copi wrth gefn: Gwrthodwyd caniatâd ysgrifennu!
da: Sikkerhedskopiering mislykkedes: Skrivetilladelse nægtet!
eo: Rezervo malsukcesis: Skriba permeso rifuzita!
es: Error en la copia de seguridad: ¡permiso de escritura denegado!
et: Varundamine ebaõnnestus: kirjutamisluba on keelatud!
eu: Babeskopiak huts egin du: ukatu egin da idazketa baimena!
fa: پشتیبان گیری انجام نشد: اجازه نوشتن رد شد!
fi: Varmuuskopiointi epäonnistui: Kirjoitusoikeus estetty!
fr: Échec de la sauvegarde : autorisation d'écriture refusée !
fy: Reservekopy mislearre: skriuwtastimming wegere!
ga: Theip ar chúltaca: Diúltaíodh don chead scríofa!
gd: Dh'fhàillig lethbhreac-glèidhidh: Chaidh cead sgrìobhaidh a dhiùltadh!
gl: Fallou a copia de seguranza: denegóuse o permiso de escritura.
gu: બેકઅપ નિષ્ફળ થયું: લખવાની પરવાનગી નકારી!
he: הגיבוי נכשל: הרשאת הכתיבה נדחתה!
hi: बैकअप विफल: लिखने की अनुमति अस्वीकृत!
hr: Sigurnosno kopiranje nije uspjelo: dozvola za pisanje odbijena!
hu: A biztonsági mentés nem sikerült: Írási engedély megtagadva!
hy: Պահուստավորումը ձախողվեց. Գրելու թույլտվությունը մերժվեց:
id: Pencadangan gagal: Izin menulis ditolak!
is: Afritun mistókst: Ritheimild hafnað!
ja: バックアップ失敗: 書き込み権限が拒否されました!
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა: დაწერის ნებართვა უარყოფილია!
kk: Сақтық көшірме жасалмады: жазу рұқсаты қабылданбады!
km: ការបម្រុងទុកបានបរាជ័យ៖ ការអនុញ្ញាតសរសេរត្រូវបានបដិសេធ!
kn: ಬ್ಯಾಕಪ್ ವಿಫಲವಾಗಿದೆ: ಬರೆಯಲು ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ!
ko: 백업 실패: 쓰기 권한이 거부되었습니다!
ku: Backup têk çû: Destûra nivîsandinê hat red kirin!
ky: Камдык көчүрмө аткарылбай калды: Жазууга уруксат берилген жок!
lv: Dublēšana neizdevās: rakstīšanas atļauja liegta!
mk: Бекапот не успеа: Дозволата за пишување е одбиена!
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു: എഴുതാനുള്ള അനുമതി നിരസിച്ചു!
mn: Нөөцлөлт амжилтгүй боллоо: Бичих зөвшөөрлийг үгүйсгэлээ!
mr: बॅकअप अयशस्वी: लेखन परवानगी नाकारली!
mt: Il-backup falla: Il-permess tal-kitba miċħud!
my: မိတ္တူကူးခြင်း မအောင်မြင်ပါ- ရေးသားခွင့်ကို ငြင်းဆိုထားသည်။
ne: ब्याकअप असफल भयो: लेखन अनुमति अस्वीकार गरियो!
no: Sikkerhetskopiering mislyktes: Skrivetillatelse nektet!
oc: La sauvagarda a fracassat : l'autorizacion d'escritura refusada !
or: ବ୍ୟାକଅପ୍ ବିଫଳ ହେଲା: ଲେଖିବାକୁ ଅନୁମତି ପ୍ରତ୍ୟାଖ୍ୟାନ!
pa: ਬੈਕਅੱਪ ਅਸਫਲ ਰਿਹਾ: ਲਿਖਣ ਦੀ ਇਜਾਜ਼ਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ!
ps: بیک اپ ناکام شو: د لیکلو اجازه رد شوه!
pt_br: Falha no backup: permissão de gravação negada!
ro: Backup nu a reușit: permisiunea de scriere a fost refuzată!
si: උපස්ථය අසාර්ථක විය: ලිවීමේ අවසරය ප්‍රතික්ෂේප විය!
sl: Varnostno kopiranje ni uspelo: dovoljenje za pisanje zavrnjeno!
sq_al: Rezervimi dështoi: Leja e shkrimit u refuzua!
sr: Прављење резервне копије није успело: Дозвола за писање је одбијена!
sw: Imeshindwa kuhifadhi: Ruhusa ya kuandika imekataliwa!
ta: காப்புப்பிரதி தோல்வியடைந்தது: எழுத அனுமதி மறுக்கப்பட்டது!
te: బ్యాకప్ విఫలమైంది: వ్రాయడానికి అనుమతి నిరాకరించబడింది!
tg: Нусхабардорӣ ноком шуд: Иҷозаи навиштан рад карда шуд!
th: การสำรองข้อมูลล้มเหลว: สิทธิ์ในการเขียนถูกปฏิเสธ!
tk: Uptiýaçlyk şowsuz boldy: Rugsat ýazmak ret edildi!
tl: Nabigo ang pag-backup: Tinanggihan ang pahintulot sa pagsulat!
tt: Резервлау уңышсыз: Рөхсәт язмагыз!
ug: زاپاسلاش مەغلۇب بولدى: يېزىش ئىجازىتى رەت قىلىندى!
uk: Помилка резервного копіювання: дозвіл на запис відмовлено!
ur: بیک اپ ناکام: لکھنے کی اجازت سے انکار!
uz: Zaxiralash amalga oshmadi: yozish ruxsati rad etildi!
vi: Sao lưu không thành công: Quyền ghi bị từ chối!
yi: באַקקופּ דורכפאַל: שרייב דערלויבעניש געלייקנט!
zh_cn: 备份失败：写入权限被拒绝！
zh_tw: 備份失敗：寫入權限被拒絕！

source: Backup info
af: Rugsteun inligting
am: የመጠባበቂያ መረጃ
ar: معلومات النسخ الاحتياطي
az: Yedək məlumat
be: Рэзервовая інфармацыя
bn: ব্যাকআপ তথ্য
bs: Sigurnosna kopija informacija
ca: Informació de còpia de seguretat
cs: Záložní informace
cy: Gwybodaeth wrth gefn
eo: Rezervaj informoj
et: Varundusteave
eu: Babeskopia informazioa
fa: اطلاعات پشتیبان
fi: Varmuuskopiotiedot
fr: Info backup
fy: Reservekopy ynformaasje
ga: Faisnéis chúltaca
gd: Cùl-fhiosrachadh fiosrachaidh
gl: Información de copia de seguranza
gu: બેકઅપ માહિતી
he: מידע על גיבוי
hi: बैकअप जानकारी
hr: Informacije o sigurnosnoj kopiji
hu: Biztonsági információ
hy: Պահուստային տեղեկատվություն
id: Informasi cadangan
is: Upplýsingar um öryggisafrit
ja: バックアップ情報
ka: სარეზერვო ინფორმაცია
kk: Сақтық көшірме ақпараты
km: ព័ត៌មានបម្រុងទុក
kn: ಬ್ಯಾಕಪ್ ಮಾಹಿತಿ
ko: 백업 정보
ky: Камдык маалымат
lv: Dublējuma informācija
mk: Резервни информации
ml: ബാക്കപ്പ് വിവരം
mn: Нөөц мэдээлэл
mr: बॅकअप माहिती
mt: Informazzjoni tal-backup
my: အရန်အချက်အလက်
ne: ब्याकअप जानकारी
oc: Informacions de salvament
or: ବ୍ୟାକଅପ୍ ସୂଚନା
pa: ਬੈਕਅੱਪ ਜਾਣਕਾਰੀ
ps: بیک اپ معلومات
pt_br: Informações de backup
ro: Informații de rezervă
si: උපස්ථ තොරතුරු
sl: Informacije o varnostni kopiji
sq_al: Informacioni rezervë
sr: Информације о резервној копији
sw: Maelezo ya chelezo
ta: காப்பு தகவல்
te: బ్యాకప్ సమాచారం
tg: Маълумоти эҳтиётӣ
th: ข้อมูลสำรอง
tk: Uptiýaçlyk maglumat
tl: Backup na impormasyon
tt: Резерв мәгълүмат
ug: زاپاسلاش ئۇچۇرى
ur: بیک اپ کی معلومات
uz: Zaxira ma'lumotlari
vi: Thông tin sao lưu
yi: באַקקופּ אינפֿאָרמאַציע
zh_cn: 备份信息
zh_tw: 備份訊息
