Repository: Belfagor2005/BackupSuite
Catalog: usr/lib/enigma2/python/Plugins/Extensions/BackupSuite/locale/*/LC_MESSAGES/BackupSuite.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, ja, ka, kk, km, kn, ko, ku, ky, lv, mk, ml, mn, mr, mt, my, ne, no, oc, or, pa, ps, pt_br, ro, si, sl, sq_al, sr, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: 2. Select 'NET Backup' from the device list\\\\n
bn: 2. ডিভাইস তালিকা থেকে 'NET ব্যাকআপ' নির্বাচন করুন\\\\n
eu: 2. Hautatu 'NET Backup' gailuen zerrendan\\\\n
fr: 2. Sélectionnez 'NET Backup' dans la liste des appareils\\\\n
hi: 2. डिवाइस सूची से 'नेट बैकअप' चुनें\\\\n
is: 2. Veldu 'NET Backup' af tækjalistanum\\\\n
ja: 2. デバイス リストから「NET Backup」を選択します\\\\n
no: 2. Velg 'NET Backup' fra enhetslisten\\\\n
oc: 2. Seleccionatz 'NET Backup' dins la lista dels periferics\\\\n
si: 2. උපාංග ලැයිස්තුවෙන් 'NET Backup' තෝරන්න\\\\n
sw: 2. Chagua 'Nakala ya NET' kutoka kwenye orodha ya vifaa\\\\n
ug: 2. ئۈسكۈنە تىزىملىكىدىن «NET زاپاسلاش» نى تاللاڭ

source: 3. Choose your mounted network share\\\\n
bn: 3. আপনার মাউন্ট করা নেটওয়ার্ক শেয়ার নির্বাচন করুন\\\\n
eu: 3. Aukeratu muntatutako sare partekatzea\\\\n
fr: 3. Choisissez votre partage réseau monté\\\\n
hi: 3. अपना माउंटेड नेटवर्क शेयर चुनें\\\\n
is: 3. Veldu samnýtingu á uppsettu netkerfi\\\\n
ja: 3. マウントされたネットワーク共有を選択します\\\\n
no: 3. Velg din monterte nettverksdeling\\\\n
oc: 3. Causissètz vòstre partatge de ret montat
si: 3. ඔබගේ සවිකර ඇති ජාල කොටස තෝරන්න\\\\n
sw: 3. Chagua ushiriki wako wa mtandao uliopachikwa\\\\n
ug: 3. ئورناتقان تور ھەمبەھىرىڭىزنى تاللاڭ

source: Backup Options:\\\\n
bn: ব্যাকআপ বিকল্প:\\\\n
eu: Babeskopia aukerak:\\\\n
hi: बैकअप विकल्प:\\\\n
is: Afritunarvalkostir:\\\\n
ja: バックアップ オプション:\\\\n
no: Sikkerhetskopieringsalternativer:\\\\n
oc: Opcions de salvament:\\\\n
si: උපස්ථ විකල්ප:\\\\n
sw: Chaguo za Hifadhi Nakala:\\\\n
ug: زاپاسلاش تاللانمىلىرى: \\\\ n

source: Best Practices:\\\\n
bn: সর্বোত্তম অভ্যাস:\\\\n
eu: Praktika egokiak:\\\\n
fr: Meilleures pratiques :\\\\n
hi: सर्वोत्तम प्रथाएँ:\\\\n
is: Bestu starfsvenjur:\\\\n
ja: ベスト プラクティス:\\\\n
no: Beste praksis:\\\\n
oc: Las melhoras practicas:\\\\n
si: හොඳම භාවිතයන්:\\\\n
sw: Mbinu Bora:\\\\n
ug: ئەڭ ياخشى ئەمەلىيەت: \\\\ n

source: Button Functions:\\\\n
bn: বোতাম ফাংশন:\\\\n
eu: Botoiaren funtzioak:\\\\n
fr: Fonctions des boutons :\\\\n
hi: बटन के कार्य:\\\\n
is: Hnappaaðgerðir:\\\\n
ja: ボタンの機能:\\\\n
no: Knappefunksjoner:\\\\n
oc: Foncions de boton:\\\\n
si: බොත්තම් කාර්යයන්:\\\\n
sw: Vipengele vya Kitufe:\\\\n
ug: كۇنۇپكا ئىقتىدارلىرى: \\\\ n

source: Device List:\\\\n
bn: ডিভাইসের তালিকা:\\\\n
eu: Gailuen zerrenda:\\\\n
fr: Liste des appareils :\\\\n
hi: डिवाइस सूची:\\\\n
is: Tækjalisti:\\\\n
ja: デバイスリスト:\\\\n
no: Enhetsliste:\\\\n
oc: Lista de periferics:\\\\n
si: උපාංග ලැයිස්තුව:\\\\n
sw: Orodha ya Vifaa:\\\\n
ug: ئۈسكۈنىلەر تىزىملىكى: \\\\ n

source: For detailed instructions and support:\\\\n
bn: বিস্তারিত নির্দেশাবলী এবং সহায়তার জন্য:\\\\n
eu: Argibide eta laguntza zehatzak lortzeko:\\\\n
fr: Pour des instructions détaillées et une assistance :\\\\n
hi: विस्तृत निर्देशों और सहायता के लिए:\\\\n
is: Fyrir nákvæmar leiðbeiningar og stuðning:\\\\n
ja: 詳細な手順とサポートについては:\\\\n
no: For detaljerte instruksjoner og støtte:\\\\n
oc: Per d'instruccions e de supòrt detalhats:\\\\n
si: සවිස්තරාත්මක උපදෙස් සහ සහාය සඳහා:\\\\n
sw: Kwa maelekezo ya kina na usaidizi:\\\\n
ug: تەپسىلىي كۆرسەتمە ۋە قوللاش ئۈچۈن: \\\\ n

source: For flashing your receiver files are needed:\\\\n
bn: আপনার রিসিভার ফাইল ফ্ল্যাশ করার জন্য প্রয়োজন:\\\\n
eu: Hargailua kentzeko fitxategiak behar dira:\\\\n
fr: Pour flasher votre STB, les fichiers sont nécessaires:\\\\n
hi: आपके रिसीवर को फ्लैश करने के लिए फाइलों की आवश्यकता होती है:\\\\n
is: Til að blikka þarf móttakaraskrárnar þínar:\\\\n
ja: フラッシュするには、レシーバー ファイルが必要です:\\\\n
no: For å blinke trenger du mottakerfilene dine:\\\\n
oc: Per flashar vòstres fichièrs de receptor son necessaris :\\\\n
si: ෆ්ලෑෂ් කිරීම සඳහා ඔබේ ග්‍රාහක ගොනු අවශ්‍ය වේ:\\\\n
sw: Ili kuangaza faili zako za mpokeaji zinahitajika:\\\\n
ug: قوبۇللىغۇچ ھۆججەتلىرىڭىزنى چاقماق ئۈچۈن لازىم بولىدۇ: \\\\ n

source: NET Backup Instructions:\\\\n
bn: NET ব্যাকআপ নির্দেশাবলী:\\\\n
eu: NET Backup Argibideak:\\\\n
fr: NET Instructions de sauvegarde :\\\\n
hi: नेट बैकअप निर्देश:\\\\n
is: NET öryggisafritunarleiðbeiningar:\\\\n
ja: NET バックアップ手順:\\\\n
no: NET Backup Instruksjoner:\\\\n
oc: Instruccions de salvagarda NET:\\\\n
si: NET උපස්ථ උපදෙස්:\\\\n
sw: Maagizo ya Hifadhi Nakala ya NET:\\\\n
ug: NET زاپاسلاش كۆرسەتمىسى: \\\\ n

source: NOT found files for flashing!\\\\n
bn: ফ্ল্যাশ করার জন্য ফাইল পাওয়া যায়নি!\\\\n
eu: EZ da aurkitu keinurako fitxategiak!\\\\n
fr: Fichiers pour flashage non trouvés!\\\\n
hi: फ़्लैश करने के लिए फ़ाइलें नहीं मिलीं!\\\\n
is: EKKI fundust skrár til að blikka!\\\\n
ja: フラッシュするファイルが見つかりません!\\\\n
no: IKKE funnet filer for å blinke!\\\\n
oc: PAS trobats de fichièrs per flashing!\\\\n
si: දැල්වීම සඳහා ගොනු හමු නොවීය!\\\\n
sw: HAIJAPATIKANA faili za kumulika!\\\\n
ug: چاقماق ئۈچۈن ھۆججەت تېپىلمىدى! \\\\ N.

source: Please: DO NOT reboot your STB and turn off the power.\\\\n
bn: অনুগ্রহ করে: আপনার STB রিবুট করবেন না এবং পাওয়ার বন্ধ করবেন না।\\\\n
eu: Mesedez: EZ berrabiarazi STB eta itzali pizten.\\\\n
fr: Merci de NE PAS rebooter ou éteindre votre STB.\\\\n
hi: कृपया: अपने एसटीबी को रीबूट न ​​करें और बिजली बंद न करें।\\\\n
is: Vinsamlegast: EKKI endurræstu STB og slökktu á rafmagninu.\\\\n
ja: お願い: STB を再起動したり、電源を切ったりしないでください。\\\\n
no: Vennligst: IKKE start STB-en på nytt og slå av strømmen.\\\\n
oc: Mercés : reaviatz PAS vòstre STB e apagatz l'alimentacion.\\\\n
si: කරුණාකර: ඔබේ STB නැවත පණගන්වා බලය අක්‍රිය නොකරන්න.\\\\n
sw: Tafadhali: USIWASHE tena STB yako na uzime nishati.\\\\n
ug: كەچۈرۈڭ: STB نى قايتا قوزغىتىپ توكنى ئۆچۈرمەڭ. \\\\ N.

source: Select parameter for start flash!\\\\n
bn: স্টার্ট ফ্ল্যাশের জন্য প্যারামিটার নির্বাচন করুন!\\\\n
eu: Hautatu flash hasteko parametroa!\\\\n
fr: Sélectionner paramètre pour lancer le flash!\\\\n
hi: फ़्लैश प्रारंभ करने के लिए पैरामीटर चुनें!\\\\n
is: Veldu færibreytu fyrir upphafsflass!\\\\n
ja: フラッシュを開始するパラメータを選択してください!\\\\n
no: Velg parameter for startblits!\\\\n
oc: Seleccionar lo paramètre per començar lo flash!\\\\n
si: ආරම්භක ෆ්ලෑෂ් සඳහා පරාමිතිය තෝරන්න!\\\\n
sw: Chagua kigezo cha kuwasha mweko!\\\\n
ug: قوزغىتىش چىرىغىنىڭ پارامېتىرىنى تاللاڭ! \\\\ N.

source: Show only found image and mtd partitions.\\\\n
bn: শুধুমাত্র পাওয়া ছবি এবং mtd পার্টিশন দেখান।\\\\n
eu: Erakutsi aurkitutako irudia eta mtd partizioak soilik.\\\\n
fr: Montrer seulement les images et partitions mtd trouvées.\\\\n
hi: केवल पाई गई छवि और एमटीडी विभाजन दिखाएं।\\\\n
is: Sýna aðeins fundna mynd og mtd skipting.\\\\n
ja: 見つかったイメージと mtd パーティションのみを表示します。\\\\n
no: Vis bare funnet bilde- og mtd-partisjoner.\\\\n
oc: Afichar pas que las particions d'imatge e mtd trobadas.\\\\n
si: සොයාගත් රූපය සහ mtd කොටස් පමණක් පෙන්වන්න.\\\\n
sw: Onyesha sehemu za picha na mtd zilizopatikana pekee.\\\\n
ug: پەقەت تېپىلغان رەسىم ۋە mtd بۆلەكلىرىنىلا كۆرسىتىڭ. \\\\ N.

source: Technical Notes:\\\\n
bn: প্রযুক্তিগত নোট:\\\\n
eu: Ohar teknikoak:\\\\n
fr: Notes techniques :\\\\n
hi: तकनीकी टिप्पणियाँ:\\\\n
is: Tæknilegar athugasemdir:\\\\n
ja: テクニカルノート:\\\\n
no: Tekniske merknader:\\\\n
oc: Nòtas tecnicas:\\\\n
si: තාක්ෂණික සටහන්:\\\\n
sw: Vidokezo vya Kiufundi:\\\\n
ug: تېخنىكىلىق ئىزاھات: \\\\ n

source: The image or kernel will be flashing and auto booted in few minutes.\\\\n
bn: ছবি বা কার্নেল ফ্ল্যাশিং হবে এবং কয়েক মিনিটের মধ্যে স্বয়ংক্রিয়ভাবে বুট হবে৷\\\\n৷
eu: Irudia edo nukleoa keinuka eta automatikoki abiaraziko da minutu gutxiren buruan.\\\\n
fr: L'image ou le kernel va être flashé et redemarré automatiquement dans quelques minutes.\\\\n
hi: छवि या कर्नेल कुछ ही मिनटों में चमकने लगेगा और स्वतः बूट हो जाएगा।\\\\n
is: Myndin eða kjarninn mun blikka og ræsast sjálfkrafa eftir nokkrar mínútur.\\\\n
ja: イメージまたはカーネルが点滅し、数分以内に自動起動します。\\\\n
no: Bildet eller kjernen vil blinke og startes automatisk om noen minutter.\\\\n
oc: L'imatge o lo nuclèu serà clignotant e automaticament aviat dins qualques minutas.\\\\n
si: රූපය හෝ කර්නලය දැල්වෙන අතර මිනිත්තු කිහිපයකින් ස්වයංක්‍රීයව ආරම්භ වේ.\\\\n
sw: Picha au kernel itakuwa inamulika na kuwashwa kiotomatiki baada ya dakika chache.\\\\n
ug: رەسىم ياكى مېغىز چاقناپ بىر نەچچە مىنۇتتىن كېيىن ئاپتوماتىك قوزغىتىلىدۇ. \\\\ N.

source: Troubleshooting NET Backup:\\\\n
bn: NET ব্যাকআপের সমস্যা সমাধান:\\\\n
eu: NET Backup arazoak konpontzea:\\\\n
fr: Dépannage de NET Backup :\\\\n
hi: नेट बैकअप समस्या निवारण:\\\\n
is: Úrræðaleit NET öryggisafrit:\\\\n
ja: NET バックアップのトラブルシューティング:\\\\n
no: Feilsøking av NET Backup:\\\\n
oc: Resolucion de problèmas de sauvagarda NET:\\\\n
si: NET උපස්ථය දෝශ නිරාකරණය:\\\\n
sw: Kutatua Hifadhi Nakala ya NET:\\\\n
ug: NET زاپاسلاشنى بىر تەرەپ قىلىش: \\\\ n

source: Visit our GitHub repository:\\\\n
bn: আমাদের GitHub সংগ্রহস্থলে যান:\\\\n
eu: Bisitatu gure GitHub biltegia:\\\\n
fr: Visitez notre dépôt GitHub :\\\\n
hi: हमारे GitHub रिपोजिटरी पर जाएँ:\\\\n
is: Heimsæktu GitHub geymsluna okkar:\\\\n
ja: GitHub リポジトリにアクセスしてください:\\\\n
no: Besøk vårt GitHub-lager:\\\\n
oc: Visitatz nòstre depaus GitHub:\\\\n
si: අපගේ GitHub ගබඩාවට පිවිසෙන්න:\\\\n
sw: Tembelea hazina yetu ya GitHub:\\\\n
ug: GitHub ئامبىرىمىزنى زىيارەت قىلىڭ: \\\\ n

source: Your STB will freeze during the flashing process.\\\\n
bn: ফ্ল্যাশিং প্রক্রিয়া চলাকালীন আপনার STB হিমায়িত হবে৷\\\\n
eu: Zure STB izoztuko da keinu-prozesuan zehar.\\\\n
fr: Votre STB va se bloquer durant le processus de flashage.\\\\n
hi: फ़्लैशिंग प्रक्रिया के दौरान आपका एसटीबी फ़्रीज़ हो जाएगा।\\\\n
is: STB þinn mun frjósa meðan á blikkandi ferli stendur.\\\\n
ja: STB はフラッシュ処理中にフリーズします。\\\\n
no: STB-en din vil fryse under blinkingsprosessen.\\\\n
oc: Vòstre STB se congelarà pendent lo processus de clignotatge.\\\\n
si: දැල්වෙන ක්‍රියාවලියේදී ඔබේ STB කැටි වේ.\\\\n
sw: STB yako itaganda wakati wa mchakato wa kuwaka.\\\\n
ug: چاقماق لامپىسى جەريانىدا STB توڭلاپ قالىدۇ. \\\\ N.

source: ofgwrite will stop enigma2 now to run the flash.\\\\n
bn: ফ্ল্যাশ চালানোর জন্য ofgwrite এখন enigma2 বন্ধ করবে।\\\\n
eu: ofgwrite-k enigma2 geldituko du orain flasha exekutatzeko.\\\\n
fr: ofgwrite va arrêter enigma2 pour lancer le flash.\\\\n
hi: फ़्लैश चलाने के लिए ofgwrite अब enigma2 को बंद कर देगा।\\\\n
is: ofgwrite mun stöðva enigma2 núna til að keyra flassið.\\\\n
ja: ofgwrite はフラッシュを実行するために enigma2 を停止します。\\\\n
no: ofgwrite vil stoppe enigma2 nå for å kjøre flashen.\\\\n
oc: ofgwrite arrestarà enigma2 ara per executar lo flash.\\\\n
si: ෆ්ලෑෂ් ක්‍රියාත්මක කිරීමට ofgwrite enigma2 නවත්වනු ඇත.\\\\n
sw: ofgwrite itasimamisha enigma2 sasa ili kuendesha mweko.\\\\n
ug: ofgwrite ھازىر چاقماق لامپىنى ئىجرا قىلىش ئۈچۈن enigma2 نى توختىتىدۇ. \\\\ n

source: BLUE: Show this help screen\\\\n
bn: নীল: এই সাহায্য স্ক্রীন দেখান\\\\n
hi: नीला: यह सहायता स्क्रीन दिखाएं\\\\n
is: BLÁR: Sýndu þennan hjálparskjá\\\\n
ja: 青: このヘルプ画面を表示します\\\\n
no: BLÅ: Vis denne hjelpeskjermen\\\\n
oc: BLAU: Afichar aqueste ecran d'ajuda\\\\n
si: නිල්: මෙම උපකාරක තිරය පෙන්වන්න\\\\n
sw: BLUE: Onyesha skrini hii ya usaidizi\\\\n
ug: BLUE: بۇ ياردەم ئېكرانىنى كۆرسەت \\\\ n

source: Barry Allen: Multiboot backup (if installed)\\\\n
bn: ব্যারি অ্যালেন: মাল্টিবুট ব্যাকআপ (ইন্সটল হলে)\\\\n
hi: बैरी एलन: मल्टीबूट बैकअप (यदि स्थापित है)\\\\n
is: Barry Allen: Multiboot öryggisafrit (ef uppsett)\\\\n
ja: Barry Allen: マルチブート バックアップ (インストールされている場合)\\\\n
no: Barry Allen: Multiboot backup (hvis installert)\\\\n
oc: Barry Allen: Sauvagarda multiarrenjament (se installat)\\\\n
si: බැරී ඇලන්: බහුබූට් උපස්ථය (ස්ථාපනය කර ඇත්නම්)\\\\n
sw: Barry Allen: Hifadhi rudufu ya Multiboot (ikiwa imesakinishwa)\\\\n
ug: بارى ئاللېن: كۆپ ئىقتىدارلىق زاپاسلاش (قاچىلانغان بولسا) \\\\ n

source: GREEN: Start backup for selected device\\\\n
bn: সবুজ: নির্বাচিত ডিভাইসের জন্য ব্যাকআপ শুরু করুন\\\\n
hi: हरा: चयनित डिवाइस के लिए बैकअप प्रारंभ करें\\\\n
is: GRÆNT: Byrjaðu öryggisafrit fyrir valið tæki\\\\n
ja: 緑: 選択したデバイスのバックアップを開始します\\\\n
no: GRØNN: Start sikkerhetskopiering for valgt enhet\\\\n
oc: VERD : aviar la sauvagarda pel periferic seleccionat\\\\n
si: කොළ: තෝරාගත් උපාංගය සඳහා උපස්ථය ආරම්භ කරන්න\\\\n
sw: KIJANI: Anza kuhifadhi nakala kwa kifaa ulichochagua\\\\n
ug: يېشىل: تاللانغان ئۈسكۈنىنىڭ زاپاسلىنىشىنى باشلاڭ \\\\ n

source: HDD Backup: Full system backup to internal hard drive\\\\n
bn: HDD ব্যাকআপ: অভ্যন্তরীণ হার্ড ড্রাইভে সম্পূর্ণ সিস্টেম ব্যাকআপ\\\\n
hi: एचडीडी बैकअप: आंतरिक हार्ड ड्राइव पर पूर्ण सिस्टम बैकअप\\\\n
is: HDD öryggisafrit: Full kerfisafrit á innri harða diskinn\\\\n
ja: HDD バックアップ: 内部ハード ドライブへのシステム全体のバックアップ\\\\n
no: HDD Backup: Full systemsikkerhetskopiering til intern harddisk\\\\n
oc: Sauvagarda de HDD: Sauvagarda completa del sistèma sul disc dur intèrne\\\\n
si: HDD උපස්ථය: අභ්‍යන්තර දෘඪ තැටියට සම්පූර්ණ පද්ධති උපස්ථ\\\\n
sw: Hifadhi Nakala ya HDD: Hifadhi rudufu kamili ya mfumo kwenye diski kuu ya ndani\\\\n
ug: HDD زاپاسلاش: ئىچكى قاتتىق دىسكىغا تولۇق سىستېما زاپاسلاش \\\\ n

source: MMC Backup: Backup to external storage (eMMC)\\\\n
bn: MMC ব্যাকআপ: বাহ্যিক সঞ্চয়স্থানে ব্যাকআপ (eMMC)\\\\n
hi: एमएमसी बैकअप: बाह्य भंडारण के लिए बैकअप (ईएमएमसी)\\\\n
is: MMC öryggisafrit: Öryggisafrit í ytri geymslu (eMMC)\\\\n
ja: MMC バックアップ: 外部ストレージ (eMMC) へのバックアップ\\\\n
no: MMC Backup: Sikkerhetskopiering til ekstern lagring (eMMC)\\\\n
oc: Sauvagarda MMC: Sauvagarda dins un emmagazinatge extèrne (eMMC)\\\\n
si: MMC උපස්ථය: බාහිර ගබඩාව වෙත උපස්ථය (eMMC)\\\\n
sw: Hifadhi Nakala ya MMC: Hifadhi nakala kwenye hifadhi ya nje (eMMC)\\\\n
ug: MMC زاپاسلاش: تاشقى ساقلىغۇچقا زاپاسلاش (eMMC) \\\\ n

source: NET Backup: Backup to network storage (NAS/SMB)\\\\n
bn: NET ব্যাকআপ: নেটওয়ার্ক স্টোরেজে ব্যাকআপ (NAS/SMB)\\\\n
hi: नेट बैकअप: नेटवर्क स्टोरेज पर बैकअप (NAS/SMB)\\\\n
is: NET öryggisafrit: Afritun í netgeymslu (NAS/SMB)\\\\n
ja: NET バックアップ: ネットワーク ストレージ (NAS/SMB) へのバックアップ\\\\n
no: NET Backup: Sikkerhetskopiering til nettverkslagring (NAS/SMB)\\\\n
oc: NET Backup: Sauvagarda dins l'emmagazinatge de ret (NAS/SMB)\\\\n
si: NET උපස්ථ: ජාල ආචයනයට උපස්ථ (NAS/SMB)\\\\n
sw: Hifadhi Nakala ya NET: Hifadhi nakala kwenye hifadhi ya mtandao (NAS/SMB)\\\\n
ug: NET زاپاسلاش: تور بوشلۇقىغا زاپاسلاش (NAS / SMB) \\\\ n

source: USB Backup: Create a bootable USB recovery stick\\\\n
bn: USB ব্যাকআপ: একটি বুটযোগ্য USB রিকভারি স্টিক তৈরি করুন\\\\n
hi: यूएसबी बैकअप: एक बूट करने योग्य यूएसबी रिकवरी स्टिक बनाएं\\\\n
is: USB öryggisafrit: Búðu til ræsanlegan USB endurheimtarlyki\\\\n
ja: USB バックアップ: 起動可能な USB リカバリ スティックを作成します\\\\n
no: USB-sikkerhetskopi: Lag en oppstartbar USB-gjenopprettingspinne\\\\n
oc: Sauvagarda USB : Crear un stick de recuperacion USB arrencable
si: USB උපස්ථය: ඇරඹිය හැකි USB ප්‍රතිසාධන සැරයටියක් සාදන්න\\\\n
sw: Hifadhi Nakala ya USB: Unda kifimbo cha urejeshaji cha USB kinachoweza kuwashwa\\\\n
ug: USB زاپاسلاش: قوزغىتىشقا بولىدىغان USB ئەسلىگە كەلتۈرۈش تاياقچىسى قۇرۇش \\\\ n

source: Use UP/DOWN buttons to navigate through backup options\\\\n
bn: ব্যাকআপ বিকল্পগুলির মাধ্যমে নেভিগেট করতে UP/DOWN বোতামগুলি ব্যবহার করুন\\\\n৷
hi: बैकअप विकल्पों के माध्यम से नेविगेट करने के लिए ऊपर/नीचे बटन का उपयोग करें\\\\n
is: Notaðu UPP/NIÐUR hnappana til að fletta í gegnum afritunarvalkosti\\\\n
ja: UP/DOWN ボタンを使用してバックアップ オプションを移動します\\\\n
no: Bruk OPP/NED-knappene for å navigere gjennom alternativene for sikkerhetskopiering\\\\n
oc: Utilizatz los botons NAUT/BASS per navegar a travèrs las opcions de salvament\\\\n
si: උපස්ථ විකල්ප හරහා සැරිසැරීමට UP/DOWN බොත්තම් භාවිතා කරන්න\\\\n
sw: Tumia vitufe vya JUU/ CHINI ili kupitia chaguo mbadala\\\\n
ug: UP / DOWN كۇنۇپكىسىنى ئىشلىتىپ زاپاسلاش تاللانمىلىرى ئارقىلىق يوللاڭ

source: YELLOW: Start restore process\\\\n
bn: হলুদ: পুনরুদ্ধার প্রক্রিয়া শুরু করুন\\\\n
hi: पीला: पुनर्स्थापना प्रक्रिया प्रारंभ करें\\\\n
is: GULT: Byrjaðu endurheimtunarferlið\\\\n
ja: 黄: 復元プロセスを開始します\\\\n
no: GUL: Start gjenopprettingsprosessen\\\\n
oc: JAUNE: Aviar lo procès de restauracion\\\\n
si: කහ: ප්‍රතිසාධන ක්‍රියාවලිය අරඹන්න\\\\n
sw: MANJANO: Anza mchakato wa kurejesha\\\\n
ug: سېرىق: ئەسلىگە كەلتۈرۈش جەريانىنى باشلاڭ \\\\ n

source: • BLUE: Show this help screen
es: • AZUL: muestra esta pantalla de ayuda
fa: • آبی: نمایش این صفحه راهنما
uk: • СИНІЙ: Показати цей екран довідки

source: • Barry Allen: Multiboot backup (if installed)
es: • Barry Allen: copia de seguridad de arranque múltiple (si está instalada)
fa: • Barry Allen: پشتیبان گیری چند بوت (در صورت نصب)
uk: • Баррі Аллен: резервне копіювання кількох завантажень (якщо встановлено)

source: • GREEN: Start backup for selected device
es: • VERDE: Iniciar copia de seguridad para el dispositivo seleccionado
fa: • سبز: پشتیبان‌گیری را برای دستگاه انتخابی شروع کنید
uk: • ЗЕЛЕНИЙ: почати резервне копіювання для вибраного пристрою

source: • HDD Backup: Full system backup to internal hard drive
es: • Copia de seguridad del disco duro: copia de seguridad completa del sistema en el disco duro interno
fa: • پشتیبان‌گیری از HDD: پشتیبان‌گیری کامل سیستم در هارد دیسک داخلی
uk: • Резервне копіювання жорсткого диска: резервне копіювання повної системи на внутрішній жорсткий диск

source: • MMC Backup: Backup to external storage (eMMC)
es: • Copia de seguridad MMC: copia de seguridad en almacenamiento externo (eMMC)
fa: • پشتیبان‌گیری MMC: پشتیبان‌گیری در حافظه خارجی (eMMC)
uk: • Резервне копіювання MMC: резервне копіювання на зовнішню пам’ять (eMMC)

source: • NET Backup: Backup to network storage (NAS/SMB)
es: • NET Backup: copia de seguridad en almacenamiento de red (NAS/SMB)
fa: • پشتیبان‌گیری NET: پشتیبان‌گیری در فضای ذخیره‌سازی شبکه (NAS/SMB)
uk: • Резервне копіювання NET: резервне копіювання до мережевого сховища (NAS/SMB)

source: • USB Backup: Create a bootable USB recovery stick
es: • Copia de seguridad USB: cree una memoria USB de recuperación de arranque
fa: • پشتیبان‌گیری USB: یک کارت بازیابی USB قابل بوت ایجاد کنید
uk: • USB-резервне копіювання: створіть завантажувальну флешку відновлення

source: • Use UP/DOWN buttons to navigate through backup options
es: • Utilice los botones ARRIBA/ABAJO para navegar por las opciones de copia de seguridad
fa: • از دکمه های UP/DOWN برای پیمایش در میان گزینه های پشتیبان استفاده کنید
uk: • Використовуйте кнопки ВГОРУ/ВНИЗ для навігації між параметрами резервного копіювання

source: • YELLOW: Start restore process
es: • AMARILLO: Iniciar proceso de restauración
fa: • زرد: شروع فرآیند بازیابی
uk: • ЖОВТИЙ: розпочати процес відновлення
